
--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,b,c,c,c,c,d,e,f,g,h,i,i,i,j,j,k,l,m,m,m,n,n)local o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu bt,bu=(((8818+394)+284)-154),(((1357-47)-262)+382)while(9967*8866==88367430)or(true)do if(m('dn7oTW7mKWlCR3RnS7nirE10T')==27)or(bt<=2871)then if(m('RvxU')==4)and(bt<=1757)then if(3303*1495==4937994)or(bt>495)then if(m('bZxoPGSb7GAhmCDmcM7u')==24)or(bt==1757 and bu==1706)then if(8538+3574==12112)and((1==1)and not(bt==1757 and bu==1706))then while(5622-3050==2572)and(true)do end end bl=function()local bv,bw,bx,by bx,by=(((8981+277)-108)+356),(((7111+373)-176)+257)while(935%5==25%5 or(935-25)%5==0)and(true)do if(444%7==22%7 or(444-22)%7==9)or(bx==9679)then if(k(17))and(bx==9679 and by==5362)then break end elseif bx~=9679 then if(572%4~=19%4 or(572-19)%4==1)and(bx==9506 and by==7565)then bv,bw=l(ba,bb,bb+1)bb=bb+2;return((bw*256)+bv);end end end end;bm=nil bt,bu=((bt*17)+-24338),((bu*17)+-28577)end elseif bt>=495 then if(741%4==49%4 or(741-49)%4==0)and(bt==495 and bu==4363)then r=p and p.bxor or function(bv,bw)local bx,by,bz by,bz=(((2406-373)-179)+9),(((4692-170)-171)+182)while(k(8))or(true)do if(k(10))or(by>=1863)then if(k(19))and(by~=8138)then if(1176+5605==6783)or(by==1863 and bz==4533)then bx=0 by,bz=((by*3)+-3861),((bz*2)+-383)end else if(222%8==37%8 or(222-37)%8==4)or(by==8138 and bz==5680)then break end end else if(7727*7555==58377485)and(by==1728 and bz==8683)then for by=0,31 do local bz=bv/2+bw/2;if(k(10))or(bz~=g(bz))then bx=bx+2^by;end;bv=g(bv/2);bw=g(bw/2);end;return bx;end end end end s=p and p.bor or function(bv,bw)local bx,by,bz,ca bz,ca=(((9592+258)-192)-280),(((7827-58)+184)+105)while(k(11))and(true)do if(m('4pSInpCPqSGc1EpQl3dS60ODe')==25)and(bz<=186)then if(243%2==19%2 or(243-19)%2==0)and(bz==186 and ca==8747)then break end else if(332%6~=30%6 or(332-30)%6==2)and(bz<9378)then if(3419*7938==27140022)and(bz==2769 and ca==2454)then by=1 while(k(12))or(bv>0 or bw>0)do local cb=bv%2;local cc=bw%2;if(k(18))or(cb==1 or cc==1)then bx=bx+by;end;bv=g(bv/2);bw=g(bw/2);by=by*2;end;return bx;end else if(839%6==13%6 or(839-13)%6==6)or(bz==9378 and ca==8058)then bx=0 bz,ca=((bz*11)+-100389),((ca*8)+-62010)end end end end end t=nil bt,bu=((bt*4)+891),((bu*4)+-11162)end end elseif bt>=1757 then if(m('kyzYjPq8AhAMXVh')==15)and(bt<=2315)then if(m('dlBYXRtJ')==8)and(bt==2315 and bu==5213)then bc=nil bt,bu=((bt*13)+-21789),((bu*21)+-100903)end else if(k(16))or(bt>2625)then if(8739+2533==11279)or(bt==2871 and bu==6290)then u=nil t=p and p.lshift or function(bv,bw)local bx,by bx,by=(((2448+339)-384)-96),(((5101+11)+251)+397)while(k(5))and(true)do if(6543*2778==18176455)or(bx~=7679)then if(7008+9565==16578)or(bx==2307 and by==5760)then if(498%2==41%2 or(498-41)%2==6)or(((4712*(4712-1))%2==0)and not(bx==2307 and by==5760))then while(254%2~=28%2 or(254-28)%2==4)or(true)do end end if(919%3~=41%3 or(919-41)%3==2)and(bw<0)then return u(bv,-bw)end return(bv*2^bw)%q;end else if(m('g1gcH0ik9DfnaGt0UEJp')==20)and(bx==7679 and by==1553)then break end end end end;u=p and p.rshift or function(bv,bw)local bx,by bx,by=(((9249+91)+81)-250),(((6399-226)-190)+14)while(m('41tJ3mjGDjT1MUHb28U')==19)and(true)do if(k(6))or(bx<=3408)then if(5244-3312==1939)or(bx==3408 and by==8091)then break end else if(424%4~=41%4 or(424-41)%4==3)and(bx<9171)then if(m('iyihqUPd0f05MP')==14)and(bx==6764 and by==9422)then return g(bv%q/2^bw)end else if(k(5))and(bx==9171 and by==5997)then if(m('lWl0K1LRBUrRLWv0ArTWIbrbdUtsFJ')==34)or(bw<0)then return t(bv,-bw)end bx,by=((bx*3)+-20749),((by*3)+-8569)end end end end end;bt,bu=((bt*0)+6718),((bu*10)+-60556)end else if(949%5~=43%5 or(949-43)%5==1)and(bt==2625 and bu==1537)then if(754%2==20%2 or(754-20)%2==0)and(((2891*(2891-1))%2==0)and not(bt==2625 and bu==1537))then while(703%2~=39%2 or(703-39)%2==3)or(true)do end end ba=z([==[(2EmMJ2DcYW"NLd!2Bf:;8>U)giU>k#b7DMT`X0VKJ`iJ2B_BK+S@sl["(CCNBh6F5Q[<<=\4/UX$G'BJ[Y:VM@L%/3#QCVBqXjtJMN8g$*XLXUB_.]&%&l5OSV:?UktaU2hJI_#tjY!1n@@fUd%-GJV'29$JJ`78<PK:1UA25[@dYB6(?m<W<WV2?4:$'1.X)T.'mX7JuV,aD1e_[%@UT_BWL<h[B5&cr!iq8H*C>E#@k8-BKQ6eoE%?n'8/,.#\EuH5pE\EMGT$FU!,Paab5>1+UKHa'#mV2:bji#k\<F'h?g<l-T(dpOFj73<`9@%jV1Sp(!;C`2#XOQoNbnl)@L&Q=_PTbU!:-%V@sa]0Qpkq`sZAn?RYE[Y^eTilbnm8`Xi2^#iIIU1IK;G6Y]"VP"OcA2'c9^KQnHaTGtc-%:KQuZ6p,pQca<p*(#jLbNk5olqga=+\CVNm.*9'h0Na#s5E;i5R``!ip:2E%$3g8XO^(0<gm,P_2/=.T/aG,'PFh8ip8F&l?ojK$5dDW'BAGZA.7]PA$'o4(,1STJ8?25,g!<A_&R6fh/RTa4;KWkj6RD(/7>0LrZ>W0[Jl$R\sgIpPGh,)a4FGF@,!&qX_,.Jecfq!r/CjrY:It#[_RaRZs!N6dKpbjJ>r@:bLBR!6X*BfdL#ts+Af])Jnfc#FL<Yr<ugGA#Gfoh+Q^HA6#CK+BaZC@W3*^`&!LZE'Pu%f!(t#1>m&BAeM8O"Pu\m/>Z>\4QK<YlUA!*5!V-H=K'f5>('$qB;[mFu67^tt2A"C9\se/Q)V1W8T],t5apm5nnaa'\'MiKP![q:nTQeZOTX5Il!Xp\KH$O`:R:".5T[jPHHKkg:9;4F]9Iio=JUeZ;fbRP[AW-,f(?Ne<TOicK`+Ba['gZtV`Tns+kdCOa'kga3JrA6^Xd1R(b1iB45^CPYl@KpjIU.M4)e`#1%G%A`W$hPe#-bHPJHNCIZke3s-LjY3bjC9gCHK)@3hTY`c18<Sib_!SQ.7Xg^7&an2HX&H_$$sCp=-1ISpK\&:!J8BBRlZl&6A9.Zn1&HTP7>X:pWC:U+M3idV5$_gtp:T1Y&Y0=/*\[gK!Xn/dYV]=hOe<fO.m@i7CX):,SoPX[%0TTO8D5g9dpj,WVtb!+3oRelZGP[bqDFentJ?2loFM%0?gFb\ca-/HZ+#Wb#@n8X7nh<*EE)?I&f?=p.'g%8]o!oh>E">>Z1JY\eW8m/S*$q$iRT[fk&L[?Xc+5RRUkX]?-@?[9ik!;%XmY_`.-!Np!/.f_i_MeZp$)ZXjq5\:2L5e@,TWn;i1%T)-B"4Rp.7/"]\lp)m@0W5*l=Hl!W!!0G`0F0W@$ujAq%Kcn9A2%DA#r#aX!BLQ!?iZE?f^0@i5gTW:."D=0[LY2C?iXUcJH44Q!"qNsn6eM:!>':%#7q!m#_8Y6%KIG5$=F;F%KWL.Z6Ir/%N'^=klEn3!D!3j5`l'd0E=E;W+q0,f>ptmVuT_G(^?W7VuR*%%1b]*+9eDU#+u%=J3o7"RfO@V!)PSH_Z3X9+TN&BACq=nhuTKI#a!3bS,f&Z;?4j:#TEb@!+@GZ!sT;]!*#!\VuU:'"FqJB&:b)r^]:#1TE54JJdXgi'H#a0kcWAFEXg*5!2'Bi[YEV^!%NL5TL/]K$3:#5%.Ms_J/K3"RL&sG!)3G-;ZJ)d!GDL)!%;ZV:tYs?"%_]E"b>).0Mo(U$iha'#QW6d!+l3t!!Y+WAI)[3!9tIf!Y>F3.KJ1%_Z_^oUk""-!FWHO@"8<OY^o7Db2@dNC3p!N!"-LD&2jbiYhB<Rn.-WB1]Y6%J0>7@!%i^8"9G`eg)1_mcs4@Y!$K_l+MB2=!%ot(G1_<G#Q\K=TK*&^"<7IO5QinN!&ahs!(+K:!,`&r@/rguLk%bk"t7.c$ih`L+TMTI!,2F"!0"_o(BQ,k!1D"2,QJGW#mR%B!K-r>'*/2?J9DAe%Oq_aA-,:%+;kRr.L*L+!.Fns!&Lk;!)N\e!=VeN!:U2S!:U!P!":PXW4`4N!g"*1.R6K(gk,\5VuTr3!)tWPe,`)@Y[@Qc!$Dh<"d$M"fDpR)%ibSL7KB"c5R!ebi/Rfq)$9t'!(o-LjTkjc&HHDe!.Fnc!%KDt'En_,%a[HP!&gf;!-/&g5cU7X3tMCR"!@d*#XJfJ%6t2,J3a_HFs?u8"cra'!^L^(Aq0oD!YDA^60SO]+96p/2SahC+:pf,,Urf$!)*A$.3K1P%3TG(!6>:>!nb<2!+5oU"G#,=!$hOM!?dO7+FsNK7fY4C+9Wei"%4POYgXZo-39nB2?9MX".3X"2Ll?H5X6Oo#s\dc?iVZQ]j[fX^]ol%=Mk-#>6Cf(dWC3QJ1,pZJ.OsNTE<aH?p<*n!-eL>J;+%p5_+Og&qDM558XB1?iZPpa8d>Z"TWZH$"*`O5_9".&HL=_!AFTe!X:son,PcT&hm,f!%LkHC]Hd%AhX3Y!Ws8>+TR2+#/Di.!#:"q5QV$5#VZhj1p-jA!%EGhC'Xed!Mk6s&-7jpaFHSW.$"E>0E;+Rb-"#A!1X-^!FUfp&0h2-&-a6XW1"BM!C-r6JH-f+5R8J5fE(UV!6g?$,QJ\^nYhu[%"J=C!cS6,V?fEg:o+g*#lm["-l`9'%tG3V!Y.IX!^I,Y#Ts/X!?_M1#QUp@!@/5,#9X/2!:0^TR0#Wb%3P[B!?M@D1B9`A$,Bh"!&ag/!;$<u!@.Y,!$$pt:]V+/TFM/l!!<;t21Pfp'*)29A,m7HAcnt3!e=Y\8,st:Qj3X#J.R563.R-+2#r^<TE"s0XrC-RBfPK*!6S0S!sTkJ"tK]/8$rg8TPV,/!6>iT5RW)JTLT"O#mrk(!(m5N)jLjL5QCe<C]MTh!$MUJIK5$$d-8-l"tD_h5R/EDf*W?[!Pmb7+@1Ma,[c-+Qp:_7!#>R9JcK0e5R7c<!#e<-!=#2"J:A+1MBZGY$NO20!Jj5G"JaZP$pXg.`bkp!U;jbKgHLt'Xh9CsTN7m(J6dLRgY,RgX[$0;>MpFB>6`X.#g24[lO!b&[H=B%Xf_MR>K^X/'3h?AW*)Jc/_^B_[%:I0[7_HPX'+<W#29$0AS]\nQGL"\XgXluPh4Fo(8"!#>'Zj5W0Kudoh&#b!E_5[AI.3/%DWd!!OtPu*$P@q2#q@l6GPjB!72,c!alfK$3<D&#_7%#!"ArQ!9aqi!X8jZjo?\-XFu-oJ;F8.#6u)2"*e2RPU!sD6i[f#9Gh.;,+oN5MuXtI5R82D^`!5#$nqZ!J0>!`!+^V2!2(o/$@m79-l;r]!C?eY_gi4!5X.L>5RRe+&HG:qq>h]u5RQ]\J-Q5X<<5Dd'u157!k8gBe-61o#Jba*YR'.fKE-g`>9,I!+fGeLL^/_9<Rh/$$3D=k&/u!0?J"VR+99?)lZBNc:feX.I%UIqe?kZY!Mu'j]=qC[AK:ap/c\9LdO-sq!%HYDj9G[dX>mF/RgQ;+C23j#oF5;.F[:-Rb1hL\c.7Fk!9ED*AeZXhCD?j?*WSW2>A`;PF`RSn@K9h=!!'0P&m3XI!/q=W!GDV#!/QF3&-2uC#m^QC"$-hj.01:d)6i`7(]XR:V&4_B:r!&I!4#_tF9)Rg!.^^)J:R\C3t3kD6D+njZ60/&5lgNY+pFV@8-'!I"42r+kXPV&J.04d!BblD5R#L8&;#I&!/QO5*e5Gb!="?f!3e[1"J>f+JDdGn!$hPB!+Z7L!)T6k:]\W;?mGpfK)qVo+9ZpCTHR,7!8R`D!#5omgFrUA3WK9ja8t'.!-Eem+BX.F!,Sq@+N$'e!?_Q]:,nmkJ-QVe&-<)E!!0mVJ.R5B^^abM!2(24J=Q[C!(&s&"on`*,lmcd!-/&_!!WEaJ,sTk^]=^K!+Z'@""G,f)ZU3F&11chJ7T;m`.2"t!+>rG&tnLs!;`8f5`Ptt3J1;`MBpp0=oc@Nntm8R#(V1B!!4,0l"O1%MnmS0$`[>NP=d>H3;q!W`Tq7?5SQmE6N[eK[:ksD(]_Eu/R,Y7#CoV]!21l-a^o6b<_EEpdOj198<fs?B`JG+M2&EOTYYR&Ye$9;/S_A\]\UO-?r]+]/$26E*<7Y9VV%sm!8)6<(Yl<.>'X;p(>kLn[K6H5^7,R^:srOJ%01Jk1'%B3,lmX;(gAoNT&OSeYa'cZCtYNdYQTKa`dHG.FZ$Tu.rQPL)^%NMH27MT<`$11U_NmU)UMl'#,#7`!nbVF5QHHF+rLB60;oGi(I/$-!6B]n5jX*%4oj:?.DPp3!RP+/!(8E[!1Xh/.(oY#>*&g$+bC1PKW)E]*^C&L#QXR_!<sYK:6ciM%3Pf_(k<&<"1SpC`3'*5\Bk4pMa.Dq!=TYD5g0qH!>kg4!:4RT!0FW3"FqQs4"(F?+9;TF!sX;RA,sua+9]Ji%<*Nl$r$^=Q2q1T#iL^C'*4b'"q3a&1]kIA"TXMi6GUA:,f"pt!$hPT"+dJC!h_)rAH3d%'EJ#1.f]tX,qu9V!$hPB!$qb5!WkUg5R:`tkQ$\E"1Z/S!$m(/^`!5E+93-A#`rEoZ4UIg!4Z;G!g&%c7K=Y7$p]OS0O]J4Lk%qp&dSIV!$P`X!.>!;0YdZV+:%tY;?/fZ6GUA:*\[R20+L5KE'Y$8XJPtO>;X+t>eiT)YYuP"!@S"1C2O"a!%FS7!+<8l0RskQ%0;(]DupRPTYLaK&-+qF'EG;O!)1:\6bi[<J;+Lu3=ISA+TO'q!RM\g?ipZ8cs[F""s=)"Y!iFX!e:g^<gNnRA#e&ZJ?B%Y!$iC0<"*r]!>7Wtn6gbPQ8ARS!%EFR8e5_<(fUN$+95Pp!<\#U?mu6ZFT=`.)A`B9V\&q6+9\?M!sJeB*^Bu2di6XW!!<9V!/(=`#R23D"*X8:;ue3E4K"V]!%IuE!%NL3!(SpInLssQ>*&ae"2G"(#QTWf?k<=>klF<TKE)W%J0Pm2"+Ur5&3)q,!$D_9#f$WK+9YLB"rnIZ>6*"O+9aHL!C.$C$5aI^!/(?J!!AksJ8d1B$Gl!:5Rnn?TFV(m#QoT$!3uSS(aoM<!e:g^+[EL;?jRZX!%Qo+5lb^$.A.mc)aFRG_pSjA'0lnT-%HVY!=TYD^^1.Z]EWT\.0(tF!([3R!S@BE!"psk!al*25X']*!&?h?:^S<IJ-5iu5_9$02H[a%5RS\<JGp.2+Td1#!#Ybn%g*:B"s="E70([E+9Wfp"2O=Y^]7?L.0,#$KE/Ae5Xtg]!%NL/!>(4T!Die"!/Rr^!s)LK!#Pf7!>'h_YQ9gd^_hS7!(t'-cjQKL5QV?N!eBW7n,XRqONsd)!s,V4"+V$b=ZaF%!AFM)#(R?e,lg8>J-Z0H+96WjOF\MSAQ3FF8-;B`;udR3_$Ig\&-BuYJ,oWr!*T@`!(>H>.]?%F!MDsdJ-pf8J5+PY!"se^^]4iQ!l,F6#(h@okm(Sr:]N`m%.G_HZp4Tn+9[4EhuK8i!2s3+Duu+%OMF+)!7"QU!'goW$:$]TGRsj&J.Nj>!&4l^#lk\?%&B<qO8qlQ(eBnm!&FU$?m#GQ!$M?4K)l/Z5RS\<+CbN3"J>l/f`39?!-e]E!?_E9";ifmPRdkHB)igb%0M+o!#Yc$#QWjS!3d^M^_K*;(^L^m#QUFs6i[N%!9O<8!78po$3@q?$33iP^]4U)@09o=C1l2D%"JA/YQPO&$:&</<CKmpJ4g;%%%m`V_#j`Q!;m00!D3bc3s%Y[<)<Q@+KR&C0F!%]:"3:s@,'j"[?]@j(=]@k!jE&:O[NDX$[CMBKA,V5_&11fl@S:.Pd^gEHCC,M,&jm:JngUlUsb,*:;=)Dn[b/H5Ih131g&A(AQiL*[;=O%]\pAondbaIQ`W\Z/HOY`U+M3i=h:"*J.nPg=GmA%r72=XX-qP5`Z!"S>o^*&PchA/D0:C)VV%smJ3kV"gp1NqH!8B,hjD-d!p)"dRLK8?5\mK-%04S.9GCaEY2')rWA(bsYW]t[b1cn?2o_.8=oc`APh4Fo(8"!#)F0`0^95HkC#od,D?GP_+AZ?]!,5V5[0`WD!:jVbK)n4;#_6eX"@*P-J9jHd!5jj%JD:/C!!9t:\C1Gf%1"*p?iVZa&-1c$#QY,p#Cu1Y^hO'=Ve?'`#;34d!1F+F!18]GH3=4P^]4Iu+Td1t!>tm#"%iRm0E>o!"$eXO?ipZ8!sW-8a8g)\JDM]f!$G`9$K(pe?tLYarW=)f"Fq<r!!NqL"3:JH!s-44J.TL#0E[;"&HLMe63&&\J2dVG/JKl?i'/=f\.J^aWcS9?!)`gP#*]+@@%\)3^++X6&-BZ9J.@)45R.9@DZJ!H!$oD]49-6!,_6!uJCX`M!-AVOJ=lo\!&P.#(k;WP!<<E[!7VC/2#n=$8-'u4D$)&6'EDkP9E6:=J@,Cq!-A`"!Q`)B,6/#Q!7:m8^q]qH3M6K`%"\IeI+3ND=;[\2^]Od,!&-S<^hhBu%r_OO!C6C0&E!TU!)Tgj-NHO8Uk"1"pdXKW$m5_(fjOkC!($Yk?ipfCJ0.#`TXY2VY5opL%3%PC!PnJ\[(0$7i!g+1"qUi$%!)Cc+&Du'Fg6MuVuT]qE<H:%UG;oR#QU;&(^L]R,VKCQnUV')!eBeA.0).@-r^Uu1BC#H!<B21=7$^[!Mf_<-p=fX%KHP2-iaYm-j5'?$GZiW"pY,8K)rb*0OTD=!+2gYK!fBE!>#7HoEKCC^jlCn!$M?:@%\)3>_E)b2*_H:^]>bc!)jb#"X"$M(T[XnLB.g6&:b<#$k*,.!JCIF0#57&4TYZc8,sh62])PC!&B'4!@.r$>QhhH+9EYg:]_KLJO/Z)J.OsG^siQBJ,qnCJ-m+r!.+]4J-"!t5StF?KjXm1J.)E0&-06p@"8VMiu0T_!9ta.a8qA'Kn)J6"b7eI'EFGL!=#1u:'!$N#Q\`qTHaFU5Qq/`^lf`=3<1K.N",s*&jQ_Q&/ZeuJ.i1g*WUincjLfnQOs4n!QY86(I/9l!X:pjC`i^k!K[=I3!]L>5l_`%a8d=`5REN[!2p>2!;QU]!!s&6r?D;0eER#lJ,fRV2IIX-jANc:^]7mFWX&Ti2#o4Y&C;"s!'9$P!'C5e!GK<"NW<_n;udF1+;b-p!.YIX`W/[4KHL7c"qUjO(k<(r9#1MS$_RVF"9XY;$[.p<GQ=N>:^s'#$k+ro5\F&3J,op4!1X$;!>#;76jQ$ZeJeKD!MghD5T,gf!1!U5!3![6#Y"g6)F+HK"+V/;%KI)!J-l@nF9DU&CB.<6U]>3T!$2+`J,pW,"9@0V.UWhgh>fkB"$d*A+rDFh!,-o`BLMok!3-q;#Q^_$S,c.]#n.LL+;b.;%3P`q*W\AO&-*"Z"[E.)"9>nR!/Oe\,_-R/##YG?Z3EQ%5RJ>6!&FTu!1\ZB"p@1!+9fQ7%6st'J/gf[+L2#=5QL9^+9d9:2?4?i8q6pE5l!)6GQs61gotAj+:TFsi!0:%NrYgS5R;lj(bcLFi",lN",Hpi(]_b^#Q[b3",-^q!Pf4r&3sY+^hX4+GgpO0$ikr,J5B;I9%0diW_rhqMLgI=$kNG*n:1M(/mnY[5`#N7F9I,Z./a0=5Zh"d;DEua18bim[Klm'YREc'&-ApMJ/B+'('-`%BPK@(=b%(!%0I%A8,sf`+Kd#$!)&P?!'rjY*Wr(=\Tl</^bs;fdTY/qM&P[uD#;4-PaAkW9Prlu>=h,_)=[=K'3(;dF4?RXSl>dm2,LV2W'JNAj_ZTlS"i6l#4%,j.S)(AlI(OlnJ6[A(t;Sec$GOf"'!n$?sQroHJ7K*%KTBT""k!IHSb`f"VUlbN7Bfd>CdK=Ti`<8C_TD@!sX:R)__7@U3ZeA&/5fY8MNI8#7OF]$NqjX+p&nf^<6OH(]Y/!#QSR:^]?\tJHPsnRb(k=!/Cd.15V[8ntbQO+c2LNJNn[j[:iQDc*W#LMPl`K]=nP9r.FtA)nmnC"#]BG;7!tl!;Q6QD`&K4CJiqRK0Z(FD*_NU1Q!!PYD0JD!&BUR;'+5)!#Ua@DelC,?$-U`.$.D4:b)PP!tF0=a8gZ,!&>'O!*0=F5Q\N)!"&lYJ;Gi8JH5lR$/f\Y!>7X((^RoQ!@.Xs!!ml^!hela?rU/KJ-8+R!.tJ!5QV2+rriN,8,ugb%q#Jf!UtI;?n>skN#YC>"u62>YlN_\6$QB1KJ<]==])bt,bu=((bt*14)+-30168),((bu*0)+5497)end end end end elseif bt<=5209 then if bt<=2962 then if bt==2962 and bu==8851 then bq=function(bv,bw,bx,...)local by=(bv[7668]);local bz=bv[8439];local ca=bv[448];local ca=bv[5826];local cb=bv[7971];local j=j({},bw);return function(...)local bv=w(bv[2583]);local cc=e('#',...)-1 local cd=bz+1 local cd,ce=bp(...);local ce={...};local ce=1;local cf=-1;for cg=0,cc do if cg<=bz then bv[cg]=cd[cg+1];end;end;local bz,cc while true do bz=by[ce];cc=bz[4687];if cc>=26 then if cc<=31 then if cc<=28 then if cc<=26 then bv[bz[4217]]=nil;else if cc>27 then local cd=bz[4217]local cg=cd+bz[2104]-1;bv[cd](n(bv,cd+1,cg));else local cd=ca[bz[2104]]local cg=cd[2289]local ch=#cg local ci if ch>0 then ci={}for cj=1,ch do local ch=cg[cj]local ck=ch[2]local ch=ch[1]if ch~=0 then ci[cj-1]=bw[ck]else ci[cj-1]={[1]=bv,[2]=ck}end end c(j,ci)end cg=(bq(cd,ci,bx))bv[bz[4217]]=cg end end else if cc<=29 then bv[bz[4217]]();else if cc~=31 then local cd=bz[4217]bv[cd]=bv[cd](n(bv,cd+1,cf))elseif cc==31 then bv[bz[2104]][bv[bz[4217]]]=bv[bz[5408]];end end end elseif cc<=38 then if cc<=34 then if cc>=33 then if cc~=34 then bv[bz[4217]]=4217;else bv[bz[2104]]=bv[bz[4217]]+bv[bz[5408]];end elseif cc<=33 then for cd=bz[2104],bz[4217]do bv[cd]=nil;end;end else if cc<=36 then if cc==36 then do local cd={}local cg=bz[4217]for ch,ch in a,j do for j,j in a,ch do local a=j[1]local ch=j[2]if a==bv and ch>=cg then if not cd[ch]then cd[ch]={bv[ch]}end do local a,cd=cd[ch],1 j[1]=a j[2]=cd end end end end end elseif cc~=36 then end else if cc>37 then bv[bz[4217]]=bv[bz[2104]]~=bv[bz[5408]];else bv[bz[2104]]=bv[bz[4217]][bv[bz[5408]]];end end end elseif cc<=45 then if cc<=41 then if cc>=40 then if cc==40 then bv[bz[4217]]=by[ce+bz[2104]];else bv[bz[2104]]=bv[bz[4217]][bv[bz[5408]]];end else bv[bz[2104]]={};end else if cc<=43 then if cc==42 then bv[bz[4217]][bv[bz[2104]]]=bv[bz[5408]];else local a=bz[4217];bv[a]=bv[a]();end else if cc>44 then bv[bz[2104]]=bv[bz[4217]][bv[bz[5408]]];else local a=bw[bz[2104]];bv[bz[4217]]=a[1][a[2]];end end end else if cc<=48 then if cc>=47 then if cc>47 then local a=bw[bz[2104]];a[1][a[2]]=bv[bz[4217]];else bv[bz[4217]][bv[bz[2104]]]=bz[5408];end elseif cc<=47 then local a,j=bz[4217],bz[2104]local bw,by,cd=bv[a],bv[a+1],bv[a+2]bv[a]=function()local bw={bw(by,cd)}cd=bw[1]return cd and true or false,bw end cf,ce=a,j end else if cc<=50 then if cc<50 then for a=bz[4217],bz[2104]do bv[a]=nil;end;else local a=bz[4217];local j=a+bz[2104];bv[a]=bv[a](n(bv,a+1,j));end else if cc<52 then bv[bz[4217]]=2104;elseif cc<=52 then local a=bz[4217];local j=a+bz[2104]-1;local j={bv[a](n(bv,a+1,j))};cf=a+#j-1;for bw=1,#j do bv[a+bw-1]=j[bw];end;end end end end elseif cc<=26 then if cc>=13 then if cc<=18 then if cc<=15 then if cc>=14 then if cc<15 then do return end;else bv[bz[2104]]=bv[bz[4217]][bv[bz[5408]]];end else local a=bz[4217];bv[a]=bv[a](bv[a+1]);end else if cc>=17 then if cc<18 then local a=bz[4217];bv[a](bv[a+1]);elseif cc<=18 then local a,j=bv[bz[4217]],bz[2104];do local a,bw=a,a[bv[bz[5408]]]bv[j+1]=a bv[j]=bw end end elseif cc<=17 then bv[bz[4217]]=bv[bz[2104]]-bv[bz[5408]];end end else if cc<=21 then if cc>=20 then if cc~=21 then bv[bz[4217]]=bx[cb[bz[2104]]];elseif cc==21 then bv[bz[4217]]=bq(ca[bz[2104]],nil,bx)end else if not bv[bz[4217]]then ce=bz[2104];end;end else if cc>=24 then if cc>24 then local a=bz[4217]local j={bv[a](n(bv,a+1,cf))}for bw=1,bz[5408]do bv[a+bw-1]=j[bw];end;else local a,j=bv[bz[4217]],bz[2104];do local a,bw=a,a[bv[bz[5408]]]bv[j+1]=a bv[j]=bw end end elseif cc<=24 then if cc>22 then bv[bz[2104]]=bv[bz[4217]][bv[bz[5408]]];else bv[bz[2104]]={};end end end end else if cc<=5 then if cc<=2 then if cc<=0 then bv[bz[4217]]=bv[bz[2104]]/bv[bz[5408]];elseif cc>=0 then if cc==2 then local a,j=bz[4217],bz[2104];local bw={bv[a](bv[a+1])};local j=j-1;local j,bw=bp(bv[a](n(bv,a+1,a+j)))cf=a+bw-1;for bx=1,bw do bv[a+bx-1]=j[bx];end;elseif cc~=2 then local a,j=bv[bz[4217]],bz[2104];do local a,bw=a,a[bv[bz[5408]]]bv[j+1]=a bv[j]=bw end end end else if cc<=3 then local a=bz[4217];bv[a]=bv[a](bv[a+1],bv[a+2]);elseif cc>=3 then if cc<5 then bv[bz[2104]]=bv[bz[4217]][bv[bz[5408]]];elseif cc<=5 then local a,j,bw=bz[4217],bz[2104],bz[5408]local bx,by=bv[a]()if bx then for bx=1,bw do bv[a+bx]=by[bx]end ce=j end end end end elseif cc>=5 then if cc<=6 then local a,j=bv[bz[2104]],bz[4217];do local a,bw=a,a[bv[bz[5408]]]bv[j+1]=a bv[j]=bw end elseif cc<=8 then if cc<8 then bv[bz[4217]]=bv[bz[2104]]+bv[bz[5408]];elseif cc<=8 then do return end;end elseif cc<=10 then if cc<10 then bv[bz[4217]]=cb[bz[2104]];else bv[bz[4217]]=bv[bz[2104]][bv[bz[5408]]];end elseif cc<=12 then if cc>11 then bv[bz[4217]]=bv[bz[2104]];elseif cc>=11 then bv[bz[4217]]={};end end end end end ce=ce+1;end;end;end br=bn()bs=bq(br,{},f())bt,bu=((bt*24)+-65301),((bu*13)+-113887)end elseif bt<=3964 then if bt==3188 then if bt==3188 and bu==4173 then be=nil bt,bu=((bt*8)+-20184),((bu*3)+-3227)end else if bt==3964 and bu==2420 then if((5406*(5406-1))%2==0)and not(bt==3964 and bu==2420)then while true do end end bg=nil bg=function()local a,f,j f,j=(((2131+38)+340)-273),(((4200-51)+382)+180)while true do if f>=2236 then if f==2236 then if f==2236 and j==4711 then a=0 a=s(a,t(l(ba,bb,bb),8));bb=bb+1;f,j=((f*8)+-16284),((j*17)+-72008)end else if f==5414 and j==5623 then break end end elseif f<=2236 then if f==1604 and j==8079 then return a;end end end end;bh=nil bt,bu=((bt*1)+3747),((bu*24)+-54233)end end elseif bt<=4427 then if bt==4427 and bu==2980 then break end else if bt>4491 then if bt==5209 and bu==6795 then bk=function()local a,f,j,bg,bq,br bq,br=(((3007-335)+240)-63),(((376+164)+113)-83)while true do if bq~=3511 then if bq==2849 and br==570 then a,f,j,bg=l(ba,bb,bb+3)bb=bb+4;return((bg*16777216)+(j*65536)+(f*256)+a);end else if bq==3511 and br==839 then break end end end end;bl=nil bt,bu=((bt*24)+-123259),((bu*8)+-52654)end else if bt==4491 and bu==7680 then bn=nil bn=function()local a,f,j,bg,bq,br,bv,bw,bx,by bx,by=(((1954+20)-61)-94),(((2150+287)+129)-109)while true do if bx>=2977 then if bx<=5039 then if bx>=3252 then if bx==3252 then if bx==3252 and by==9888 then if(1==1)and not(bx==3252 and by==9888)then while true do end end a[2289]=bw bx,by=((bx*8)+-20566),((by*12)+-116708)end else if bx==5039 and by==392 then bw={}bx,by=((bx*3)+-9942),((by*2)+1402)end end else if bx==2977 and by==406 then for bz=1,bj()do a[5826][bz-1]=bn();end;return a;end end elseif bx>=5039 then if bx>=5450 then if bx==5450 then if bx==5450 and by==1948 then a[8439]=bh();a[448]=bh()==1;a[2583]=bj();bx,by=((bx*3)+-13373),((by*11)+-21022)end else if bx==9255 and by==1549 then a[7668]=bq;br=bh()~=0 if br then local bn=bj()local br={}for bz=1,bn do local bn=bh()~=0 local bn=bn and 0 or 1 local bz=bk()c(br,{bn,bz})end a[7868]=br;end;bx,by=((bx*10)+-91976),((by*17)+-19078)end end else if bx==5175 and by==2186 then for bn=1,bv do local bn=bh()~=0 local bn=bn and 0 or 1 local br=bk()c(bw,{bn,br})end bx,by=((bx*17)+-84723),((by*3)+3330)end end end else if bx<=119 then if bx==119 and by==2711 then for bn=0,f-1 do local br=bh();if br==0 then local bw=bh();if bw==0 then local bw=bj();local bz=d(ba,bb,bb+bw-1);bb=bb+bw;j[bn]=bz;end;elseif br==1 then j[bn]=bm();elseif br==2 then j[bn]=bc();elseif br==3 then j[bn]=bi();elseif br==4 then local bw=bi();if bw==g(bw)then j[bn]=g(bw)else j[bn]=bw end;elseif br==5 then j[bn]=bh()==1;else j[bn]=nil;end;end;bx,by=((bx*23)+228),((by*8)+-21450)end elseif bx<=522 then if bx~=522 then if bx==367 and by==5187 then break end else if bx==522 and by==5001 then for bn=1,bg do local br={};br[4687]=bj();local bw=bh()==1;local bz=bh()==1;local ca=bh()==1;local cb=bh()==0;if cb then br[4217]=bk();br[2104]=bk();br[5408]=bk();br[1653]=bk();br[5534]=bk();else local bl=bl();local cb={};local cc={};local cd={};local ce={};local cf={};for cg=0,bl-1 do cb[cg]=bk();cc[cg]=bk();cd[cg]=bk();ce[cg]=bk();cf[cg]=bk();end;br[4217]=cb;br[2104]=cc;br[5408]=cd;br[1653]=ce;br[5534]=cf;end br[378]=bk();br[1670]=bk();br[3490]=bk();br[4921]=bk();br[6126]=bk();if bh()==1 then local bl=bj();local cb={};for cc=1,bl do local bl=bj()local cc,cd={},{}for ce=1,bl do cc[ce]=bk()end for ce=1,bl do cd[ce]=bk()end cb={bl,cc,cd}end;br[5902]=cb;end;if bh()==1 then local bl=bj();local cb={};for cc=1,bl do local bl=bj()local cc,cd={},{}for ce=1,bl do cc[ce]=bk()end for ce=1,bl do cd[ce]=bk()end cb={bl,cc,cd}end;br[7409]=cb;end;if bh()==1 then local bl=bj();local cb={};for cc=1,bl do local bl=bj()local cc={}for cd=1,bl do cc[cd]=bk()end cb={bl,cc}end;br[6261]=cb;end;br[4422]=bw;br[8437]=bz;br[455]=ca;br[4614]=bq[bn-1];bq[bn]=br;end;bx,by=((bx*10)+4035),((by*8)+-38459)end end elseif bx<=574 then if bx==574 and by==7255 then bv=bj()bx,by=((bx*15)+-3571),((by*3)+-21373)end elseif bx<=2965 then if bx>1819 then if bx==2965 and by==238 then a[7971]=j;bg=bj()bq={}bx,by=((bx*17)+-49883),((by*10)+2621)end else if bx==1819 and by==2457 then a={[7668]={},[7971]={},[8439]={},[5826]={},[448]={},[2289]={},}f=bj()j={}bx,by=((bx*18)+-32623),((by*10)+-21859)end end end end end end;bt,bu=((bt*8)+-30037),((bu*16)+-121174)end end end elseif bt<=6582 then if(m('UQnVccLJN9JwXxl3maEm8prP2z')==26)and(bt<=5787)then if(m('6YHgELPUuL')==12)or(bt<=5320)then if(955*8268==7895941)or(bt==5320 and bu==9292)then be=function()local a,f,j f,j=(((8630+355)+270)-366),(((6596+303)+70)+125)while(434%3~=36%3 or(434-36)%3==2)and(true)do if(k(6))or(f~=5874)then if(m('Q50jxCM5lwcQH2')==14)and(f==8889 and j==7094)then a=0 for bg=0,2 do a=s(a,t(l(ba,bb,bb),8*bg));bb=bb+1;end;return a;end elseif f==5874 then if(940%3==26%3 or(940-26)%3==7)or(f==5874 and j==1319)then break end end end end;bf=nil bf=function()local a,f,j f,j=(((8225+228)+54)+223),(((4569+49)+160)-56)while(m('Q0sfsAdncc')==10)and(true)do if(k(17))and(f==8730)then if(k(17))and(f==8730 and j==4722)then a=0 for be=0,1 do a=s(a,t(l(ba,bb,bb),8*be));bb=bb+1;end;return a;end else if(k(19))and(f==9546 and j==5641)then break end end end end;bt,bu=((bt*18)+-91796),((bu*19)+-174128)end else if(3384*5088==17217801)or(bt<5787)then if(k(15))or(bt==5531 and bu==425)then bm=function()local a,f,j,be j,be=(((9295-352)+310)+172),(((6666-194)+276)+370)while(k(9))or(true)do if(1608*8264==13288512)and(j>=6767)then if(k(4))or(j==6767)then if(m('tdd7KBKDoEfDk')==13)and(j==6767 and be==2747)then if(m('QHE22yZDL8')==13)or((1==1)and not(j==6767 and be==2747))then while(206%7~=47%7 or(206-47)%7==5)and(true)do end end return f*4294967296+a;end else if(k(11))and(j==9425 and be==7118)then a=bk()j,be=((j*14)+-130904),((be*0)+1462)end end elseif j<=6767 then if(1619-8723==-7101)or(j<4527)then if(8230*5275==43413250)and(j==1046 and be==1462)then if(k(8))or((9878*9878-7768*7768==(9878-7768)*(9878+7768))and not(j==1046 and be==1462))then while(778*1284==998958)or(true)do end end f=bk()if(486%9==17%9 or(486-17)%9==10)or(f==0)then return a;elseif(f>=2147483648)then f=f-4294967296;end;j,be=((j*13)+-6831),((be*20)+-26493)end else if(m('nL98')==4)and(j==4527 and be==6907)then break end end end end end;bt,bu=((bt*4)+-17633),((bu*13)+2155)end elseif bt<=5787 then if(k(6))or(bt==5787 and bu==1176)then return bs();end end end else if(410%5~=46%5 or(410-46)%5==4)and(bt>=5891)then if(k(9))or(bt>5891)then if(3641-6538==-2897)and(bt==6582 and bu==5497)then bb=1 bt,bu=((bt*10)+-63505),((bu*17)+-88236)end else if(k(9))or(bt==5891 and bu==1706)then if(429%6~=39%6 or(429-39)%6==9)or((9688*9688-3680*3680==(9688-3680)*(9688+3680))and not(bt==5891 and bu==1706))then while(k(23))and(true)do end end bo=nil bo=function(a)local f,j,be j,be=(((3006-200)+342)+286),(((5788+218)-379)-357)while(885%6==32%6 or(885-32)%6==6)or(true)do if(m('79w6YluD0tOkA1OQD0i')==19)and(j>=4057)then if(127%9==15%9 or(127-15)%9==7)or(j<8102)then if(473%4==26%4 or(473-26)%4==5)or(j==4057 and be==1385)then break end else if(8541+3949==12496)or(j==8102 and be==6753)then return a;end end else if(k(3))and(j==3434 and be==5270)then if(k(13))and((1==1)and not(j==3434 and be==5270))then while(506%7~=24%7 or(506-24)%7==6)and(true)do end end f=1 while(1642*618==1014761)or(f<=#a)do local a=a[f];local bf=a[4217];local bg=a[2104];local bl=a[5408];local bm=a[1653];local bn=a[5534];local bq=a[378];if(697%4~=36%4 or(697-36)%4==1)and(bq>4)then if(1199*4514==5412286)and(bq==a[1670])then bf=r(bf,bn);elseif bq==a[3490]then bg=r(bg,bn);elseif bq==a[4921]then bl=r(bl,bn);elseif bq==a[6126]then bm=r(bm,bn);end;bq=0;end;f=f+1;end;j,be=((j*24)+-74314),((be*1)+1483)end end end end;bp=function(...)return{...},e('#',...)end bt,bu=((bt*16)+-91294),((bu*4)+2027)end end else if(m('9sr074iaBkBcIwneQnXGy')==23)or(bt==5838 and bu==590)then y=function(a)local e=33;local f=85;local j={};local function r(be)local bf=0;for bg=1,#be do local be=l(be,bg);bf=bf*f+(be-e);end;local e={};for f=3,0,-1 do e[(#e)+1]=h(v(u(bf,f*8),255));end;return i(e);end;local e=1;while(544%7==47%7 or(544-47)%7==0)and(e<=(#a))do local b=b(5,(#a)-e+1);local a=d(a,e,e+b-1);if(821%7==41%7 or(821-41)%7==6)or(#a<5)then for f=(#a)+1,5 do a=a..h(117);end;end;local a=r(a);if(7171-868==6307)or(b<5)then a=d(a,1,b-1);end;c(j,a);e=e+5;end;return i(j);end z=function(a)local b={};local a={[1]=y(a),[2]=1,[3]=0,[4]=256};local function c()if(147%8==11%8 or(147-11)%8==0)and(a[4]>128)then a[3]=l(a[1],a[2]);a[2]=a[2]+1;a[4]=1;end;local d=a[4];a[4]=a[4]*2;if(975%3==42%3 or(975-42)%3==0)and(a[3]<d)then return 0;end;return g(a[3]/d)%2;end;local function a(d)local e=0;if(m('gsJkQ7Ikwm9vVIORH258')==20)and(d>0)then for f=0,d-1 do if(m('6ipw28Ndr')==11)or(c()==1)then e=e+2^f;end;end;end;return e;end;local function d()local e=0;while(638%5~=25%5 or(638-25)%5==3)and(c()==0)do e=e+1;end;local f=1;for j=1,e do f=f*2+c();end;return f;end;local function e()local f={};local function j(r,u)local y=f;for be=1,#r do local r=r[be];if(1493*4652==6945436)and(not y[r])then y[r]={};end;y=y[r];end;y[b]=u;end;return f,j;end;local function f(j)local j=j;while(k(4))or(true)do j=j[c()];if(k(9))or(j[b])then return j[b];end;end;end;local b=a(32);if(835%6~=34%6 or(835-34)%6==3)and(b==0)then return"";end;local j=3;local e,r=e();local u=d();for y=1,u do local a=a(8);local u=d();local y={};for be=1,u do y[(#y)+1]=c();end;r(y,a);end;local a={};local r=0;while(m('HICnUaNN8e')==13)or(r<b)do if(m('pd0j')==5)or(c()==1)then local b=f(e);a[(#a)+1]=h(b);r=r+1;else local b=d();local c=d()+j-1;local b=r-b+1;for d=0,c-1 do a[(#a)+1]=a[b+d];end;r=r+c;end;end;return i(a);end bt,bu=((bt*7)+-38241),((bu*5)+-1413)end end end else if(m('sz')==6)or(bt>=8306)then if(m('4V8bBwB5Yiukfvms9DPL')==20)and(bt<=8306)then if(m('zFNgjsXGkqGRFBpVftmvO')==22)or(bt==8306 and bu==8570)then bc=function()local a,b,c,d c,d=(((899-227)-67)-375),(((6762-48)-69)+13)while(9598*7942==76227318)or(true)do if(2649-2586==63)and(c<=230)then if(k(29))and(c==230 and d==6658)then a=0 b=0 for e=0,3 do local f=l(ba,bb);a=s(a,t(f,8*e));bb=bb+1;end;c,d=((c*18)+3873),((d*23)+-144192)end elseif c>=230 then if(3210+5450==8662)or(c<8013)then if(m('UQlAMt0QysBe9WeFH74wIupiUngM')==29)or(c==3608 and d==5659)then break end else if(668%8==10%8 or(668-10)%8==6)or(c==8013 and d==8942)then if(k(15))or((1==1)and not(c==8013 and d==8942))then while(k(7))and(true)do end end for c=0,3 do local d=l(ba,bb);b=s(b,t(d,8*c));bb=bb+1;end;return b*4294967296+a;end end end end end;bd=nil bd=function()local a,b,c b,c=(((9912-250)-147)-246),(((7243+339)-105)-168)while(m('AGC4B10QZyIOGR')==17)or(true)do if(m('NEiFVHLlDbbPdCIIGvZFxWJ9PpRmd')==31)or(b<=1427)then if(k(10))or(b==1427 and c==2151)then break end else if(k(17))and(b>7860)then if(394%4==19%4 or(394-19)%4==12)or(b==9269 and c==7309)then a=0 for d=0,3 do a=s(a,t(l(ba,bb,bb),8*d));bb=bb+1;end;b,c=((b*22)+-196058),((c*19)+-136932)end else if(k(2))and(b==7860 and c==1939)then return a;end end end end end;bt,bu=((bt*20)+-162932),((bu*12)+-98667)end else if(m('QfAnUIsq0BKkB3CrHSeIp')==22)or(bt<9342)then if(m('hp6BR')==5)and(bt==8666 and bu==7857)then if(k(2))and((8857*8857-6824*6824==(8857-6824)*(8857+6824))and not(bt==8666 and bu==7857))then while(199%3~=40%3 or(199-40)%3==9)or(true)do end end bj=function()local a,b,c,d c,d=(((3408+137)-230)-282),(((2019-38)+270)-25)while(m('iHf2IMktuyrsX1zgxjHG8T')==23)or(true)do if(m('xGuv46wOL64JCXfUtilQqGClLx8')==27)and(c<=3033)then if(929%6~=17%6 or(929-17)%6==5)or(c==3033 and d==2226)then if(3848-2677==1176)or((2010*2010-3931*3931==(2010-3931)*(2010+3931))and not(c==3033 and d==2226))then while(m('h5')==2)and(true)do end end a=0 b=1 repeat local e=l(ba,bb,bb)a=a+(e>127 and e-128 or e)*b b=b*128 bb=bb+1 until(e<128)c,d=((c*2)+1834),((d*1)+-1587)end else if(k(9))or(c~=7900)then if(m('f2bTpT0sLHX44bVxvICbZA2O1v')==26)and(c==3651 and d==6451)then break end else if(7675-1593==6085)or(c==7900 and d==639)then return a end end end end end bk=nil bt,bu=((bt*19)+-159445),((bu*13)+-95346)end elseif bt<=9342 then if(979%4==41%4 or(979-41)%4==7)or(bt==9342 and bu==1430)then o=table and table.move or function(a,b,c,d,e)local f,h f,h=(((5574-134)-391)+380),(((6000+219)-234)-155)while(476%7~=33%7 or(476-33)%7==2)and(true)do if(k(8))or(f<=685)then if(8710*8391==73085611)or(f==685 and h==5912)then break end else if(204%6~=29%6 or(204-29)%6==1)and(f>5429)then if(k(23))and(f==6335 and h==451)then if(960%8==45%8 or(960-45)%8==9)or((7713*7713-6888*6888==(7713-6888)*(7713+6888))and not(f==6335 and h==451))then while(967%7==11%7 or(967-11)%7==13)or(true)do end end return a;end elseif f>=5429 then if(467%6~=49%6 or(467-49)%6==4)and(f==5429 and h==5830)then a=a or c;b=b+d;for i=d,e,-1 do b=b-1;a[b]=c[i];end;f,h=((f*4)+-15381),((h*22)+-127809)end end end end end p=bit or bit32 q=2^32 bt,bu=((bt*12)+-111609),((bu*15)+-17087)end end end else if(7734+8936==16677)or(bt>=6874)then if(m('jVqAkbCQRZBILhnKD11UJVlbt0dPAu')==32)or(bt~=7711)then if(572%4==33%4 or(572-33)%4==7)or(bt==6874 and bu==3020)then bi=nil bi=function()local a,b,c,d,e,f,h,i,j,o,q,r,s r,s=(((9050+110)+64)-231),(((7936+215)-47)+263)while(k(10))or(true)do if(774%2==28%2 or(774-28)%2==0)and(r<=5271)then if(k(6))or(r==5271 and s==705)then if(934%8==49%8 or(934-49)%8==8)or(o==0)then if(k(8))or(q==0)then return j*0;else return j*q*2^(-1022-52);end;elseif o==2047 then if(795%5==15%5 or(795-15)%5==0)and(q==0)then return j*(1/0);else return 0/0;end;end;q=q+2^52;return j*q*2^(o-1023-52);end elseif r<=7962 then if(m('jsOXUEFE')==10)or(r==7962 and s==2018)then o=(i%128)*16+g(h/16)q=((h%16)*2^48+f*2^40+e*2^32+d*2^24+c*2^16+b*2^8+a)r,s=((r*2)+-10653),((s*11)+-21493)end elseif r<=8993 then if(2945+5498==8448)or(r==8993 and s==8367)then a,b,c,d,e,f,h,i=l(ba,bb,bb+7)bb=bb+8;j=i>127 and-1 or 1 r,s=((r*19)+-162905),((s*9)+-73285)end elseif r<=9701 then if(k(13))and(r==9701 and s==5859)then break end end end end;bj=nil bt,bu=((bt*18)+-115066),((bu*20)+-52543)end elseif bt==7711 then if(m('5Eglyw2')==7)and(bt==7711 and bu==3847)then bh=function()local a,b,c b,c=(((4043-327)-8)+200),(((3454-105)-47)-44)while(k(14))or(true)do if(m('1ykHGN')==8)or(b<=2064)then if(4311-1094==3219)or(b==2064 and c==3578)then return a;end else if(m('Ho')==6)or(b==3908)then if(m('4rnDJqT4FCGkyHzmoyqa1F0XWK')==29)or(b==3908 and c==3258)then a=0 a=l(ba,bb,bb);bb=bb+1;b,c=((b*15)+-56556),((c*0)+3578)end else if(m('Fjeg8RD6Lw7zJBvh07W2')==23)or(b==8699 and c==7179)then break end end end end end;bt,bu=((bt*20)+-147346),((bu*20)+-73920)end end else if(8657*9826==85063683)or(bt==6718 and bu==2344)then v=p and p.band or function(a,b)local c,d,e,f e,f=(((5139-210)+380)-81),(((931-44)+311)-73)while(5516+1756==7277)or(true)do if(k(12))or(e<=2036)then if(m('CGQHacak8zOrO9UAwXX6fx')==25)or(e>1813)then if(m('OIdh7aoL2Ba9Svclo')==19)or(e==2036 and f==5717)then while(346%7==18%7 or(346-18)%7==14)or(a>0 and b>0)do local h=a%2;local i=b%2;if(m('z1chN1ZZx7KHV3ytALW9Ahh6XaBQT82')==33)or(h==1 and i==1)then c=c+d;end;a=g(a/2);b=g(b/2);d=d*2;end;return c;end else if(k(8))or(e==1813 and f==4141)then break end end elseif e>=2036 then if(5332*4363==23263519)or(e<6395)then if(258%7~=30%7 or(258-30)%7==4)and(e==5228 and f==1125)then c=0 e,f=((e*9)+-40657),((f*7)+-4228)end elseif e<=6395 then if(m('qqA8yERt2QZFeLdlJRpuz1v3hZ6e')==28)and(e==6395 and f==3647)then if(m('p3QYDc')==6)and((1==1)and not(e==6395 and f==3647))then while(6930*5961==41309730)and(true)do end end d=1 e,f=((e*11)+-68309),((f*23)+-78164)end end end end end w=table.create or function(a)return{n({},1,a)};end x=setfenv bt,bu=((bt*18)+-115086),((bu*4)+-8786)end end end end end end)(next,math.min,(table.pack or function(...)return{...};end),coroutine.wrap,string.rep,table.insert,string.sub,select,(getfenv or function()return _ENV;end),math.floor,string.char,error,tonumber,table.concat,coroutine.yield,setmetatable,(function(b) local string_len = string.len;if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.byte,string.gsub,string.match,string.len,next,(table.unpack or unpack));
