
--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,b,c,c,c,c,d,e,f,g,h,i,i,i,j,j,k,k,l,l,l,l,l)local m,n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs br,bs=(((4650-385)+398)+69),(((3258+349)+351)-194)while(906%9~=28%9 or(906-28)%9==5)and(true)do if br>=3747 then if br>=6872 then if br>=7800 then if br<=8280 then if br>7800 then if br==8280 and bs==7380 then n=bit or bit32 o=2^32 br,bs=((br*10)+-81518),((bs*11)+-78982)end elseif br>=7800 then if br==7800 and bs==9920 then break end end else if br==8855 then if br==8855 and bs==5890 then if(1==1)and not(br==8855 and bs==5890)then while true do end end bo=function(bt,bu,bv,...)local bw=(bt[8783]);local bx=bt[6915];local by=bt[6181];local by=bt[8263];local bz=bt[1814];local j=j({},bu);return function(...)local bt=u(bt[8553]);local ca=e('#',...)-1 local cb=bx+1 local cb,cc=bn(...);local cc={...};local cc=1;local cd=-1;for ce=0,ca do if ce<=bx then bt[ce]=cb[ce+1];end;end;local bx,ca while true do bx=bw[cc];ca=bx[477];if ca<=28 then if ca>=14 then if ca>=21 then if ca<=22 then if ca==22 then local bw,cb=bx[6185],(bx[5128]*100)local ce=bt[bw]for cf=1,bx[6963]do ce[cb+cf]=bt[bw+cf]end elseif ca~=22 then bt[bx[6963]]=bt[bx[6185]][bt[bx[5128]]];end elseif ca<=24 then if ca~=24 then local bw=bx[6185];bt[bw]=bt[bw](bt[bw+1],bt[bw+2]);else do return end;end elseif ca<=26 then if ca>25 then bt[bx[6963]]=bt[bx[6185]][bt[bx[5128]]];else bt[bx[6185]]=bt[bx[6963]]^bt[bx[5128]];end elseif ca<=28 then if ca<28 then local bw=bu[bx[6963]];bt[bx[6185]]=bw[1][bw[2]];else bt[bx[6963]]={};end end else if ca<=16 then if ca>=15 then if ca<16 then bt[bx[6963]]=bt[bx[6185]][bt[bx[5128]]];elseif ca<=16 then local bw=by[bx[6963]]local cb=bw[2352]local ce=#cb local cf if ce>0 then cf={}for cg=1,ce do local ce=cb[cg]local ch=ce[2]local ce=ce[1]if ce~=0 then cf[cg-1]=bu[ch]else cf[cg-1]={[1]=bt,[2]=ch}end end c(j,cf)end cb=(bo(bw,cf,bv))bt[bx[6185]]=cb end elseif ca<=15 then bt[bx[6185]]=bt[bx[6963]]/bt[bx[5128]];end else if ca<=18 then if ca~=18 then bt[bx[6963]]=bt[bx[6185]][bt[bx[5128]]];else local bu=bx[6185]bt[bu]=bt[bu](l(bt,bu+1,cd))end else if ca>19 then bt[bx[6963]]=bt[bx[6185]][bt[bx[5128]]];elseif ca>=19 then bt[bx[6963]]=bt[bx[6185]][bt[bx[5128]]];end end end end elseif ca<=14 then if ca<=2 then if ca>=1 then if ca>1 then bt[bx[6963]]=bt[bx[6185]][bt[bx[5128]]];elseif ca>=1 then bt[bx[6185]]=bt[bx[6963]][bt[bx[5128]]];end elseif ca<=1 then bt[bx[6185]]=bt[bx[6963]]~=bt[bx[5128]];end elseif ca<=6 then if ca<=4 then if ca>3 then local bu=bx[6185];local bw=bu+bx[6963];bt[bu]=bt[bu](l(bt,bu+1,bw));elseif ca>=3 then bt[bx[6185]]=bt[bx[6963]]+bt[bx[5128]];end else if ca>5 then bt[bx[6185]]();elseif ca>=5 then bt[bx[6185]]={};end end elseif ca<=9 then if ca<=7 then local bu=bx[6185];local bw,cb,ce=bt[bu],bt[bu+1],bt[bu+2];bt[bu],cc={bw,cb,ce},bx[6963];else if ca<9 then bt[bx[6185]]=bz[bx[6963]];else cc=bx[6963];end end else if ca<=10 then local bu,bw=bt[bx[6963]],bx[6185];do local bu,cb=bu,bu[bt[bx[5128]]]bt[bw+1]=bu bt[bw]=cb end elseif ca<=11 then for bu=bx[6185],bx[6963]do bt[bu]=nil;end;elseif ca<=12 then bt[bx[6185]]=bo(by[bx[6963]],nil,bv)else local bu=bx[6185]local bw=bu+bx[6963]-1;bt[bu](l(bt,bu+1,bw));end end end else if ca>=44 then if ca<=46 then if ca>=45 then if ca<46 then bt[bx[6963]]=bt[bx[6185]][bt[bx[5128]]];else bt[bx[6963]]={};end else local bu=bx[6185];bt[bu]=bt[bu](bt[bu+1]);end elseif ca<=50 then if ca>=49 then if ca==49 then for bu=bx[6963],bx[6185]do bt[bu]=nil;end;else do local bu={}local bw=bx[6185]for by,by in a,j do for j,j in a,by do local a=j[1]local by=j[2]if a==bt and by>=bw then if not bu[by]then bu[by]={bt[by]}end do local a,bu=bu[by],1 j[1]=a j[2]=bu end end end end end end else if ca>47 then bt[bx[6963]]=nil;elseif ca>=47 then bt[bx[6963]]=bt[bx[6185]]-bt[bx[5128]];end end elseif ca<=54 then if ca>=53 then if ca~=54 then bt[bx[6963]][bt[bx[6185]]]=bt[bx[5128]];else local a=bx[6185];local j=a+bx[6963]-1;local j={bt[a](l(bt,a+1,j))};cd=a+#j-1;for bu=1,#j do bt[a+bu-1]=j[bu];end;end elseif ca<=53 then if ca~=52 then bt[bx[6185]]=bt[bx[6963]]-bt[bx[5128]];elseif ca==52 then if bt[bx[6185]]then cc=bx[6963];end;end end else if ca<=56 then if ca>55 then bt[bx[6185]]=bt[bx[6963]]..bt[bx[5128]];else bt[bx[6963]]={};end else if ca==57 then bt[bx[6185]]=nil;else bt[bx[6185]]=bv[bz[bx[6963]]];end end end else if ca<=35 then if ca<=31 then if ca>=30 then if ca~=31 then local a=bx[6185];bt[a]=bt[a]();else bt[bx[6963]][bt[bx[6185]]]=bt[bx[5128]];end elseif ca<=30 then bt[bx[6185]]=bt[bx[6963]];end else if ca>=34 then if ca==35 then bt[bx[6185]]=#bt[bx[6963]];elseif ca~=35 then bt[bx[6963]]=bt[bx[6185]][bt[bx[5128]]];end else if ca~=33 then local a,j=bx[6185],bx[6963];local bu={bt[a](bt[a+1])};local j=j-1;local j,bu=bn(bt[a](l(bt,a+1,a+j)))cd=a+bu-1;for bv=1,bu do bt[a+bv-1]=j[bv];end;else local a=bx[6185]local j={bt[a](l(bt,a+1,cd))}for bu=1,bx[5128]do bt[a+bu-1]=j[bu];end;end end end elseif ca>=35 then if ca<=39 then if ca<=36 then local a,j,bu=bx[6185],bx[6963],bx[5128];local a=bt[a]if a[1]<=a[2]then do local j,bv,bw=a[1],(a[1]+a[3]),j bt[bu]=j a[1]=bv cc=bw end end elseif ca<=37 then do return bt[bx[6185]];end;elseif ca<=38 then bt[bx[6963]]={};elseif ca<=39 then local a,j=bx[6185],bx[6963]local bu,bv,bw=bt[a],bt[a+1],bt[a+2]bt[a]=function()local bu={bu(bv,bw)}bw=bu[1]return bw and true or false,bu end cd,cc=a,j end elseif ca>=39 then if ca<=41 then if ca<41 then local a,j,bu=bx[6185],bx[6963],bx[5128]local bv,bw=bt[a]()if bv then for bv=1,bu do bt[a+bv]=bw[bv]end cc=j end else local a=bx[6185];bt[a](bt[a+1]);end else if ca>42 then if not bt[bx[6185]]then cc=bx[6963];end;else bt[bx[6185]][bt[bx[6963]]]=bt[bx[5128]];end end end end end end cc=cc+1;end;end;end br,bs=((br*10)+-85343),((bs*9)+-45132)end elseif br~=8855 then if br==8343 and bs==8812 then bn=function(...)return{...},e('#',...)end br,bs=((br*23)+-183034),((bs*16)+-135102)end end end else if br<=6872 then if br==6872 and bs==2759 then ba=function()local a,e,j,bn j,bn=(((6596+224)-98)-149),(((8461-240)+179)-92)while true do if j<=4152 then if j==4152 and bn==8626 then break end elseif j>=4152 then if j~=7672 then if j==6573 and bn==8308 then a=0 e=0 j,bn=((j*23)+-143507),((bn*15)+-124249)end elseif j==7672 then if j==7672 and bn==371 then for j=0,3 do local bn=k(y,z);a=q(a,r(bn,8*j));z=z+1;end;for j=0,3 do local bn=k(y,z);e=q(e,r(bn,8*j));z=z+1;end;return e*4294967296+a;end end end end end;bb=nil br,bs=((br*8)+-54205),((bs*6)+-15703)end elseif br>=6872 then if br<7262 then if br==6886 and bs==6179 then s=n and n.rshift or function(a,e)local j,bn j,bn=(((2717-284)-299)+234),(((4281-13)+313)+155)while true do if j<9698 then if j==2368 and bn==4736 then if e<0 then return r(a,-e)end return g(a%o/2^e)end elseif j<=9698 then if j==9698 and bn==7353 then break end end end end;br,bs=((br*6)+-40451),((bs*13)+-74779)end elseif br<=7262 then if br==7262 and bs==3638 then u=table.create or function(a)return{l({},1,a)};end v=setfenv br,bs=((br*20)+-138610),((bs*7)+-25203)end end end end elseif br<=6872 then if br<=3747 then if br==3747 and bs==9220 then if((7720*(7720-1))%2==0)and not(br==3747 and bs==9220)then while true do end end bf=nil bf=function()local a,e,j e,j=(((9710-98)+152)+191),(((2919+84)-306)+9)while true do if e<=8113 then if e==8113 and j==146 then break end else if e==9955 then if e==9955 and j==2706 then a=0 a=k(y,z,z);z=z+1;e,j=((e*2)+-10135),((j*1)+542)end elseif e~=9955 then if e==9775 and j==3248 then return a;end end end end end;bg=nil br,bs=((br*17)+-61310),((bs*11)+-99100)end elseif br<=4732 then if br==4732 then if br==4732 and bs==3764 then if(1==1)and not(br==4732 and bs==3764)then while true do end end m=table and table.move or function(a,e,j,l,u)local v,bn v,bn=(((4416-368)+393)+154),(((8254+200)+351)+163)while true do if v>=4799 then if v<6525 then if v==4799 and bn==6704 then break end elseif v<=6525 then if v==6525 and bn==9055 then e=e+l;v,bn=((v*5)+-28287),((bn*7)+-62755)end end else if v==4338 then if v==4338 and bn==630 then for bt=l,u,-1 do e=e-1;a[e]=j[bt];end;return a;end else if v==4595 and bn==8968 then if(5407*5407-2347*2347==(5407-2347)*(5407+2347))and not(v==4595 and bn==8968)then while true do end end a=a or j;v,bn=((v*15)+-62400),((bn*19)+-161337)end end end end end br,bs=((br*7)+-24844),((bs*6)+-15204)end elseif br~=4732 then if br==4441 and bs==719 then bm=function(a)local e,j,l j,l=(((4213+147)+189)+287),(((7590-273)+79)-14)while true do if j<=2372 then if j==2372 and l==6574 then return a;end else if j~=9567 then if j==4836 and l==7382 then e=1 while e<=#a do local a=a[e];local m=a[6185];local u=a[6963];local v=a[5128];local bn=a[832];local bt=a[4784];local bu=a[7386];if bu>4 then if bu==a[2327]then m=p(m,bt);elseif bu==a[8803]then u=p(u,bt);elseif bu==a[6457]then v=p(v,bt);elseif bu==a[3573]then bn=p(bn,bt);end;bu=0;end;e=e+1;end;j,l=((j*0)+2372),((l*20)+-141066)end elseif j==9567 then if j==9567 and l==4193 then break end end end end end;br,bs=((br*3)+-4980),((bs*22)+-7006)end end elseif br<=4977 then if br~=4977 then if br==4781 and bs==2832 then bl=nil bl=function()local a,e,j,l,m,u,v,bn,bt,bu bt,bu=(((7542+242)+325)-390),(((6194+371)-318)-333)while true do if bt<=6625 then if bt>=3566 then if bt>=5792 then if bt<6625 then if bt==5792 and bu==2793 then m={}for bv=1,l do local bw={};bw[477]=bh();local bx=bf()==1;local by=bf()==1;local bz=bf()==1;local ca=bf()==0;if ca then bw[6185]=bi();bw[6963]=bi();bw[5128]=bi();bw[832]=bi();bw[4784]=bi();else local ca=bj();local cb={};local cc={};local cd={};local ce={};local cf={};for cg=0,ca-1 do cb[cg]=bi();cc[cg]=bi();cd[cg]=bi();ce[cg]=bi();cf[cg]=bi();end;bw[6185]=cb;bw[6963]=cc;bw[5128]=cd;bw[832]=ce;bw[4784]=cf;end bw[7386]=bi();bw[2327]=bi();bw[8803]=bi();bw[6457]=bi();bw[3573]=bi();if bf()==1 then local ca=bh();local cb={};for cc=1,ca do local ca=bh()local cc,cd={},{}for ce=1,ca do cc[ce]=bi()end for ce=1,ca do cd[ce]=bi()end cb={ca,cc,cd}end;bw[7630]=cb;end;if bf()==1 then local ca=bh();local cb={};for cc=1,ca do local ca=bh()local cc,cd={},{}for ce=1,ca do cc[ce]=bi()end for ce=1,ca do cd[ce]=bi()end cb={ca,cc,cd}end;bw[8732]=cb;end;if bf()==1 then local ca=bh();local cb={};for cc=1,ca do local ca=bh()local cc={}for cd=1,ca do cc[cd]=bi()end cb={ca,cc}end;bw[5429]=cb;end;bw[5546]=bx;bw[6853]=by;bw[5262]=bz;bw[232]=m[bv-1];m[bv]=bw;end;bt,bu=((bt*6)+-26409),((bu*12)+-30359)end else if bt==6625 and bu==1564 then return a;end end elseif bt<=5792 then if bt==3566 and bu==3954 then j={}bt,bu=((bt*16)+-49926),((bu*12)+-40065)end end else if bt<1508 then if bt==1097 and bu==7713 then a[6181]=bf()==1;a[8553]=bh();for bv=1,bh()do a[8263][bv-1]=bl();end;bt,bu=((bt*16)+-10927),((bu*12)+-90992)end elseif bt<=1508 then if bt==1508 and bu==6624 then if((951*(951-1))%2==0)and not(bt==1508 and bu==6624)then while true do end end if u then local bv=bh()local bw={}for bx=1,bv do local bv=bf()~=0 local bv=bv and 0 or 1 local bx=bi()c(bw,{bv,bx})end a[6499]=bw;end;v=bh()bn={}bt,bu=((bt*4)+2544),((bu*13)+-84056)end end end elseif bt>=6625 then if bt>=8411 then if bt<=8411 then if bt==8411 and bu==1283 then break end else if bt~=9096 then if bt==8576 and bu==2056 then for bv=1,v do local v=bf()~=0 local v=v and 0 or 1 local bv=bi()c(bn,{v,bv})end bt,bu=((bt*16)+-128120),((bu*20)+-32289)end else if bt==9096 and bu==8831 then a[2352]=bn a[6915]=bf();bt,bu=((bt*8)+-71671),((bu*4)+-27611)end end end elseif bt<=8411 then if bt>=7719 then if bt>7719 then if bt==8343 and bu==3157 then a[8783]=m;u=bf()~=0 bt,bu=((bt*13)+-106951),((bu*1)+3467)end elseif bt>=7719 then if bt==7719 and bu==5914 then a={[8783]={},[1814]={},[6915]={},[8263]={},[6181]={},[2352]={},}e=bh()bt,bu=((bt*12)+-89062),((bu*3)+-13788)end end else if bt==7130 and bu==7383 then for m=0,e-1 do local e=bf();if e==0 then local u=bf();if u==0 then local u=bh();local v=d(y,z,z+u-1);z=z+u;j[m]=v;end;elseif e==1 then j[m]=bk();elseif e==2 then j[m]=ba();elseif e==3 then j[m]=bg();elseif e==4 then local u=bg();if u==g(u)then j[m]=g(u)else j[m]=u end;elseif e==5 then j[m]=bf()==1;else j[m]=nil;end;end;a[1814]=j;l=bh()bt,bu=((bt*24)+-165328),((bu*8)+-56271)end end end end end end;bm=nil br,bs=((br*17)+-76836),((bs*2)+-4945)end else if br==4977 and bs==3193 then bd=function()local a,e,j e,j=(((6044+221)-22)-20),(((1699+2)+56)+165)while true do if e<=6223 then if e>4159 then if e==6223 and j==1922 then a=0 e,j=((e*0)+9087),((j*10)+-11919)end elseif e>=4159 then if e==4159 and j==192 then break end end else if e>6902 then if e==9087 and j==7301 then for l=0,1 do a=q(a,r(k(y,z,z),8*l));z=z+1;end;e,j=((e*1)+-2185),((j*6)+-43265)end elseif e>=6902 then if e==6902 and j==541 then return a;end end end end end;be=nil be=function()local a,e,j e,j=(((2560+120)+390)-376),(((3873+119)-218)-396)while true do if e<=2694 then if e==2694 and j==3378 then a=0 e,j=((e*3)+-623),((j*19)+-54250)end elseif e<=5138 then if e==5138 and j==5953 then break end elseif e<=7459 then if e==7459 and j==9932 then a=q(a,r(k(y,z,z),8));z=z+1;e,j=((e*6)+-35901),((j*18)+-175937)end elseif e<=8853 then if e==8853 and j==2839 then if(3744*3744-1546*1546==(3744-1546)*(3744+1546))and not(e==8853 and j==2839)then while true do end end return a;end end end end;br,bs=((br*1)+-1230),((bs*20)+-54640)end end elseif br<=6630 then if br==5183 then if br==5183 and bs==1724 then r=nil br,bs=((br*15)+-76898),((bs*8)+-6360)end else if br==6630 and bs==263 then w=function(a)local e=33;local j=85;local l={};local function m(u)local v=0;for be=1,#u do local u=k(u,be);v=v*j+(u-e);end;local e={};for j=3,0,-1 do e[(#e)+1]=h(t(s(v,j*8),255));end;return i(e);end;local e=1;while e<=(#a)do local b=b(5,(#a)-e+1);local a=d(a,e,e+b-1);if#a<5 then for j=(#a)+1,5 do a=a..h(117);end;end;local a=m(a);if b<5 then a=d(a,1,b-1);end;c(l,a);e=e+5;end;return i(l);end br,bs=((br*21)+-138131),((bs*10)+5229)end end end end else if br<=1099 then if br>=868 then if br<=868 then if br==868 and bs==1641 then bc=function()local a,b,c b,c=(((3058-229)+182)+245),(((580+240)-18)+71)while true do if b<=3256 then if b==3256 and c==873 then a=0 for d=0,2 do a=q(a,r(k(y,z,z),8*d));z=z+1;end;b,c=((b*4)+-3059),((c*13)+-1497)end else if b~=9965 then if b==5262 and c==6520 then break end else if b==9965 and c==9852 then return a;end end end end end;bd=nil br,bs=((br*3)+2373),((bs*0)+3193)end elseif br>=868 then if br>953 then if br==1099 and bs==7859 then x=function(a)local b={};local a={[1]=w(a),[2]=1,[3]=0,[4]=256};local function c()if a[4]>128 then a[3]=k(a[1],a[2]);a[2]=a[2]+1;a[4]=1;end;local d=a[4];a[4]=a[4]*2;if a[3]<d then return 0;end;return g(a[3]/d)%2;end;local function a(d)local e=0;if d>0 then for j=0,d-1 do if c()==1 then e=e+2^j;end;end;end;return e;end;local function d()local e=0;while c()==0 do e=e+1;end;local j=1;for l=1,e do j=j*2+c();end;return j;end;local function e()local j={};local function l(m,u)local v=j;for w=1,#m do local m=m[w];if not v[m]then v[m]={};end;v=v[m];end;v[b]=u;end;return j,l;end;local function j(l)local l=l;while true do l=l[c()];if l[b]then return l[b];end;end;end;local b=a(32);if b==0 then return"";end;local l=3;local e,m=e();local u=d();for v=1,u do local a=a(8);local u=d();local v={};for w=1,u do v[(#v)+1]=c();end;m(v,a);end;local a={};local m=0;while m<b do if c()==1 then local b=j(e);a[(#a)+1]=h(b);m=m+1;else local b=d();local c=d()+l-1;local b=m-b+1;for d=0,c-1 do a[(#a)+1]=a[b+d];end;m=m+c;end;end;return i(a);end y=x([==[7Y1U?J2i&]W"n6d!JDBmpCna?$kNaN#SdKB'+d>76l$?r$jck;KTQARp]3YeJT-E1W(A*?-]kJZOR=T[1bFdn09CW:O9RI:->B,XfK_L\5geD=nF]%lrIL[F"@ZT%b!Zi+#pUjb8Pk;2TEmGAWI'5k*X1rj'XSZU:o^[kgh/oNCI*<h"m+/?8i[_F]jafqaIlM#5rhSj,[Z1udKX:J%8(a_ZsRlNo]RF2m@]`eK6C*&8l6ZE3BnqdJ2f7h7Ag\hfce4#BL3H-9K#5*H%^2I$0=hnap]T'j-NU-0VN/q6Mn_.A]bZY2(4^R;.qUUTp1s3Gt!Eb^'[<$'oK"A'Y.<og9XUtBjhus$UkUCMZ,4B'jbR[I%eag6P0rc+;7,Q5)(=JL87\$TJ/_Hq@'2W)VU*`84RH/_R#s6DF7:gL8=Ks<"Fa=.ljDg3L"6"8FL\7_V&?<diDU@GZ`"WLF.s$ehR3`*(N8Y@Y?_IL(`\%Jt`PjMK<#nEK1JZ!FMqg"NJeM1!Xd``gLu/=N<[e1MbfdNWVDp0ui7tH?l#j2ii%Hkm@?!kUhdc<FYe;^K];OlMWeQ4'RuRd'VX[kpWZ+Inp-ZR&goSp7AAOrD!C5"KG6JJRh$VVs>@Iop#MA\[t7#;R*SpdQ8M52%u-q#"Vi#M*^^tJB]POadN7P&qQ?7npUV/2$K/?pB6&cRK[A-3l,DNEBoWqCoh)r.gHdA!56%EJ->0h,Qf<:a4NP*/(ukb=[aH9nrTs<OK<2Y$p_'Wkou4&_PR?*'0?8PocbYSGd(=#J=iYG@%KZi6qDJNJV<\H,\mBF3!LKR]:pE&!/&tH8ShU]/9XhXadSOb!(ACa)#s]9Vp`[b%H.&n),3b.ouYWQOiCI:HG>XiOJ3V,oH\Tb3egTjCYNH,AH?E,!5u0b/Of-A8l81#e56:_Z?b0(:EWfTJSr?#!$K9E9`ZNqVc'Ou,iP6DX8nsO5Il=7Al`81m_t4_SH^3+CHu^6AsKHm8t,Iu!P.-uOq_VYh=Q.thg;OfW\h*2<IM_a;V>ST"&)d1E`rGW.=dB%He!J#AGtpi8%j,[qMtGG^B*U%:^a>PRGN:/<e,#%KQ[>hp.8m8BdC0_[*kne;LiAZPBE*jZP0:Ohphg.XH4UT=TAYn<f0N68O^[skm_g+*G<EdHTdXsC<*a*c2*H+a3Zu"LoCU4:$\`f#(2]9'FFD<I3hko1h]AZ!ibqZ.p_CgVeC7jVaqX)75d0.KM+1Q9WO@$@<2$T!96tFN[ikC^%\NC4%a/dAm,g<Q<(=B8HDA_'7g'4!$n[oZE?DW[ORbc^%Yi]>(?fO2h3]cifL7QM&lJ2o`2EC!;$kRK,fDQN/Yi0$m:bjJ3cbgJR)O`3qNLV`9sB%#'GN&H!gV<?W;Q9J49DD$m=bdWWKa=^nQ>["98Pl"rT*k(B>(5#qY?P(k<5r2.-CbJ,okY8;P%m0Ydjrc2^!/$j=?s$m5Ql:^Fi:!BblD+Mg;f!*)uqJ,p2],T%YY!J^YS!"kkKi"Ws,#a5M_J,q'nKE0X);LecP5R8J8+9=D,3DBKa7=YD0COf47!.Y:s"\](b"\L.m$6TKj!@@lh28B;bJOR?S63'b70F4=Abm&Cm.=aL]EWDU0dW@bZ+<*0@"qUd=Z2q$=n8a$^O94nZ!sZ7U:]^1o5Y^nY+9;TF1i,EI^aT8Z!JJ6rJ-Z0:C'6d-+9c^SLf+CA!h_rG*aess#XXb>?iXn^aG<_#$m5_X<JZe="%WI2&0_+5!JCGDJ/^jFP^^CJ"9@5Z!=TM>_;G<0J-DU,dKY6])AqB7,T&cgV$%!!JfoRK!O/[,$ih`,$;(cC!71e/!6>.L"@*?p/78HU!.=te#_6b$$m5Za7t?Er&jQX4,62gO>m<h".F8>S&-+_@$iof/^jqj\(kAtDaM8u"_@SDOW&r)9U8@oe!D!5#!C6/4!2ol5!'.!E!MG\\^^m(@9E^FW63(1C!'(<=;;)&l!L*R;!e=/Z5RnnA:dJ@q5RsGTe.7':+9gs@!/(dk5Qt74#QRId!;HR#!@6S'&-r>fn25_!+9d!dJcS[N:]c7L:^<'_La)n3;%is4O90BQJ40GL%Nkn!0VBWj2$JL>J.-rA"CR3e#ESp`J/\NA!;HS*!3@Dq(j-Eu!)`g>&L[^2=9'M[K)sa>!$m)`$lFL/5TDWf2?4JB&25e7#QPK&!72)r"9ntHW,pSk#(R+)7KBFo!&=S.J:R`1"RmT86q+lk,(LL2(nrV`8-%(["2O./#loqb1&t!8J:R].!'gfDi*HLN+A`'Z!>#<bdfBHF8HGJ.":QCSTEtY_UWrj%J/!MY"Mc>cJ5lSP'-IBRM5gasJ/!M_"<`O$n-4tS)upqNblA/;$@l(]5QUs/#9X,!Pn634!2'oh#[i0]&!0'R"X!iA!#UCiBLMp"!6BHe14TB,J2%$I5_?$D?iU@\9E5r,#_6._/-6"e!C1f6J6rEZT-7SB;(k3>TFq9E!lt@$63't/!-ekP",Hpg$is1]!$E%BQ<oXRW'gUiJ?0pp8.>_F"HZUe1+32h8-B>Dl7?HG,X_X(#T,f05SF3L5S3tuJ.)GP&:b4i%KI5o'EC`l!+[;SMudHhLCCsC$lD54!0JK+:(RDYLO]Cn!,rJN&4Z^AJ.)FT6N@sR&d7\(dRj[N!t$R\"qUgn'`qb]!Pf+o$ii%L!)t'@3!><D5XPh87K?6c+R:(Z!(%4sr.KS$7#:o2!<jSV!<\,X+>j:P\d3gY":QCS5UQ[WJXR'V!(ap;!:cuk#*:/G!#n`7#Q^"fd"DDG!`1`f!*>fnn0U,&J-Oqd!"^"K^]o;t!;@$)"G-Vi!#YcD#[fn(!([+<NX*?"-ic8X$in*T!7Zjg$Q+CND#ac:?kG)C#XAn$=<i=sO9*.7#QRL/!9=7'!$EfqJ@>e,6bi[G!6Pkg!2on%%KR[T!l,+-<Z/sY&1@Tf#*8jN?3gNpK`M:3!3c_0^l/PL7g'5C8fn'*$jD0C&28V_<KI4i&-1Jea8h#`TI:ZX$%N]i5!f8/#QU.jA,oFF!^I"oJ0f`I@f\\g!*B;a!FQTC\.J`5!m&e#)*f&?n,N^pi!0[B!!l!nn,jd9J-e,!LB)95!RLnh!0A*"5e[MS+$^%G0`llQ&HE"Y!;H\Y!FRhf5Rp$`^bc+CHk??^+TV9?O9'_9J6W3WT)^WC"FqSE%"L2<^]jjj!<<u;a"RKU!+Z'8L(FANGR+:5!Fu0@!^IGb#!ema0LS/K!;H\Y!=T56WW?W1oH=2I&HM)>!;H\YJKeJ6!.4jh!$DUO$m5X;E!/!!?sWrN-\)m2D?3]:Ll;<B&-+M:%"L)95V<,r&KCdu!\==qPR7C)!Mf_b#n-eE!#Yd$MuX%b!6G3r!14]+OFR=u!Fu1DL&_Vo!1"c.p]QZZGTmCo^aFX@5SX=85Ca.Bh[q7<JAr-#Hih@h+F"#S%Nkj=Ifob,+oo[p!Pg(5$igc+!;lgP!&R1G,Tm(("-<PV3<DHC"Q4t6i"J?[i.1md+$^$\jp6J?"9>JG!;H\Y!Pf"l$:#[6K)k6L!.4jh!##AAJ.+[b!Pk01!5B'FHih@h,S0rg#QR$hA,m#^!/L]<!FQfI)?IWX#QR$hA,pi^"+Up_&HDrmJ-H5e:ck?PF9DSd+ops1A,qFH!+#eY)1W,\)$)u1J-l8X5lc^m!/qHh"9QXEck6AP$QoS6^]4o1!>#eA!"qO!GRsk>M?)!,O9%HL!#6(GF90G_*WuI-+96']!C-^:$GZk-!U(\W(aT2j"s='f!FQ38?iZ8h5QV366%B!W!$)+0N<%Hc!$hP85nO+("3:Hb!>kh1!&=Pm7f\2d^]9#f,[^U=&1@T&!>#;t=DIoL63%;n5U$=r#Ts3l!<Ku3#_3IO#1+Rp"$d&U#Qf5^!"?%3#Q^a:+95LIO9#oE!'!7ECk;a3"BYX\,63AsA,q9*J-5o2!?_KK<<0H5!'^H$!$MUJFV+V2+ol9ZO9$I5!^KTc!0$t6!)E`J7gK)5!Fu0nC)-ei!!*'7(k?E*E.\6X%U]=UW1pKs+::@<5RmjGh%>/E+9QRM!/)PH#EStJK)d#9"99A@.Ss)%!9=-U!9>7&.M,tf1&u>+Yc)o!!D!5"'`]DU)_cdVJ/hO2fDlP7&ASAM?jmIZ!tYP!)?A2N!4E/`'0lb0KDH=+q>i8S:]``b!&?nA2Ll3D6i_rI^]ol$5aSG&!"8j*J/_#Z$ig[n5m`)O?j"IM*X"_j!h]^Y!B^W170'=nhuR?gX<R^Y"HWYW#Rl5d"@*,5"!C8<^c?oV5Qq6\+99%Y#7OE0RLO3\!(iCT!""/i5QUtF#T,f2+FsLp!MC&,O8rh,+96'`!D!2G!+l3G!"T>8FV-<X$ijcK?m8tY)8Lq+'*4aY!l,X<"q1Q`8H9V.pBUaH&:bZ#"qUf#X9oXB^`e4:J1h&pU9k"6!_<?*63&Y??j;\n5ZJ*J70&Db!X944%PkhX!71n2!PiIVJ-6!_!6>-_HNZSd!^KCt^]4hZ$3;i:.MY2MOB*>$8s9<A.=`tcO9#FaO9<Q(GZ4[M+@O!F+ojGi!(_V?49/M#6O"Y<!C.HOX;;u]?ju<]J-6tuJGToYbm4;$!*T%>"&OgS?lhQ;BF',""FuR>(dQSDO9$U<J.r%h&-5%/#TuD5,U-Ur&HI8&J-;\^5Q[#Ki"Z<$!s&sjJ,r%<A0CpT"9=Vc1'%(Z!>lpZL(H%h#QU;\!;n#@c4D[[#QXT2!-01^L(H%h#QT0?!:C*m[KQmEciEi-!&4QE!+Z)>MuXD%!Up34!0@WjLa)nu!0@5S('7kJ!AK1W!CQq7'*:T&"!@\249U0Y#_3@LejY\t+M.hC%Nkq*d1Lm<l3o@s1cYOA!UUUUJ.r!S&1FOe0RttlJ0-0>j9*I'=@3([#RCPA+K?u'!!Wu7=o^<3"Mb!=O8ret"W9Q/oeO;b8-.X1"JC>HTM>Uu+9I)F&-1-$J-c5YL]@]I!)OpB5Y)"d+9K%a!2^t@#s\]FGR+;8KE2123Z^$Vb+n5%8,uP\&AWnu"-B>g1+32H#lt-aq?6jWOojPH+DV<p!!redKn'1l!,s"]O?`deJ?8!s!T4DP"[Eh)70(DcJ,r%<*$G;M6,3IU!59!E-O9]X!*SCa(k;ZQ3.NQ.!/L[[J6N"VWW4.Z."E3;"qUf#GmIeC!6bEuJ.;V<%0?r'Q7`/@TE(&n!X93Y/-#q\$Lf3H!)\=JTG/dS'EQ8TPRr?P!e;$d)$$1\5S3uaKn'1lblRlN5QNPP!<\.H%=g'-!([Iu",HrE63&D8W0.1S$PWT+&28V?!1+5s>QLc'i'%9#!\=H_+A)_9&"in6%NnCF5RS8+<rcAi"!@g_!#blk!-$s:i'm^:,&tBuXTAJ;:ga93-WF*m!%<^)TI9ps!$VCt"9<-Y!-eJT!YDsJ5l`>8^]6V*-lYDnJKb)1!+Z*!1^j@Z!/(@()IPh0!eA8G*'aQ:!"9]0)$-W8GQ<E4?i^$8THaG]('+Mn!3d:@(b#G"5R%5M+TN5[5SsP,&-5&c#TuD5kQ2"ji0XrR@3NES^`d*9$NLEJJ,pt47Ka-=!T:IFJ-l@>6ic]V+9]KK%:FgW!al+$!+<Jt(]kfl!FQ3V"<_jg:k8Xl5QKjF6=;K4KE/4g!PiOX^]4op?kEC'!XO@n!!FNC";lXtJ7&NL+97uj0Ylpi!$q]+!+88!!5fr[2?4TpUlGEt(-i-j!X>kp!'J,K!A6XH!'%g1.H!)!!!n-A!3d^MJ=dCg!6>.X"9>%o6@`YM#!rGH!($Yi0[L)U!C."MZ@P<@!4WJgY2B:$TRe59#6?LY#\sDN";Cof4^e=KJ-`q/"rMk!"9CdKW4Du-!!kC]+b11j!hO.WX:5.6+95jQ^eb;7!([1t!>kg-3WPNJO9.*9"2IoU!"8i1!GjI:#[g%#YQl<;"TT8S!8.X.)*eBC#_3$\TE5B"8:UfXV[1'?&-<gj0G#E.>QJpH:]V[@TEtWa3!]Kj!$Qm0"q1VG,6.oJ+TT`s#)H)7!,MW\!"p+O!PlVZ!8^&X!#GWM?%@J,&-\-s876rh!J:C1/Hh.8,(KoL,6/Pb&-<EL!VhBMciOIRCd8*<XU)]HO9*^[!$E7H"q\ZPC]L.55T2loJ1)6Oe>r\P!l,t0&:fTH!9YI)BG^aS+9XqDGX;F=YRH$k5RIL4,65S<!#ko4!(-ls"3?o;)ZU@8!&ag[!&aft!+Z.,4_t*X%flc;!6AaS5W^Z-&V(<5!ZH1jG'*dm!'giE+oiQI#_3I'!,=k$#`\mm(dJAbJH5ir!e<`?+TU)0TFl]03+.9j6i\VWV>q#:0YdigfYF/5"i,5"!&+Ur!=TP?&cb5u#n-g_Tk4:Lb5fTaKE*\\$ioDjKReW)7K=it!!<c6^_RkC&-0^!!!iT:!X8i5!>(;i!?_CK!!WkiL&bU](]_ta,%(t4!<RfI2#nTt8-*sg!D!3r[)#KN?iZu&E!W*>J:HLm+ok.I!<_+0#+u%KYm%31+9Wei5TL7Al5/(QkQ2$@_#V\%!([)i"p"2pU]:Ut.Bih\#s\d3"/#aX^]<@"!%h%D!"qO(TT9(je0"`O!/7;E!pC3rJqF.0VuRfR!(;A=fDn5<#\F0k!&=]d+9XqM33]>_!&fA5kl@)&"0_f>!^OI*^]ol$5Rn&"3>$cN5SaA!fK^Y]Le7\EM#\/Rf#t;0%\Nk/!1:S&SdL!^"9;p363%_9!:Um.YXSUh"<[h4S.-;@!0IinHiaQS0Er!e:Eoj7!$OT/#@JQP%Y+[I$@m%#(^'j7,%,p/J1hk77fX).+AF.3!6bF:WIbR5!($Z)2ulp9!#P]h!&gJ`!e;\L'EIl9!&f?7!;]1cYRM]X8Dq9+!!WEH^p*nK!+e1k$ijMC?j"1cJ.TKr!t;,<_+kOA3Ih`U"9\c[!(6h`0EA$OO9(?h%m[N2^]P]X<<.8B"os2S;?05l%KK(q?362gUk"1"?t'6=<rbR;"OI1*C]NgQ!FQ3V"+\l5YQt7"!JCF`#"T:*9TK1H&O6VP,oA<I,2a"4j9*I'YQQfi5QsscE/Xd17DJm>J:J*E%%ma]"9\9%5Qssb?k3;S!Pj<nJ-8+AJCFi)<raCo$3gol#QR^%+TT^d#>d\dBWV;s"-=j^%DX:lJ/J?m!6k]d!@T/m,QNJtnA,==&HHYT!,hi\J,s<`U]G!+"u$#`5R:`t\.\mV!Mf]f#QS='!,MX%!!C"H5RRXD)#th1!T404)%hB"TE=$V&-<[KmQLUTJ2./XSHD+_J/#d!0EJ*p!4WXB(]\*IJh"I1\+J6k"Fq7!!29H[?nd+qXQ'=&5QD5*b5ecX$lD5:JF<aDEWCd.^]>9;klsZY!Pl5MJ-6TPNrY7G&-CMN:)*aO\2Yc$?=F;8/d%RDE:'5r-gSG^^JdJn]DCeCkn4!iD#b!32%tM95mdVTc70;4+9h8)!T<eU"qUgN1'f!k!/NN=!>n?0,R=B:725e85QJUT#%2$I!:pXd!!s'c!#,#U?iU6.\3'l/M$l!L!,i\s!JDR$5QXpp5R!5N^mb]S5l_0J#QYPH&As#c^]51dD$-^dJ.W!Y!m#m\!!kFf!MI+8&0V$?&HG1N&AS8J5`Q5&:t.l5U`6*02[f[9)MA(m"r[LN#_37IQl5tY^]:;u!0GtYe,Y.%b3f?6lN1SsBQ"F`O8oNA&HEu)&3pC/i2$G3j95N8%5Iq7&HHX%JH65\G%Uf'(]\kj!-/&_!#:"s+Me%:!Ytf%H\2l[*"4Y*+9tm\J.4aNJcNkX>lt9B!'o9V0G&ad!oO;[.0(gt+b1"+i!0I:6%]`!+$^&r$O5f,!%i^8@))bA_U8o:!=/Z65c5[=!71dT#p9B/#6UV/@&m6,e,coVpb`<X$in9I4TZC!*aesN!-kaLH3Bmm!,r"$!E^Rs(]f^##SRUHTuT2%!22m_+LXS+50/N[i1rXE+=[C/'EH'*m23G?!3s\q"CPI:5TDQ[\."H"$3CtD5c/Q%@6pil%\PBZ!20)j!"j!S;,[H;EBsoh01Z*dD@I9]5hlM#U&YB_"KVZL&3p:&!FW,@5ahb)?KJs&63+S3?m#HN;#n*XaA`fQ+DX7MJH%A)h?>&&c="FQTEkPJ"X1[3JO':9W0[Mt5QCe:D1Dil5Q`cLJ-u@6?iUoYJ-R2"J2/eYQO3^JO9$K.+9NA[4FdtCJMf]GJ3a/\!&B'D!@CDL^]OiB&6K$e\c`#\$PEFBec8O>WX`hF87)qbXTdWH"2M0_;uiBTWH>FFVte]J'YX5j73rsQ7gYski)Z:-!$l94>Y0f`]n='qm_r_%,YOg)'U='7c0Qj\1n*)p,u*\gpL6Yk:8;P1SbntZBh\[fg&tef=/PiZHZ+598p^LE\XA]_#4>Fc8kG-hX_+Aod+*WTZr0lGf1iH_BcZm';>"XOT70@4l*NM:4lOfhHs!r[?u=ESZk>"Ahn7(QRat>>Q0qZ@$.EgCL_\@h;-GE3!JKlTHG>Xi9_na.+p5J5!/)(t!6?Pj?rmm@0F&MH69tmmW!8n^Q660<'XRke73D[t=0]O@$NPD4^`\..&-BX!EF;W.!!Y[g+9@i1Qra9O!e@F45QV2lfMMW-C,u@=&4h@A!-f/J!?MZbM[TTK$%r9h"q6.j0E<93K)mYZ"$kHoJ-6Db+M@hu"9?OH6@]:C+KqF@PRYta!($Z#J2dT="9@C-J-6Da:_!Rm8O3ViJ:U/i4T`E%5mY7+TE@Fb$krcY49^6R);kOkTVt-VEW@Q(""43>=#9p<RfK+J5R&&RH%6$Z!^JDi'#4JL^b@JC(aBRnap&7W!8@WS!!lK*!2,H>#QSe]!GFn%-j%Hi@-AF-4pjUV"u&<'!#P]8!6PRt!<g1?+9[5=0OQ#2&9%o*&3pF2UWNSP*e=s^5ogIE+94AZ!5&ml.gH&K`;g;X!29H[!#l=T!mjFd!N6!o!,)iE5VX)U=ob9dYQ<AVKE,sX#/C4($%NR(+@<jm!'#6+TEQGA\5Du#*^C'_(4[#_"V-("-oh8W!!N?,0E=fQJ,qnBTX+Yu&AX8*VuUAD.Y&H=fDn5<"#qt?J:%f6!(]CQG5qgI"T[1P%NpeC%_rAn"^hE5E.S(+!#\$1"$d,W#XHK9(_?]&.7gLs$@i.B$%ND)!2pG5!(?lC!-h?A+:94oJ0Fu!0)uFg5["9B!(*>e<<o`/U]>WA"5jCq!l.]S!!jAF(k<%1!;.61=ob@KJIhhd+9ZpCJ?94[WW@bQLk5X5L&jP!J.M]i!H\<tJcU07!""/_J3fDL!$2+h,QeH?"uHBh!s,%u+9Xq2%+$5,&-0?k#Q^S:3%.B4?iZu&:^s'#n:1V!!"];F!dMK]O8o=.!lt@(!%":S!5sWn+9<SeYQ9stTLq9G/.Mhk"q]Xn"X#G*!7n1S5]dlOZ_oi)-'7Ve!9CHp5X(81PVE11%YOi'*7+d!c2_frWXeBq!K\?.D?5DI!'3A<^T1.r7al[eUnb:H%00J6d`GCXii@0upYMB>f2D5N5i/l+':T*NP5uC&J0TUV(^tp/JJ*Kr%"Q-u^&TPmcinq7!Z:uD$.'7aFM7dC#fnh;=;a@7%N(is"9K8;M1?-;+6<Kc0E;^d;*"_5.0*ll#Q[IA!#,Y?]==])br,bs=((br*1)+2619),((bs*12)+-88926)end else if br==953 and bs==7721 then q=n and n.bor or function(a,b)local c,d,e,h e,h=(((1207-119)-340)-256),(((2245-106)+118)+72)while true do if e<=492 then if e==492 and h==2329 then if((5428*(5428-1))%2==0)and not(e==492 and h==2329)then while true do end end c=0 d=1 while a>0 or b>0 do local i=a%2;local j=b%2;if i==1 or j==1 then c=c+d;end;a=g(a/2);b=g(b/2);d=d*2;end;e,h=((e*1)+2905),((h*0)+2573)end else if e>3397 then if e==7778 and h==2117 then break end else if e==3397 and h==2573 then return c;end end end end end br,bs=((br*21)+-14830),((bs*16)+-121812)end end end else if br>=847 then if br>847 then if br==865 and bs==5548 then t=n and n.band or function(a,b)local c,d,e,h e,h=(((6759+204)-319)+54),(((3568-292)+166)+19)while true do if e<=592 then if e==592 and h==9603 then while a>0 and b>0 do local i=a%2;local j=b%2;if i==1 and j==1 then c=c+d;end;a=g(a/2);b=g(b/2);d=d*2;end;e,h=((e*8)+1884),((h*16)+-151441)end elseif e<=1710 then if e==1710 and h==4360 then d=1 e,h=((e*14)+-23348),((h*23)+-90677)end elseif e<=4430 then if e==4430 and h==221 then break end else if e>6620 then if e==6698 and h==3461 then c=0 e,h=((e*7)+-45176),((h*20)+-64860)end else if e==6620 and h==2207 then return c;end end end end end br,bs=((br*3)+4667),((bs*17)+-90678)end else if br==847 and bs==7432 then s=nil r=n and n.lshift or function(a,b)local c,d c,d=(((3355-279)+387)-358),(((1777+114)+30)+338)while true do if c>=3105 then if c~=9263 then if c==3105 and d==2259 then if b<0 then return s(a,-b)end c,d=((c*5)+-13467),((d*1)+-1502)end else if c==9263 and d==732 then break end end elseif c<=3105 then if c==2058 and d==757 then return(a*2^b)%o;end end end end;br,bs=((br*8)+110),((bs*10)+-68141)end end elseif br<=847 then if br==771 and bs==851 then bb=function()local a,b,c b,c=(((6276+86)-107)+314),(((9199-272)+113)-48)while true do if b<4651 then if b==6569 and c==8992 then if((9772*(9772-1))%2==0)and not(b==6569 and c==8992)then while true do end end a=0 for d=0,3 do a=q(a,r(k(y,z,z),8*d));z=z+1;end;return a;end else if b==4651 and c==9155 then break end end end end;bc=nil br,bs=((br*0)+868),((bs*5)+-2614)end end end else if br<=2389 then if br>=1888 then if br<2389 then if br==1888 and bs==2633 then return bq();end else if br==2389 and bs==2320 then bg=function()local a,b,c,d,e,h,i,j,l,m,o,q,r q,r=(((2980+242)+218)-251),(((3067-377)+369)+277)while true do if q<=3189 then if q<=983 then if q==983 and r==8353 then o=o+2^52;return l*o*2^(m-1023-52);end else if q==1637 then if q==1637 and r==3698 then l=j>127 and-1 or 1 m=(j%128)*16+g(i/16)q,r=((q*13)+-17798),((r*23)+-77044)end else if q==3189 and r==3336 then a,b,c,d,e,h,i,j=k(y,z,z+7)z=z+8;q,r=((q*15)+-46198),((r*24)+-76366)end end end elseif q>=3189 then if q>=6257 then if q~=9764 then if q==6257 and r==196 then break end else if q==9764 and r==6045 then if m==0 then if o==0 then return l*0;else return l*o*2^(-1022-52);end;elseif m==2047 then if o==0 then return l*(1/0);else return 0/0;end;end;q,r=((q*24)+-233353),((r*20)+-112547)end end elseif q<=6257 then if q==3483 and r==8010 then o=((i%16)*2^48+h*2^40+e*2^32+d*2^24+c*2^16+b*2^8+a)q,r=((q*6)+-11134),((r*3)+-17985)end end end end end;bh=nil bh=function()local a,b,c,d c,d=(((9558+192)+43)-103),(((1543+204)-229)+229)while true do if c>=9389 then if c~=9690 then if c==9389 and d==4822 then return a end else if c==9690 and d==1747 then a=0 b=1 repeat local e=k(y,z,z)a=a+(e>127 and e-128 or e)*b b=b*128 z=z+1 until(e<128)c,d=((c*11)+-97201),((d*20)+-30118)end end else if c==3578 and d==6288 then break end end end end br,bs=((br*24)+-54616),((bs*18)+-32684)end end else if br==1282 and bs==2198 then p=n and n.bxor or function(a,b)local c,d,e d,e=(((1766-117)+58)-208),(((1073+278)+345)+294)while true do if d<=1499 then if d==1499 and e==1990 then c=0 for h=0,31 do local i=a/2+b/2;if i~=g(i)then c=c+2^h;end;a=g(a/2);b=g(b/2);end;d,e=((d*12)+-13182),((e*24)+-47642)end else if d<6544 then if d==4806 and e==118 then return c;end elseif d<=6544 then if d==6544 and e==1835 then break end end end end end br,bs=((br*2)+-1611),((bs*13)+-20853)end end else if br<=2720 then if br==2434 then if br==2434 and bs==1899 then bj=function()local a,b,c,d c,d=(((8232+96)+211)-299),(((9834+273)-139)-202)while true do if c>8240 then if c==7004 and d==2244 then break end else if c==8240 and d==9766 then a,b=k(y,z,z+1)z=z+2;return((b*256)+a);end end end end;bk=nil bk=function()local a,b,c,d c,d=(((5385+260)+146)-140),(((713+12)+139)-219)while true do if c<=5651 then if c==5651 and d==645 then a=bi()b=bi()if b==0 then return a;elseif(b>=2147483648)then b=b-4294967296;end;c,d=((c*12)+-58245),((d*6)+-2246)end else if c~=9567 then if c==6562 and d==5215 then break end elseif c==9567 then if c==9567 and d==1624 then return b*4294967296+a;end end end end end;br,bs=((br*4)+-4955),((bs*24)+-42744)end else if br==2720 and bs==9076 then bi=nil bi=function()local a,b,c,d,e,g e,g=(((6051-302)-247)+51),(((576+329)+253)+366)while true do if e>5553 then if e==1354 and g==4071 then break end else if e==5553 and g==1524 then if(1==1)and not(e==5553 and g==1524)then while true do end end a,b,c,d=k(y,z,z+3)z=z+4;return((d*16777216)+(c*65536)+(b*256)+a);end end end end;bj=nil br,bs=((br*16)+-41086),((bs*4)+-34405)end end else if br==3207 then if br==3207 and bs==7878 then bp=bl()bq=bo(bp,{},f())br,bs=((br*18)+-55838),((bs*20)+-154927)end else if br==3718 and bs==5382 then if((3150*(3150-1))%2==0)and not(br==3718 and bs==5382)then while true do end end z=1 ba=nil br,bs=((br*21)+-71206),((bs*11)+-56443)end end end end end end end end)(next,math.min,(table.pack or function(...)return{...};end),coroutine.wrap,string.rep,table.insert,string.sub,select,(getfenv or function()return _ENV;end),math.floor,string.char,error,tonumber,table.concat,coroutine.yield,setmetatable,(function(b) local string_len = string.len;if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.byte,string.gsub,string.match,string.len,next,(table.unpack or unpack));
