
--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,b,c,c,c,c,d,e,f,g,h,i,i,i,j,j,k,l,m,m,m,n,n)local o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt=28786,12974,28926,4402,8649,15597,17443,13802,15011,11968,24771,24286,12226,10258,6483,16605,1118,10586,6487,1182,20652,65,24609,23011,19064,20767,16582,19333,7585,13162,20600,27611,12400 while(6842*9879==67592118)and(true)do if(k(23))and(bj<=856)then if(k(17))and(bj>=473)then if(979%2~=14%2 or(979-14)%2==1)and(bj>=646)then if(k(5))and(bj>=783)then if(m('6i16rPukxN0AsVZ')==15)and(bj>=812)then if(704%9==13%9 or(704-13)%9==14)or(bj==812)then bj=856 p=function()local bu,bv=47,28344,27662 while(k(11))and(true)do if(k(16))or(bu<=47)then bu=82 bv=0 else if(m('7dcXamiytGi7rx6MhLCUWqgI4A60')==28)and(bu<103)then bu=103 for bw=0,2 do bv=q(bv,bk(l(bg,o,o),8*bw));o=o+1;end;else bu=150 return bv;end end end end;else bj=873 ba=nil end else bj=(function(bu)local bv=0 while(5878-2911==2975)or(true)do if(296-2269==-1973)and(bu<=35404)then if(5389+961==6354)or(bu<35404)then bu=bu+55945 bv=bv+1 elseif bu<=35404 then bu=bu-54391 bv=bv+1 end elseif bu<=111403 then if(167%3==43%3 or(167-43)%3==3)or(bu>=92156)then if(m('grYrFkaHUd43vh3hZPN')==19)and(bu~=111403)then bu=bu-91344 bv=bv+1 elseif bu==111403 then bu=bu+76071 bv=bv+1 end else bu=bu+91918 bv=bv+1 end elseif bu<=167340 then if(7082*3063==21692168)or(bu<167340)then bu=bu+38464 bv=bv+1 elseif bu<=167340 then bu=bu-55937 bv=bv+1 end else if(416%8~=33%8 or(416-33)%8==7)and(bu<=170078)then bu=bu-77922 bv=bv+1 else if(5480+8797==14285)or(bu==187474)then bu=bu+54657 bv=bv+1 else bu=bu-72053 bv=bv+1 end end end if(3546+7970==11516)and(bv==10)then break end end return bu end)(35404)p=nil end else if(k(7))and(bj>=684)then if(9846+1006==10857)or(bj~=730)then bj=730 bc=nil elseif bj==730 then bj=783 bc=function()local p,bu=41,4252,21122 while(m('PodLiPB4K9yyK8NEl4TryoHH')==24)and(true)do if(m('lpJImLmn1GqIHr2')==19)or(p>=93)then if(8349+9676==18029)or(p==93)then p=119 for bv=0,3 do bu=q(bu,bk(l(bg,o,o),8*bv));o=o+1;end;else p=150 return bu;end elseif p<=93 then p=93 bu=0 end end end;end else bj=684 br=function()local p,bc,bu=40,14307,10724,13057 while(k(15))or(true)do if(139%9==46%9 or(139-46)%9==12)or(p<=89)then if(k(10))or(p~=89)then p=89 bu=0 elseif p==89 then p=(function(bv)local bw=0 while(m('Go6ImnzOMFoSAteTE3gRZFH2h6bn2')==29)and(true)do if(k(18))or(bv>=127191)then if(263%5==29%5 or(263-29)%5==13)or(bv~=129362)then bv=bv-64858 bw=bw+1 elseif bv==129362 then bv=bv-2171 bw=bw+1 end elseif bv<=127191 then if(k(23))and(bv~=68864)then bv=bv-62228 bw=bw+1 else bv=bv+60498 bw=bw+1 end end if(9417-4240==5177)and(bw==4)then break end end return bv end)(68864)bc=0 end else if(5147-6234==-1085)or(p<=105)then p=163 for bv=0,3 do local bw,bx=58,22299,26827 while(688%9==39%9 or(688-39)%9==4)or(true)do if(k(23))and(bw<=111)then if(1446-9227==-7775)or(bw==111)then bw=155 bu=q(bu,bk(bx,8*bv));elseif bw~=111 then bw=111 bx=l(bg,o)end else if(3047+6122==9169)and(bw==155)then bw=205 o=o+1;else break end end end end;else if(k(18))or(p<216)then p=216 for bv=0,3 do local bw,bx=52,21424,13071 while(936%4==13%4 or(936-13)%4==10)or(true)do if(m('cofHU6gYG7d3XI')==15)or(bw<=52)then bw=90 bx=l(bg,o)elseif bw<=90 then bw=110 bc=q(bc,bk(bx,8*bv));elseif bw<=110 then bw=140 o=o+1;else break end end end;else p=243 return bc*4294967296+bu;end end end end end;end end else if(5625-2206==3422)or(bj>=543)then if(m('luE3qvUowVdclwhdgikwfy')==23)or(bj<=543)then bj=560 bg=t([==[FE[]bJ1Q3QW"rdX!-]#oG6'W@E:O$2,B-ceG:4#/5hIe6U`5E@*0:pX&G-M^K-O4d9;(X>5`&'`19^hVJd'lX(MKjX+NuT;e7kRIZ[n:,"!r*q>)XM9.t4/1!J48gJsM2u8r=2pod"3*Pb8J!Ji%S$[LrqFUnA0kJhgsBD(6;8+Y@AC\1m"J.00WA9aob012,jr+DK5r9j<79Z45BrhdEMs#@ljUB]nTP-+\`6<ZX(HHI/PZ5u[XcAKDE*PTZ4T67@29#SNg?;hR'-&^&lR'Q$BSlR/A7=2Gfi'&%V).,(.ei]<d(s+Ic]:e8]*BQ6Y<8=`)qV*^SWKs>qSP_rOU6=XH*.18j%/W>s3Taf2!->aQfP[7I-re6XN(reVS\6KGRi>@0($pde2D.Z?/B1P's8A])2\:u9ML7i6J8od:d]HJib:fbQoX=$#]di:]>Nf31a;XI9rg`[!^iN.esP^Rjkdf!UU$P6fuLcF];&kdO,d=frd=U1EUCZZ:Ch1jpjRo,[j7#E9RWAnZ/Q9["H$Kf<1LV?l+!K=@VM/h*V1=#0T``_c`=OJRW[CYBXd[qLl/X^+N(HTi&ElV<'n2T_c*bR(Jj%)C\lMj^j[DMAb.^,9`5(W:C,()H5-+//(_lKZJAU0HI,[XhtRdsEp%8YF.Ph&R0S!:%O3pCGKkHqW3V;'S#"c94/3Y86<D4R\U]<o%@<LsEY_Zuu\4s8t8WB.Gp[Ap?-nX\Bk9)XbQ>'<NBC9%?2?TOk]kKRks.41RP#-clbEgi:_JG@,bPpZY(#0_\d:2N]*P(KTR'@VM5C:,V#;gZ]g!krEr-KQgQ"&Q.*geuT8-+59t@Tt41_J'!r="W^%fH_Jf_6%'De1*`G-T,>2<D0]P&iu:*:e<%>.,e'.=DHBp:8qDT.;EWr<(YWGU_7-X>GM"baqN6g:m?'=W=htVZ8G6L;mg%;2CU:oCO2sK/W2:N<)S(d;^GO\X%Fe>4L%HaXhN`o9:MLu8O=d_8^]AFDbfW#Fdr$3NiO]9W`<(OC+E*/eu?gO>B[$PC194MQ+(r"VPa,h<NWQ[&uob?eYGi!J=[Vi<[jk[RAM8qe)Ue.[(`S4>6<VPRIla!e?)/TdHYCOG<3u_4f5s$SFgT>Rg1(OOqO7K;Un1n<-8r1;AHV+e@FD9VR1.H,WW+Y!+1XfVNXcD[Sf`%XaL0RDpTi-Q38>gc>.3&CmbEF<`0U[8[p2)KG07Kn9Ri0hP?As[/halX?RS1@e7cI#],D,YT7,([("PZU6Yd?WF6F?!b`_W[FP2<X"8!g-%Puj1b>BDc3:AAQ^A,1Uc51*W\sk:14[S`@As6h1Op,C%"n!#Z:P^[T`@"j?FB%T=BpBHBn.jeSm)@_8R(_%SQ^ekZN3sFJ/pQRi/#H!Z:AM;!1?f:5m>?F+p\2Og_=]E0S$Mn^jlL-@))aU@).j*FHeh:!Dmq?\11kd5mIso!!Y^@I\8t-!shg9"=Sd$&-=s2csa$en,Q@:)Z`d-8dQ>"!+:E[XC8mf!#7cM#WjI8!t[:(!$Qk.5Q]eMAENst+ODE((),@n^]4E9#2fJ9!WiD$!4$.f`<\^1+9eDU#+u%=J3qejWrNueTHO;H(pF92"V:b)!&&s6@#G#0!6D$-"`V9X;udd9jTn+DPm3l_O9/5g"$i%uJ-mD'71BBm!g!I;!%7lH^qcUDKO#'Q"X!uQ<<+`TGQ8le(%?AH-nYkb!JGu`!!<c6:]]31"$h0P!)rqdRMl1f@BCRNPsk]U%"Mpld"EMFJ?&oO!Q76u(1F[Q!#n0'5RRc=$NZ27m/X'e8-'8A!N1GKKE)2n0G#Gd&2:mO!>Wre5T(Oq5ckZL'2SZMJ.M\^fKc-2%d;jn5QYU!UB3,;!0EWM,QKP)!^IRORK3*`U]<rF!#'o,^]6bf,66^8!5npE!>IJ#+99nW!;J,a0RsH<!oOmr0E;@Z"q9FE!!<7W!"];F!J:@\:r<>O!)`f=L&iCt+9]I[$ud?iS3R'4J.Q,(!'L`U!Y>DY(dM(%Mini`!!E`:5T)*r!0@C-!C.5*$j&Zt"9?OD1&tooXUp!f5RDu<W,mIi"9<,H#2fMY!Z5=<&--`"!($Zo0`^\F"5k4?0L0Ia!5:]!VuX]o!!WXX++O\@JH6l=3.M69XTj;:J-5j@!$-Rs]GYMce,b4oK;rY4!*#U(!?_N,!a$TGZ4R'aJ.R5<%"\IP!C.l[&7E9R,Urem('13:J.k0NJANu?nhgF4!7G<Yi3<\5!Mf]l4%_()#s\gt@3K#TM#mbb!5^V/J,g]'5RN$*)ZU0E-%H=,)?E)M#QT<.J.3V+?q:;0L&c#i'`cu,^]pG=J9S#9#;?.RJ;+&;7L]G"_Z3R7"+X5t?irY1J.R5K$nre(lr2.6+9t^ETU5e2@/q0q4q&8n#f$`d!6Z(l!seoi!$-Rs?jEo7!,.2hn,naQ_#4N=)ZV$H!pBW/^]52O"2Ga="osc1?r7X>49-fqJcO:7!07Bc@fR*K+@H4.!!iTf0Mn]6!8n;O#lnJN!$4B2!/mu\YRUj;Z"j=G5R<Go^dKIN8,uP<<rkSR#QX<N0Yd]3Aci5=J3!ZF:^@%B;?/V*&:i(a#QcO\J-pf<!']$80`ll*@/ppj$37(p!"seh!7Ck#!)0Nr,QJJX<.b0YFU]Go8-+N:9`a_`"99&7CB-<s&-@Z(!"$FDJE$nXf)QG6'HfjF&-X0ZO9"&9[Ko,":c0hT%3PY4!:1F#pfReD!D!54"9>n263%>-h>%%A!,,"C5Q[Sb+H?FI&HM(r+qOl2+99Is!D!3t=rDhnTP^5"&cg2+^]m%s"@*#2"2Ie;!7(X3!!tmq!'+Eee3X-H56?AN28B2_>8qa#"%WCn!8(`_"p0kdFI`e$/H>m'!WY4t-j0q[0E?b+.W>B4'*\ka!MGhi&AnKU<<Q\0Lk%cC_?Rdg5R:a")?;,b+TNd?5nF#`$@l@aTE9oL%3Ye'dPW_o!C22F1]i3W_#XX;J7A[H?8)@q!/(>#Z[kEE?pG8&!;lg+5TBeuW^-[\!Mf^K.KHbOE<;4(8-&f9![(VJ"s=)b@an]afE73:3WahH!%@oTZ%53C+93#S$%N-_J@T(g:]qmDJ;,r^O/b&F4.uZ`!%@om#XCu_%"Jn>$4O!;"uRDT!!*(9K)np_?m5T,!Y>D;"r[MM2Ze4(@=qDX^f^ps@/qd-$s3W4o)M)WG]EgM3uA*s*T-r$!;p4)\.8do_&@hD5h`fe#(R?e+b0n(JCe30ZiEFC?iuAgpdM:r?iU<0\@VqR"@+XB5QsCYTX0PVXCAT?k.tqM^]4MQ?i]0u!-F5$?irY"!5!%I6p[pmfDnkN6@]1Kn0u-QKE/s7!V?t3!&E).OlZQR+9d;kAAA2F<60dt$p`Kp,QJec#QY.V!-jEP!G%aV"Ft4e+Y[j8Oq[mJJ5E]n!,^/[!^(u5!8c?K+RW"&]VN!^Bko4k\#iR:&lZVaIo>$)PpS4cGu7e/FGj=G.Sg;6AL3\@8e>afn*9hZU2S#H2Re@l19jF$F;&QF.c@0M,djcI<,,XfU@so,^+\=3-7ro!?lRa5lh'"%j])u4-W$C:"9:aND]L^=$35H^GWGh`"pb6k%0N96!alb>$\3AM'JL(B!-HbA!D!6)6i`#J#Q_.>"$-M!3^=$+?iX72$n;G]oE1mS,JZ\ILoLIX&-=tuecuUK$IBs3KE29"!ZD*XW&4S[+9eu=J-c;d5R(VPRK7X5;SYPR!!<c6?l]FY"or]F63([)"$-hj7K[0$2Zc6]<#bn"&Kh7!"Ft1l!%nA,!%NL:BETHS!:UF/!g'Yf!s\5p64Eod+TQ%?!,MX%!%SA+@0$oM8C]#a.;rQt-NM)0]<o%@<LsDdI"MG2WJOUg>F8OB^+*W]QK8+&\,[(#<9k[#<3$Z4k?c_G!2OG3OP_*eASHZ8R9XcXVm[oP8DfGpE-\AP<(1Yp]$o)!J)F8S;\^Ue!!%9TJ0Jfs2XnSp5lcuZ!sldE/--moT,<(q(]ZCCJ,sOS!(:H"1]gRjJ-/oJjoRg6J/$@=!([F;!6BZkTICudTG.Ke0Yd[A`<66A"^h<5!3l2;0MlKbYR3pP7KCM]Op1ol#,DTV?9ei_#TPf-!-\N3!#l@1#_33ahuO)a;udqH@%\)3iZ\B4)\<'5J.B?p"%9AJ"!B+e"b9P`!3u[5!2(24TE:2Y^dnkV"p9D8!?lsu*#&DX+9YNW!4WI?JFt`!":Ia$?kh*i!"^\H!EoRB!(m4q0[L*P&HK`T#Q^"k%_r&o0`V=a:^%a<^_R1UFT<QbFoj])69kY"!XJfJ2uoJ'!71cY!^M]p%U]:lm02DK:]`m9-n,0>6\#4<KF+"H?qo,h&;q2%Ad<tm5h.^l6p+*_!&Rp\QnsPpS"DrM>8%"(=.UBn[/o4C#(XKYHki*>fHa%0'0B2GM?tZ-8^[q[+4HHU"b8"'f(u5/<8OE^@ZiB;C<Mo3!"eDr+B/Lm\`$8?D[?D:\k-*-h8S^2$NMX/h4RJ7/a;"IBR/.H-L%=1e@ma>YUYjcT%Kj@)upaeEboV@!8)7WQ/&Z[@SpUX-=:&t[T!72^=*-K-u%j'"TURofaRq<,lh%Yb]ac14ImgU7AV>F""M_!WsHqNBq*NNCB/60+M[sk"X*lOaoR_=!)3fN5X?XtJ1q-AU':St0a^e^!&4g-!-h!F!XsSh!$+M;2?9e0'S*n#/1MM;p(OA+Kb+81J.UYTJ:R].B,P(W1&t?R'`i+N.:BpkC]G?gN;t(j"[E56"G#e@*<60Y-j3qUOoiE':]a0:!8'jS!l.lh*>EW+5QV2k"q2W7!$FN15Rnn=\.J_$WY,IX#ET"s,JZ\IcqYQ7J."185]?i+?O9'7^]5XqJ3s;^!+Z*Q1^p%/=pVb5!B^?.!-Tgl<<Q\0aFHPVE45m&!+Z'TT[j6R!)NZ)"1TQZ!"B9%!-H$Wed-d55RNT\!&4VD#QOr,+^e]N&\s4N!dF\G!%`m+"+_YH#mM6^!sScs+93fk&-<7W5TbP$!"V=#0OPFp!(eO<(a]_0^]j4X!C.#1J-8+CJcMGceURX!!)e=W!<rUU*&>;3:^)AQ<)WlEJ?h<<:njTcE'qF6iW9<,-oM'kaoM2;U]>?M#%/>RJG5dh!=AgKLB/en!"^ak!#?;;!)191TVNF?!'C8&*!8G3J-5j5'b(.[$:4_0<F/AO!$hP2!9dCT#65"O)[J.@!!Y\l"TZVH'EB+$:]t/>#4MVWJ:]X0!3@RsJOKR##p9>S!L*S;^]=WBJ00:Q5\C0[$ii$`A,piSWtGCB'IWrh!sZOb(]ZlHJ-6DaE.e5D5QL;I+9Wef"7Q:=!E:aL#T2'=J-V/;#!rG0J-lkg3Ih[V"p6mfYQ7]'4T[lGe0"`F#!`3>*t/hbYZ"6u^]5J\\.O7U8fL"s8-*N,,le5gck1d`WW4;p'EC@*XTX^c;?6UpPQ6dOkbJAQ!%@nY!_Wea!_<>7'0ld:!`2/_:]V[ATEPE%63J-U$G[P\+9<SeF9Fi:TE;V8!%eHVScN@%&3gR'8c_lkKV/qX$ih^VU]DkE+::@=J-6^&"99;a!/(?*!3co?D`%M3#*8g-_?PO-!$qV3@"8L`La)op":tVs(dJK1=<dh@":tVs(dJ6Y!DnUQp]4n*.Y&-3/H?dk>_)oT:qEl()#tBO,ljHf!+64##1+N$:so=J+9bS.Ll):b!C.!"!%7j^2@'AW)$.N,J.-rA(bgIOJ.k0Q5Qq?!!C5TL!%%`"!,r;c0G/iK#!`6?.KIDJ;B*CUO9->8"ooA<8c\]"!,Ma.!FQ*?JcKHbU]:\+!H8*:!^JX_=9S[D!%Iso!0dHc"s=ic^]o;r!;_I.*5DQ9!]gC5%8bLSTEmdiE5MZP":tW""reBr!!WEi%H)s@TQ:6$"X(GXW4E0ES#$SpWbXZW-+/.r>?at9D4OjlQjS$$jsSO,ec_Qla%gL57:>J<$(#ic:K>oql)W1d`$S'ES(O]T;+rr(9p/PMpm@qkC=OtQrDH9<DpgBq$1t%%Cfs_XH)Dhd`#t`6L,UQq,linJ->a'2(U%$r!%_Z)K/P0d,QJ+J%9d'qYt7"@(:>e)?o9t3M+u^H!V=F<\X`^->ul!hWej0$/Xq-1(#)V$[Hs+nJ;U`*>L*:a+hLBB;r0]g[701W'>u7pSd>+j\E2s38Lu>K8K1Kg#$AjA!&JKGVDQ(,!'rIb^_.Q95X>`b+ToM+"[J_'Oo[h\Jdd/p)$!>Y#Q`j02uoa(VuY`j)%[']!6>57Y6H\K!?e3]"/%:JMZ=kb5m@><$;(;?e3G/W(fcY!4;\(dPlV)^!d"QqD[O8a&-2tD^]ol$g^!l`'EA7d#QZ2)J-QJ_E<RKc!uNEh@&F!476q.I+93k@3<4#q5QSY)"-#PX!,;j-J,ob.,61tHXZ6@lJ/$p2!4\g)?rTDr!,W&i!8LKQ==XXX!s;r/TEHA<ciIMk##IUf&%dMq&qCZ=5la`U!e>1m+b0S5(^'i$.0'H8#!`4kn,S+A#(R0`4qucPOJ*d"J.Df>cj4#I<<-D2O9.\(JdF[DPlng]!X/R!0F.`1U_A7`+9W)]!/1bP!"psk!e=#\!)+oa!'16"#QQVX!"V=(!3/eb&&8Sr"b7Y*!:WYd+9[c-K+J&KXb$gd5QL]^daS7^B/'D=;NLrFV]()+"9=u".KFRF!T4;-";ifmA<$[5"@*"gSSA/'?^;6'"$d29NW9>S!)SORn,j4(#!rG4!e=#L&^Ud`3YeFjZs]P("(AZZJ,rIJ+?4*S!$2+h5QV$)!$M=Q(ha&0!:U1(!^(uN-l;qZ!&B'7!K1,!!3@S>!Gh`^^k2ZTL,B,g!!*)&?pKJJ5UM!i!"WJV"W.4H!"'YFP(E^*!()2@")rnnfK]EjYT//rhu`BJ-ijD[$j+3W5R?je^d*\U"&K$V"<[k-2P;8p)aFSR,6/EHV$$eK!#,G._*B.D3sC02)W1Xl!)a/S%6t2,"6]_U^jlo1%KI+A;?6WF!?`rq^^krH!+Z-L!$M=[!+Z-5J9_,4!+Z/pJ3j5cW4;mj!)gTtL]@NR!E^QHL_Ts;!f-gs!RLnH!,_p)$Ne*M5R7@d!-S?/&-*[O#QZ%W5R.9d!'1**^d+Zl#(Z2S!3cnt[FJXe&-<+<+HHs3gAjhGKYRR"!Y@j%*e4Ya$isJ*e,pg&+9bRB9E8%diWKZT$D7GK!RLnp!PfEe5R"P3Ft!EQ#*8m3#QW.9!,r;g">G?.K)jg@5R*m7&2aFf"+UH'_?N:+BS"SA!+Q"$!)=(*$j-b93!"+$&f<#"JCFi)#1`cF!([,(FY:H0#QX@*!sSfq!([*g!,g;*!!tmtBF"Sj8#ZY#+9eD[!<rV`!>#=J$lB*JciQa:#Cs'7!&"M+1k6-&B*1O-!&agV!([)<!<rrt2?JC<!#5M+%g)k6VuS#,7f]ao![%LT!\gk[DA[<u!%%_7^q]pm)*k.$M!R67M#\(g#VH+WXoZIQE4\1b0i`gb!6>Tf5YDXi^fkaY\6B.GDugd[%:CLg!MEm]J<6Er$^h>.!)j3@CI"-eoZ_)RQ7&Y8e1%Xo3WROUdjZrLmAjI+W2N^1CFf798Jl3m&hTf1:?;d]dRbu^\C;:[>.(J2Wg6A:g6r^U;RJ'TK\5)2BRZlM`&'`l8J2SXC+I#5#mn'AW_4b>4L%HaXbX8E!"a&N,dF3JYSmY[?iX;C#(UrN&-*1Yh)YSpXFV]B!8)#t('=OSciG.,0L0Ia+@#r=&I8Ck4:X'^J,q8&`05(B!5bK2gb/Y*!mq"2D1>Fa*888q$$7XM9"<#c'56&J#lp)=.^,9`5(W:CU@,C1lb.T$Sq]1<6"8B_(+,nM/8AOW&V/@4l->1@QDE$1jfMLib16e?`8>$DQ<N.@W76u\5Y]rnIJ]M*-;Bci[^?-t?[S'3:@7r,m;6X>1@=2"2G'0Q>Gm,SE#uT)!75qO!f4\nn9#9DYT;p--jL2H4<O_keenJ+3!]QSFT].k!2.7r"q\[M)aFH9!'GcA^]61kFq-h=N\LMLc2c48O9$0u[T3GP"HW[%^sWDeGn*^P"2G*@nI@kc"2G?GiF7<?O91^L"qUhQ!,_el?N::\$37@PKE)4,)ZW?3!!WG*jo?M)TEKd](LR50!!C"G!,l<H"$d.mlOH5]"2LI,!$hR.2BBR5:]`mWWO2a>J-#]TJ?Akp!MJg"!$hR.!^Q[6&AS9b[sA#V5REq^JFs]Ye/_A#blOL*-np1MXoULS$=[)SWreC(`o=F#dZt(;bMW*q;"sA^J/[&i!/OA+R&$kZ[SEq/!/o/<!$hpX!O*(:?k4f&!MDbE$35tp9#,rZ]EfY3^]:8U!*'j9gcS,3&Ju@8*D.,U!!E;<#+uS5!+fhOJ-02X9+8@"J6rKtJ.R6M)$'@21;Hih#m,X1!$M>H(dJ6*^`,)F!(9's!#5VZXapLJK2DZ/!##R0!m#m\%0Bo;#Z;1`OK^3"DM8(p.Nemc?iVSZ#Q`"t"7uj!hH0b-J-^ZF(]Z.<&-.VH!42`A4oeae;?1<:!;lja!&E0F.TWfX(I3oZ?jZr;a:fJ863%W`TM%`Ud#+8"$m5Ub%05jnl@s!TJ@FFAI>n6*()d2@$tK?#`>T9f0`id(S/NdVcmURMOIq[K+olom_?'W=+>a<7*!u\P)*i.;!Wr]/":)pH32Q[h<WLL&+9W6<5V`E]==])else if(9496+6148==15650)or(bj>560)then bj=646 br=nil else bj=618 o=1 end end else if(k(5))and(bj<=473)then bj=501 be=setfenv else if(k(5))and(bj~=518)then bj=518 r=function(p)local bc=33;local be=85;local bu={};local function bv(bw)local bx=0;for by=1,#bw do local bw=l(bw,by);bx=bx*be+(bw-bc);end;local bc={};for be=3,0,-1 do bc[(#bc)+1]=h(bn(bo(bx,be*8),255));end;return i(bc);end;local bc=1;while(903%4~=15%4 or(903-15)%4==6)or(bc<=(#p))do local b=b(5,(#p)-bc+1);local p=d(p,bc,bc+b-1);if(1681*7980==13414388)or(#p<5)then for be=(#p)+1,5 do p=p..h(117);end;end;local p=bv(p);if(753%6~=42%6 or(753-42)%6==3)and(b<5)then p=d(p,1,b-1);end;c(bu,p);bc=bc+5;end;return i(bu);end else bj=543 t=function(b)local p={};local b={[1]=r(b),[2]=1,[3]=0,[4]=256};local function r()if(m('3eOGpxE1vGFlhnguD1tPdP2')==23)and(b[4]>128)then b[3]=l(b[1],b[2]);b[2]=b[2]+1;b[4]=1;end;local bc=b[4];b[4]=b[4]*2;if(m('wyWT')==6)or(b[3]<bc)then return 0;end;return g(b[3]/bc)%2;end;local function b(bc)local be=0;if(k(7))and(bc>0)then for bu=0,bc-1 do if(k(15))or(r()==1)then be=be+2^bu;end;end;end;return be;end;local function bc()local be=0;while(m('BoFHbMnKOZbiaMmU2d4bHT')==25)or(r()==0)do be=be+1;end;local bu=1;for bv=1,be do bu=bu*2+r();end;return bu;end;local function be()local bu={};local function bv(bw,bx)local by=bu;for bz=1,#bw do local bw=bw[bz];if(k(3))and(not by[bw])then by[bw]={};end;by=by[bw];end;by[p]=bx;end;return bu,bv;end;local function bu(bv)local bv=bv;while(345%4~=40%4 or(345-40)%4==1)and(true)do bv=bv[r()];if(671%7~=28%7 or(671-28)%7==6)and(bv[p])then return bv[p];end;end;end;local p=b(32);if(k(2))and(p==0)then return"";end;local bv=3;local be,bw=be();local bx=bc();for by=1,bx do local b=b(8);local bx=bc();local by={};for bz=1,bx do by[(#by)+1]=r();end;bw(by,b);end;local b={};local bw=0;while(k(15))or(bw<p)do if(208%6~=18%6 or(208-18)%6==4)and(r()==1)then local p=bu(be);b[(#b)+1]=h(p);bw=bw+1;else local h=bc();local p=bc()+bv-1;local h=bw-h+1;for r=0,p-1 do b[(#b)+1]=b[h+r];end;bw=bw+p;end;end;return i(b);end end end end end else if(932%3~=25%3 or(932-25)%3==1)and(bj<=182)then if(135%4~=33%4 or(135-33)%4==2)and(bj<=83)then if(634%7==43%7 or(634-43)%7==6)or(bj>65)then bj=106 bd=bit or bit32 elseif bj>=65 then bj=83 bl=table and table.move or function(b,h,i,p,r)b=b or i;h=h+p;for t=p,r,-1 do h=h-1;b[h]=i[t];end;return b;end end elseif bj>=83 then if(m('6Zjprlix9h3fPuYZh9')==18)and(bj>=124)then if(872%9~=20%9 or(872-20)%9==6)and(bj~=182)then bj=182 bq=bd and bd.bxor or function(b,h)local i=0;for p=0,31 do local r=b/2+h/2;if(m('Muh40z')==6)and(r~=g(r))then i=i+2^p;end;b=g(b/2);h=g(h/2);end;return i;end else bj=209 q=bd and bd.bor or function(b,h)local i=0;local p=1;while(398%6==29%6 or(398-29)%6==9)or(b>0 or h>0)do local r=b%2;local t=h%2;if(m('wAZVV42NXsOUcVn3')==19)or(r==1 or t==1)then i=i+p;end;b=g(b/2);h=g(h/2);p=p*2;end;return i;end end else bj=124 x=2^32 end end else if(449%6~=25%6 or(449-25)%6==4)and(bj<=301)then if(332%5==15%5 or(332-15)%5==8)or(bj<=209)then bj=248 bk=nil else if(k(11))and(bj==248)then bj=301 bo=nil else bj=344 bk=bd and bd.lshift or function(b,h)if(140%3==17%3 or(140-17)%3==0)and(h<0)then return bo(b,-h)end return(b*2^h)%x;end;end end elseif bj>=301 then if(879%4==11%4 or(879-11)%4==0)and(bj<=344)then bj=(function(b)local h=0 while(k(3))and(true)do if(m('CPR6pES9O')==10)or(b<=-184123)then if(2728*6713==18313064)and(b>=-209388)then if(4797*6322==30326634)and(b~=-184123)then b=b-12850 h=h+1 elseif b==-184123 then b=b-25265 h=h+1 end else if(m('VDmN1L7')==10)or(b>-232107)then b=b+65602 h=h+1 else b=b+47984 h=h+1 end end else if(617%6==18%6 or(617-18)%6==9)or(b<=-160260)then b=b-71847 h=h+1 elseif b<=-156636 then b=b+89939 h=h+1 elseif b<=-66697 then b=b+4779 h=h+1 else if(k(6))or(b==-61918)then b=b+69732 h=h+1 else b=b-7425 h=h+1 end end end if(2613*9682==25299066)and(h==9)then break end end return b end)(-160260)bo=bd and bd.rshift or function(b,h)if(k(6))or(h<0)then return bk(b,-h)end return g(b%x/2^h)end;else if(k(7))and(bj==430)then bj=473 v=table.create or function(b)return{n({},1,b)};end elseif bj~=430 then bj=430 bn=bd and bd.band or function(b,h)local i=0;local k=1;while(9337*7290==68066731)or(b>0 and h>0)do local p=b%2;local r=h%2;if(m('QufYFK1rnvtA6nI3Yvfl')==22)or(p==1 and r==1)then i=i+k;end;b=g(b/2);h=g(h/2);k=k*2;end;return i;end end end end end end elseif bj>=856 then if bj>=1361 then if bj<=1559 then if bj>=1499 then if bj<=1499 then bj=1538 z=nil else if bj==1538 then bj=1559 z=function()local b,h,i,k,m,p,r,t,x=9048,5627,3527,1556,3097,12338,55,8953,6668,28925 while true do if r<=409 then if r<=88 then if r==55 then r=88 h={[706]={},[940]={},[2993]={},[167]={},[793]={},[1431]={},}else r=125 t=bs()end elseif r<=212 then if r<=125 then r=169 x={}else if r==169 then r=212 for bc=0,t-1 do local t=bt();if t==0 then local bd=bt();if bd==0 then local bd=bs();local d=d(bg,o,o+bd-1);o=o+bd;x[bc]=d;end;elseif t==1 then x[bc]=bb();elseif t==2 then x[bc]=br();elseif t==3 then x[bc]=s();elseif t==4 then local d=s();if d==g(d)then x[bc]=g(d)else x[bc]=d end;elseif t==5 then x[bc]=bt()==1;else x[bc]=nil;end;end;else r=269 h[940]=x;end end elseif r<=292 then if r==269 then r=292 b=bs()else r=324 m={}end else if r>=353 then if r~=409 then r=409 h[706]=m;else r=426 k=bt()~=0 end else r=353 for d=1,b do local b,t,x,bc,bd,be=10482,20651,13135,54,5702,22452,6744 while true do if bc<=180 then if bc<=93 then if bc==93 then bc=122 t[6224]=bs();elseif bc~=93 then bc=(function(bl)local bn=0 while true do if bl>=85503 then if bl>=116445 then if bl<180207 then bl=bl-26625 bn=bn+1 else bl=bl-94704 bn=bn+1 end else if bl<89820 then bl=bl+30942 bn=bn+1 elseif bl<=89820 then bl=bl-39151 bn=bn+1 end end elseif bl<=85503 then if bl>=27134 then if bl==50669 then bl=bl-23535 bn=bn+1 elseif bl~=50669 then bl=bl-29222 bn=bn+1 end else bl=bl+2181 bn=bn+1 end end if bn==7 then break end end return bl end)(180207)t={}end else if bc>=157 then if bc~=180 then bc=180 bd=bt()==1 elseif bc==180 then bc=(function(bl)local bn=0 while true do if bl>=10263 then if bl<=10263 then bl=bl-10049 bn=bn+1 elseif bl<=14188 then bl=bl+21325 bn=bn+1 elseif bl<=35513 then bl=bl-38154 bn=bn+1 else bl=bl-82023 bn=bn+1 end else if bl<=-73982 then bl=bl+84245 bn=bn+1 else if bl<-2641 then bl=bl-50708 bn=bn+1 elseif bl<=-2641 then bl=bl-20633 bn=bn+1 end end end if bn==7 then break end end return bl end)(96211)be=bt()==1 end else bc=157 x=bt()==1 end end elseif bc<=386 then if bc<=244 then if bc~=244 then bc=244 b=bt()==0 elseif bc==244 then bc=300 if b then t[1268]=bf();t[5132]=bf();t[5137]=bf();t[1520]=bf();t[214]=bf();else local b=bh();local bl={};local bn={};local bo={};local br={};local bu={};for bv=0,b-1 do bl[bv]=bf();bn[bv]=bf();bo[bv]=bf();br[bv]=bf();bu[bv]=bf();end;t[1268]=bl;t[5132]=bn;t[5137]=bo;t[1520]=br;t[214]=bu;end end else if bc<=300 then bc=342 t[1910]=bf();elseif bc>=300 then if bc>342 then bc=408 t[4037]=bf();elseif bc>=342 then bc=386 t[6194]=bf();end end end elseif bc<=539 then if bc>=491 then if bc<=491 then bc=511 if bt()==1 then local b=bs();local bl={};for bn=1,b do local b=bs()local bn,bo={},{}for br=1,b do bn[br]=bf()end for br=1,b do bo[br]=bf()end bl={b,bn,bo}end;t[1928]=bl;end;elseif bc>=491 then if bc<539 then bc=539 if bt()==1 then local b=bs();local bl={};for bn=1,b do local b=bs()local bn,bo={},{}for br=1,b do bn[br]=bf()end for br=1,b do bo[br]=bf()end bl={b,bn,bo}end;t[6083]=bl;end;elseif bc<=539 then bc=591 if bt()==1 then local b=bs();local bl={};for bn=1,b do local b=bs()local bn={}for bo=1,b do bn[bo]=bf()end bl={b,bn}end;t[8368]=bl;end;end end else if bc~=443 then bc=443 t[4459]=bf();elseif bc==443 then bc=491 t[2013]=bf();end end elseif bc<=767 then if bc<=591 then bc=613 t[7404]=x;elseif bc<=660 then if bc~=660 then bc=660 t[7108]=bd;else bc=701 t[8992]=be;end elseif bc<=701 then bc=(function(b)local x=0 while true do if b>=-25765 then if b<=-25405 then if b==-25405 then b=b+26123 x=x+1 elseif b~=-25405 then b=b-56642 x=x+1 end elseif b>=-25405 then if b~=-8166 then b=b-78894 x=x+1 else b=b-29026 x=x+1 end end elseif b<=-25765 then if b>=-82407 then if b>-82407 then b=b+28707 x=x+1 elseif b>=-82407 then b=b+74241 x=x+1 end else b=b+61974 x=x+1 end end if x==7 then break end end return b end)(-25765)t[4244]=m[d-1];else if bc~=767 then bc=767 m[d]=t;else break end end end end end;end end else if r<=479 then if r<479 then r=479 if k then local b,d,k=51,14591,3171,18459 while true do if b<=100 then if b>51 then b=116 d={}elseif b>=51 then b=100 k=bs()end else if b<=116 then b=144 for m=1,k do local k=bt()~=0 local k=k and 0 or 1 local m=bf()c(d,{k,m})end elseif b>=116 then if b~=163 then b=163 h[4211]=d;else break end end end end end;else r=520 p=bs()end elseif r<=609 then if r>=551 then if r~=609 then r=609 for b=1,p do local b,d,k,m=26904,58,9949,6327,13383 while true do if d>=119 then if d<=119 then d=162 k=bf()else if d~=185 then d=185 c(i,{m,k})else break end end elseif d<=119 then if d>58 then d=119 m=b and 0 or 1 elseif d>=58 then d=76 b=bt()~=0 end end end end else r=666 h[1431]=i end else r=551 i={}end elseif r<=711 then if r==666 then r=711 h[2993]=bt();else r=770 h[793]=bt()==1;end else if r>=789 then if r==817 then r=850 return h;elseif r~=817 then r=817 for b=1,bs()do h[167][b-1]=z();end;end else r=789 h[7801]=bs();end end end end end;else bj=1582 u=nil end end else if bj>=1414 then if bj<1462 then bj=1462 bb=nil elseif bj<=1462 then bj=1499 bb=function()local b,d,h=27,14953,16169,13632 while true do if b<=79 then if b>27 then b=(function(i)local k=0 while true do if i<=-80336 then i=i+80434 k=k+1 elseif i<=-52217 then if i==-65047 then i=i+26681 k=k+1 else i=i+91045 k=k+1 end elseif i<=-38366 then i=i-41970 k=k+1 else if i~=38828 then i=i-52018 k=k+1 else i=i-51857 k=k+1 end end if k==6 then break end end return i end)(-52217)d=bf()elseif b>=27 then b=79 h=bf()end elseif b>=79 then if b~=123 then b=123 if d==0 then return h;elseif(d>=2147483648)then d=d-4294967296;end;else b=161 return d*4294967296+h;end end end end;end else bj=1414 bh=function()local b,d,h=47,28804,26321,22496 while true do if b<=47 then b=92 d,h=l(bg,o,o+1)else if b~=148 then b=148 o=o+2;elseif b==148 then b=(function(i)local k=0 while true do if i>=67621 then if i~=89284 then i=i-51836 k=k+1 else i=i-21663 k=k+1 end else if i~=15785 then i=i+78167 k=k+1 else i=i-93746 k=k+1 end end if k==4 then break end end return i end)(89284)return((h*256)+d);end end end end;end end elseif bj>=1559 then if bj>=1721 then if bj>=1744 then if bj==1779 then bj=1833 return y();elseif bj~=1779 then bj=1779 y=bi(bp,{},f())end else bj=1744 bp=z()end else if bj<=1582 then bj=1617 u=function(b)local d,f=45,3495,29380 while true do if d>=104 then if d==126 then d=181 return b;elseif d~=126 then d=126 while f<=#b do local h,i,k,m,p,r,t,x=19674,28827,2848,56,11975,6942,5797,18305,19748 while true do if m>=209 then if m<=260 then if m~=260 then m=(function(y)local z=0 while true do if y>=50585 then if y<=81072 then if y<81072 then y=y-93772 z=z+1 elseif y<=81072 then y=y-80812 z=z+1 end elseif y>=81072 then if y~=119871 then y=y-46851 z=z+1 elseif y==119871 then y=y-38799 z=z+1 end end elseif y<=50585 then if y<=-43187 then if y>-64057 then y=y+80149 z=z+1 elseif y>=-64057 then y=y+95214 z=z+1 end elseif y>=-43187 then if y==36962 then y=y+82909 z=z+1 elseif y~=36962 then y=y+66279 z=z+1 end end end if z==((-480665)-223539)+704212 then break end end return y end)(-64057)x=h[214]else m=282 k=h[1910]end elseif m>=260 then if m<=282 then m=314 if k>4 then if k==h[6194]then t=bq(t,x);elseif k==h[4037]then r=bq(r,x);elseif k==h[4459]then i=bq(i,x);elseif k==h[2013]then p=bq(p,x);end;k=0;end;else if m~=337 then m=337 f=f+1;elseif m==337 then break end end end else if m<=56 then m=89 h=b[f]elseif m<=89 then m=130 t=h[1268]elseif m<=130 then m=148 r=h[5132]elseif m<=184 then if m==148 then m=184 i=h[5137]else m=209 p=h[1520]end end end end end;end elseif d<=104 then d=104 f=1 end end end;elseif bj>=1582 then if bj==1673 then bj=1721 bi=function(b,d,f,...)local h=(b[706]);local i=b[2993];local k=b[793];local k=b[167];local m=b[940];local j=j({},d);return function(...)local b=v(b[7801]);local p=e('#',...)-1 local r=i+1 local r,t=bm(...);local t={...};local t=1;local u=-1;for v=0,p do if v<=i then b[v]=r[v+1];end;end;local i,p while true do i=h[t];p=i[6224];if p>=24 then if p<=29 then if p<=26 then if p>=25 then if p>25 then b[i[5132]]={};elseif p>=25 then b[i[5132]]=b[i[1268]]+b[i[5137]];end elseif p<=25 then b[i[1268]]=f[m[i[5132]]];end else if p<=27 then b[i[1268]]={};else if p~=29 then local h=i[1268];local r=h+i[5132];b[h]=b[h](n(b,h+1,r));elseif p==29 then b[i[5132]]=b[i[1268]][b[i[5137]]];end end end elseif p<=35 then if p<=32 then if p<=30 then if b[i[1268]]then t=i[5132];end;else if p~=32 then local h=i[1268];b[h]=b[h]();elseif p==32 then local h=i[1268]local r={b[h](n(b,h+1,u))}for v=1,i[5137]do b[h+v-1]=r[v];end;end end elseif p>=32 then if p>=34 then if p==35 then if not b[i[1268]]then t=i[5132];end;elseif p~=35 then local h=k[i[5132]]local r=h[1431]local v=#r local x if v>0 then x={}for y=1,v do local v=r[y]local z=v[2]local v=v[1]if v~=0 then x[y-1]=d[z]else x[y-1]={[1]=b,[2]=z}end end c(j,x)end r=(bi(h,x,f))b[i[1268]]=r end else b[i[5132]]=b[i[1268]][b[i[5137]]];end end elseif p<=41 then if p>=39 then if p>=40 then if p>40 then b[i[1268]]=b[i[5132]]/b[i[5137]];elseif p>=40 then b[i[1268]]=b[i[5132]][b[i[5137]]];end else local c,h=b[i[1268]],i[5132];do local c,r=c,c[b[i[5137]]]b[h+1]=c b[h]=r end end else if p>=37 then if p<38 then local c,h,r=i[1268],i[5132],i[5137]local v,x=b[c]()if v then for v=1,r do b[c+v]=x[v]end t=h end else local c=i[1268];b[c]=b[c](b[c+1],b[c+2]);end elseif p<=37 then local c=i[1268];local h=c+i[5132]-1;local h={b[c](n(b,c+1,h))};u=c+#h-1;for r=1,#h do b[c+r-1]=h[r];end;end end else if p<=44 then if p<=42 then local c,h=i[1268],i[5132]local r,v,x=b[c],b[c+1],b[c+2]b[c]=function()local r={r(v,x)}x=r[1]return x and true or false,r end u,t=c,h else if p<44 then b[i[1268]]=b[i[5132]]~=b[i[5137]];elseif p<=44 then local c,h=b[i[1268]],i[5132];do local c,r=c,c[b[i[5137]]]b[h+1]=c b[h]=r end end end else if p<=45 then local c=i[1268]b[c]=b[c](n(b,c+1,u))elseif p<=46 then b[i[1268]]=m[i[5132]];elseif p<=47 then local c,h=i[1268],i[5132];local m={b[c](b[c+1])};local h=h-1;local h,m=bm(b[c](n(b,c+1,c+h)))u=c+m-1;for r=1,m do b[c+r-1]=h[r];end;elseif p<=48 then b[i[1268]]=b[i[5132]]-b[i[5137]];end end end elseif p<=24 then if p>=12 then if p<=17 then if p>=15 then if p<=15 then b[i[1268]]=b[i[5132]];else if p<17 then b[i[1268]]=b[i[5132]]==b[i[5137]];else local c=i[1268];b[c]=b[c](b[c+1]);end end elseif p<=15 then if p<=12 then local c,h=b[i[1268]],i[5132];do local c,m=c,c[b[i[5137]]]b[h+1]=c b[h]=m end elseif p>=12 then if p==13 then b[i[1268]]=bi(k[i[5132]],nil,f)else do local c={}local f=i[1268]for h,h in a,j do for j,j in a,h do local a=j[1]local h=j[2]if a==b and h>=f then if not c[h]then c[h]={b[h]}end do local a,c=c[h],1 j[1]=a j[2]=c end end end end end end end end else if p>=21 then if p<=21 then b[i[5132]]=b[i[1268]][b[i[5137]]];else if p~=23 then b[i[1268]]=nil;elseif p==23 then do return end;end end else if p<=18 then b[i[1268]]();else if p==19 then local a=d[i[5132]];a[1][a[2]]=b[i[1268]];else local a=i[1268]local c=a+i[5132]-1;b[a](n(b,a+1,c));end end end end elseif p<=12 then if p>=6 then if p>=9 then if p>=10 then if p==10 then b[i[1268]][b[i[5132]]]=b[i[5137]];else local a,c=b[i[1268]],i[5132];do local a,f=a,a[b[i[5137]]]b[c+1]=a b[c]=f end end else local a,c=b[i[5132]],i[1268];do local a,f=a,a[b[i[5137]]]b[c+1]=a b[c]=f end end else if p<=6 then t=i[5132];elseif p>=6 then if p~=8 then b[i[1268]]=b[i[5132]]+b[i[5137]];elseif p==8 then local a=d[i[5132]];b[i[1268]]=a[1][a[2]];end end end elseif p<=6 then if p<=0 then do return end;elseif p<=2 then if p<2 then local a,c=b[i[1268]],i[5132];do local a,d=a,a[b[i[5137]]]b[c+1]=a b[c]=d end else b[i[5132]]=b[i[1268]][b[i[5137]]];end elseif p<=3 then for a=i[5132],i[1268]do b[a]=nil;end;elseif p<=5 then if p==4 then for a=i[1268],i[5132]do b[a]=nil;end;else local a=i[1268];b[a](b[a+1]);end end end end end t=t+1;end;end;end elseif bj~=1673 then bj=1673 bm=function(...)return{...},e('#',...)end end end end end else if bj<=954 then if bj>=932 then if bj~=954 then bj=(function(a)local b=0 while true do if a<=-93517 then if a<-93517 then a=a+22197 b=b+1 else a=a+41860 b=b+1 end elseif a<=-70106 then if a>=-79622 then if a==-70106 then a=a+33673 b=b+1 elseif a~=-70106 then a=a+80576 b=b+1 end else a=a+21006 b=b+1 end elseif a<=-36433 then if a>-51657 then a=a-57084 b=b+1 elseif a>=-51657 then a=a+59931 b=b+1 end else if a<=7842 then a=a-87464 b=b+1 else if a>8274 then a=a-6881 b=b+1 else a=a+6449 b=b+1 end end end if b==10 then break end end return a end)(-113309)w=nil elseif bj==954 then bj=990 w=function()local a,b=67,1423,18801 while true do if a<=99 then if a<99 then a=99 b=0 elseif a<=99 then a=119 b=q(b,bk(l(bg,o,o),8));end else if a~=153 then a=153 o=o+1;else a=168 return b;end end end end;end elseif bj<=932 then bj=932 ba=function()local a,b=60,18833,2301 while true do if a<=60 then a=100 b=0 else if a~=122 then a=(function(c)local d=0 while true do if c<=-68949 then if c>=-90515 then if c>-90515 then c=c+89212 d=d+1 else c=c-29602 d=d+1 end elseif c<=-90515 then c=c+51168 d=d+1 end else if c<=-60488 then c=c+60610 d=d+1 else if c~=20263 then c=c-67088 d=d+1 elseif c==20263 then c=c-80751 d=d+1 end end end if d==6 then break end end return c end)(-23427)for c=0,1 do b=q(b,bk(l(bg,o,o),8*c));o=o+1;end;else a=166 return b;end end end end;end elseif bj<=1045 then if bj>=1013 then if bj<1045 then bj=1045 bt=function()local a,b=64,21032,25036 while true do if a<=87 then if a==64 then a=87 b=0 else a=143 b=l(bg,o,o);end else if a>143 then a=209 return b;elseif a>=143 then a=194 o=o+1;end end end end;else bj=1101 s=nil end else bj=1013 bt=nil end elseif bj<=1191 then if bj<=1101 then bj=1141 s=function()local a,b,c,d,e,f,h,i,j,k,m,n=12230,8714,7074,10944,18388,1054,22241,8902,40,28319,28042,10186,17227 while true do if j<=128 then if j<=87 then if j==40 then j=87 b,n,k,c,e,i,m,d=l(bg,o,o+7)else j=107 o=o+8;end else if j~=128 then j=128 f=d>127 and-1 or 1 elseif j==128 then j=184 a=(d%128)*16+g(m/16)end end elseif j>=128 then if j<=184 then j=222 h=((m%16)*2^48+i*2^40+e*2^32+c*2^24+k*2^16+n*2^8+b)elseif j<=222 then j=275 if a==0 then if h==0 then return f*0;else return f*h*2^(-1022-52);end;elseif a==2047 then if h==0 then return f*(1/0);else return 0/0;end;end;elseif j<=275 then j=311 h=h+2^52;else j=351 return f*h*2^(a-1023-52);end end end end;else if bj~=1191 then bj=1191 bs=nil else bj=1229 bs=function()local a,b,c=53,5393,23802,6979 while true do if a<=53 then a=106 c=0 elseif a<=106 then a=134 b=1 elseif a<=134 then a=157 repeat local d,e=46,26975,29181 while true do if d>=130 then if d<=130 then d=(function(f)local g=0 while true do if f<=95204 then if f<95204 then f=f+24588 g=g+1 else f=f-95019 g=g+1 end else if f>107336 then f=f-51877 g=g+1 else f=f+39745 g=g+1 end end if g==4 then break end end return f end)(82748)b=b*128 else if d<218 then d=218 o=o+1 else break end end else if d<86 then d=86 e=l(bg,o,o)elseif d<=86 then d=130 c=c+(e>127 and e-128 or e)*b end end end until(e<128)elseif a<=157 then a=201 return c end end end end end else if bj<=1229 then bj=1275 bf=nil else if bj==1275 then bj=1302 bf=function()local a,b,c,d,e=20055,58,17535,7509,23014,29111 while true do if b<=58 then b=99 c,a,e,d=l(bg,o,o+3)else if b==99 then b=150 o=o+4;else b=167 return((d*16777216)+(e*65536)+(a*256)+c);end end end end;else bj=1361 bh=nil end end end end end end end)(next,math.min,(table.pack or function(...)return{...};end),coroutine.wrap,string.rep,table.insert,string.sub,select,(getfenv or function()return _ENV;end),math.floor,string.char,error,tonumber,table.concat,coroutine.yield,setmetatable,(function(b) local string_len = string.len;if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.byte,string.gsub,string.match,string.len,next,(table.unpack or unpack));
