
--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,a,a,b,c,c,c,d,e,e,e,e,f,g,h,h,h,i,i,j,j,k,l,m,n)local n,o,p,q,q,q,r,s,s,s,s,s,t,u,v,w,x,y,z,ba,ba,ba,ba,bb,bc,bd,bd,be,be,bf,bg,bg,bh,bi,bi,bi,bj,bk,bk,bk,bl,bl,bm,bn,bn,bn,bo,bp,bp,bq,br,br,br,bs,bs,bt=11299,74976,2517,15969,85955,60088,31801,94051,75346,53711,89621,80583,97705,90577,84966,62580,17902,27330,35805,96819,87251,28063,50096,19283,17067,33390,67686,23962,45048,82403,19311,24014,60161,5481,63074,48899,2957,70116,24617,72422,32166,51055,78437,99156,69550,50656,99780,54355,89507,54995,13203,29481,21884,51053,3815,76610 bs=87 while(652%6~=12%6 or(652-12)%6==4)and(true)do if(l('yoyGbEqULoS')==11)and(bs>=323)then if(h(17))and(bs>=498)then if(637%6~=48%6 or(637-48)%6==1)and(bs==674)then break elseif bs~=674 then ba=bit or bit32 bs=674 end elseif bs<=498 then bq=table and table.move or function(bt,bu,bv,bw,bx)bx=bx or bt;bw=bw+bv;for by=bv,bu,-1 do bw=bw-1;bx[bw]=bt[by];end;return bx;end bs=498 end else if(l('AvVQpBcWj1L0yl9U1eLmDdjxx')==26)or(bs<210)then bs=210 elseif bs<=210 then bs=323 end end end bs=62 while(247%3~=21%3 or(247-21)%3==1)and(true)do if(h(12))or(bs>=255)then if(4197*7387==31003243)or(bs==255)then p=ba and ba.bxor or function(bq,bt)local bu=0;for bv=0,31 do local bw=bq/2+bt/2;if(l('Bjl46iWsEuGOcJmkCLQA')==22)or(bw~=k(bw))then bu=bu+2^bv;end;bq=k(bq/2);bt=k(bt/2);end;return bu;end bs=319 else break end elseif bs<=255 then x=2^32 bs=255 end end bs=69 while(7256+3050==10307)or(true)do if(l('VyZnaLIkoqtHeo0Zq')==21)or(bs<=69)then o=ba and ba.bor or function(bq,bt)local bu=0;local bv=1;while(862%6==10%6 or(862-10)%6==0)and(bq>0 or bt>0)do local bw=bq%2;local bx=bt%2;if(8308-862==7446)and(bw==1 or bx==1)then bu=bu+bv;end;bq=k(bq/2);bt=k(bt/2);bv=bv*2;end;return bu;end bs=135 elseif bs<=135 then bs=243 elseif bs<=243 then bn=nil bs=357 else break end end bs=136 while(h(14))or(true)do if(190%4~=25%4 or(190-25)%4==1)and(bs>=233)then if(419%9==14%9 or(419-14)%9==0)and(bs~=384)then bn=ba and ba.lshift or function(bq,bt)if(1986+1487==3477)or(bt<0)then return bi(bq,-bt)end return(bq*2^bt)%x;end;bs=384 else break end else bi=nil bs=233 end end bs=111 while(518%8~=38%8 or(518-38)%8==9)or(true)do if(6001+6402==12403)and(bs>=217)then if(h(9))or(bs<298)then n=ba and ba.band or function(bq,bt)local bu=0;local bv=1;while(l('YCIlrwX3H0ie')==16)or(bq>0 and bt>0)do local bw=bq%2;local bx=bt%2;if(h(14))or(bw==1 and bx==1)then bu=bu+bv;end;bq=k(bq/2);bt=k(bt/2);bv=bv*2;end;return bu;end bs=298 else break end elseif bs<=217 then bi=ba and ba.rshift or function(ba,bq)if(646%3~=23%3 or(646-23)%3==2)and(bq<0)then return bn(ba,-bq)end return k(ba%x/2^bq)end;bs=217 end end bs=175 while(442%3==18%3 or(442-18)%3==5)or(true)do if(h(13))and(bs<=175)then w=table.create or function(x)return{f({},1,x)};end bs=366 elseif bs>=175 then if(h(6))or(bs==457)then break elseif bs~=457 then br=setfenv bs=457 end end end bs=166 while(233+9796==10038)or(true)do if(924%4==16%4 or(924-16)%4==0)and(bs>=395)then if(508%6~=41%6 or(508-41)%6==5)and(bs>395)then break else bj=function(f)local function x(ba)local bq={};local br=#ba;local bt=1;local bu=0;local bv=256;local function bw()if(l('em3yaLsxkpomqP4PSVr9ff')==22)and(bv>128)then bu=bt>br and 0 or c(ba,bt);bt=bt+1;bv=1;end;local ba=n(bu,bv);bv=bv*2;return ba==0 and 0 or 1;end;local function ba(br)local bt=0;for bu=0,br-1 do if(l('ZLd8Me7kvn')==12)or(bw()==1)then bt=bt+2^bu;end;end;return bt;end;local function br()local bt=0;while(615%7~=21%7 or(615-21)%7==6)and(bw()==0)do bt=bt+1;end;local bu=1;for bv=1,bt do bu=bu*2+bw();end;return bu;end;local function bt(bu)local bv={};local function bx(by,bz)local ca=bv;for cb=1,#by do local by=by[cb];if(h(13))and(not ca[by])then ca[by]={};end;ca=ca[by];end;ca[bq]=bz;end;local bu=bu and function()return ba(8);end or br;local by=br()-1;if(l('03aIysvVIl')==14)or(by==0)then return bv;end;for bz=1,by do local bu=bu();local br=br();local by={};for bz=1,br do by[bz]=bw();end;bx(by,bu);end;return bv;end;local function br(bu)local bu=bu;while(h(13))and(true)do bu=bu[bw()];if(l('LeirWPUAGP')==11)or(bu and bu[bq])then return bu[bq];end;end;end;local ba=ba(32);if(7304*2592==18931968)and(ba==0)then return"";end;local bq=bt(true);local bu=bt(false);local bt=bt(false);local bv={};local bx=0;while(2948-1292==1656)and(bx<ba)do if(h(13))and(bw()==1)then local ba=br(bq);bx=bx+1;bv[bx]=d(ba);else local ba=br(bt);local bq=br(bu);local ba=bx-ba+1;for br=0,bq-1 do bx=bx+1;bv[bx]=bv[ba+br];end;end;end;return m(bv);end;local function ba(bq)local br={};local bt={};for bu=0,255 do bt[bu+1]=d(bu);end;for bu=1,#bq do local bq=c(bq,bu)+1;local bv=bt[bq];br[bu]=bv;if(6873*8782==60358686)and(bq>1)then for bu=bq,2,-1 do bt[bu]=bt[bu-1];end;bt[1]=bv;end;end;return m(br);end;local function bq(br,bt)local bu=#br;if(1955*892==1743860)and(bu==0)then return"";end;bt=bt+1;local bv={};local bw={};local bx={};for by=1,bu do local by=c(br,by);bw[by]=(bw[by]or 0)+1;end;local by=1;for bz=0,255 do if(503%7==40%7 or(503-40)%7==4)or(bw[bz])then bx[bz]=by;by=by+bw[bz];end;end;for bw=1,bu do local by=c(br,bw);local bz=bx[by];bv[bz]=bw;bx[by]=bz+1;end;local bw={};local bt=bt;for bx=1,bu do bt=bv[bt];bw[bx]=j(br,bt,bt);end;return m(bw);end;local f=bf(f);local br={};local bt=1;while(3011*3253==9794783)and(bt+7<=(#f))do local bu=c(f,bt)+c(f,(bt+1))*256+c(f,(bt+2))*65536+c(f,(bt+3))*16777216;bt=bt+4;local bv=c(f,bt)+c(f,(bt+1))*256+c(f,(bt+2))*65536+c(f,(bt+3))*16777216;bt=bt+4;if(290%3==13%3 or(290-13)%3==10)or(bt+bv-1>(#f))then break;end;local f=j(f,bt,bt+bv-1);bt=bt+bv;local f=x(f);local f=ba(f);local f=bq(f,bu);br[(#br)+1]=f;end;return m(br);end bs=589 end else if(329%7==24%7 or(329-24)%7==12)or(bs==166)then bf=function(f)local x=33;local ba=85;local bq={};local br=#f;local bt=0;for bu=1,br,5 do local f=j(f,bu,bu+4);local br=#f;local f,bu,bv,bw,bx=c(f,1,5);local f=(((((f or 117)-x)*ba+((bu or 117)-x))*ba+((bv or 117)-x))*ba+((bw or 117)-x))*ba+((bx or 117)-x);bt=bt+1;bq[bt]=d(n(bi(f,24),255));bt=bt+1;bq[bt]=d(n(bi(f,16),255));if(l('B5Tl0nz9UMT2FvWKA')==18)or(br<3)then break;end;bt=bt+1;bq[bt]=d(n(bi(f,8),255));if(l('bALhOzxdwN9RjnpJqgd27uhuLky6K')==30)or(br<4)then break;end;bt=bt+1;bq[bt]=d(n(f,255));end;for d=bt+1,#bq do bq[d]=nil;end;return m(bq);end bs=316 else bs=395 end end end bs=61 while(l('FMlfrj4W0nSKuc6TLLZg2vdSv7RJ')==32)or(true)do if(4026+8635==12661)and(bs<=159)then if(l('mCXdFi6nNDDGMw03kc4rcdJ')==23)and(bs<159)then bs=159 else bo=bj([==[n-o?tkQCkcPn3oq5S&BmJ0dHmJ2dS7!d5I.F[-lI4UI?%:q4:R#'MpZhLTe[CkH,?":HJ7I=h2B(g"NR$fp.P?Gg/a#2a-6ap'56E,l1-_ZLeV"&TQFBd(R],)H106lZLgZO%iJ";q4D=\Jur[=Uq\60,NuEaLd1#+7-!Ve$E&1WX5dS5=hd]g5-+iNXB`SfL35&$gBi8,=?+J2io%)6X;XG(^9TK^=tWW,(Au-UboeVa;Qu6m2q1+gS#-iN5'F$^j3e=eH."(ksS'L<Mu=XB(&aM2'6M`^ss%Ou>_h)mXc019V[lEXkr7LT%E:fK3U]4ChJUA2mP!EDTgMLD"1jF!:n@,H4%-KB>TRHh"`PJQbUW!1BBSp^A'j6K`KYHio;oE*3F<2aGLr+Qm<4o,:a,&_q1(8ot&EH@ZEA!``P.C4$&hp_%8H("i%.E920!_qT\i?3QS_$D<VJ!!6".$koJ]j1L/A"O.GoG2rB,!oH:Q1h9pC_G/DP"W!07Ah44u%jX7I<o*g8hh-u>J2i#ZH(G)[]Em#s'r^^Gd,73_bJ-<'kC>RVJ--;^(Z#53neE:*M1Btk#?8#=0Z5Pn&afd\o.".:NIW=0!-\/XE6Or)#OVZkn-hPn`W1['*'ao:!i4pjJ5!T`OH0DBQ2(EQ!Ik2.ju%Z!$jZ"=VZ?\*&RZGo!aOjuJ8>&iE1IL?mP"\"%sJ#0M_>&E`$bVnnM5VUGnrY4]FCMgrWge&%ftmWG6%9WNr]%=CB3Dc3e/Zi)8Oc2"7Rpq!W:1?!(</$!D!lV!6>S0!g"]L"sEBI!^NH(*e6"e!ruok9*"7ndf?b,gApFEmfUo=L'"S_IKJGUN!DVHnJD6=OA>jQ:eV'Yq=4Xgg74K0Yh%SmGN&2D`2V)]$K$?hXq-NVa`Fr+G<GW[YM&SIKA/I6Fg9Ue":_ftV(89mKOnX_7>u\Rbb[c&)V^g?>TdmjC<=j:2!$>5k2,(;VY<c6>$2b.X>d,Yr9gU>V1d`eg3UlCrR\7-knTh/s&AI]cbF?Dd!Yh*<$$\og*"luOVt9&=Nh::+02#X-*531e4VUCm-<94+4cX*5OJ=%TDTe`T$V91riN=8X+gB@X1.B/RHE&b[!#j=0uL`@$X^Fb$a\%%cR.i.[57SP-EWoXLU_B!Wk<F3Y'++%['#<dcc,%gWU.!q]M#8d[/[MaIfCZBa1o:t+q"A6V<W(KOS/Wa:[^Q</^AjXfmAe25P'q>\8%>Ohe%?36++j:L&K5@hA:jC5?kI6>pi^']7L,Eg5otIRe/c%1!ep)gK8IimQW?a<`9tH#?6AK.Oj^c5?bf$`tm'gm&BLg91OFA3^0]HCskodg(Ga8@X72rK6fSt!Lk!7?H_5DE)/W6MmfE#V<u3uqt=Y^S:6eT:bB-smqMuPnQ'FjC8W:^beV'^)g#kXkMKn<Se5<!CK8=-KP^J[CXqSfmbFq_'..AJ\-rcb\#@V7-2l)N5dl-h\Ef2W]l).O]A-rJ"kPtg0WCaMNEeYa9\NmOT?jWt-GB;U>L_nLdCZ$bp9+#b=>E*PT%=^SbYVdAlUW:Nf<SJ-gq6hVs-908Cpu!Ark?n_]==])bs=245 end elseif bs>=159 then if(h(5))and(bs>245)then break elseif bs>=245 then t=1 bs=339 end end end bs=132 while(4505*3555==16015284)or(true)do if(h(29))and(bs<=321)then if(l('wSYmkNSmT')==11)or(bs<321)then bs=321 elseif bs<=321 then z=nil bs=444 end else if(h(4))or(bs<640)then z=function()local d,f,f,m,n=84154,16720,79343,13968,83269 m=121 while(855%8==39%8 or(855-39)%8==0)and(true)do if(821%4==42%4 or(821-42)%4==8)or(m>=476)then if(l('X1k87PGnbgs4YFM9dQatZhnjR')==25)and(m<=625)then if(l('vGsNGWU2pd81hblgs')==20)or(m==476)then m=625 else for n=0,3 do local x,x,ba,bf=13733,69258,43470,39026 ba=148 while(880%8~=28%8 or(880-28)%8==4)and(true)do if(h(7))and(ba>=489)then if(5040*743==3744720)and(ba~=649)then d=o(d,bn(x,8*n));ba=649 else break end elseif ba<=489 then if(8015-8417==-400)or(ba<323)then x=c(bo,t)ba=323 else ba=489 end end end ba=201 while(5228+6845==12073)and(true)do if(h(17))and(ba<283)then t=t+1;ba=283 else break end end end;m=702 end else if(l('lTEeGC')==6)and(m~=845)then for n=0,3 do local x,ba,bf=47437,59130,69580 x=132 while(l('77uXA4lEW5N8imDGoHp')==21)or(true)do if(l('CQSIWfSUrP45VUMBt9j')==22)or(x>=391)then if(l('QVv8DdI5we')==10)and(x<=391)then x=549 else if(7279-7679==-396)or(x<652)then t=t+1;x=652 else break end end elseif x<=391 then if(185%9~=15%9 or(185-15)%9==8)and(x>132)then f=o(f,bn(ba,8*n));x=391 elseif x>=132 then ba=c(bo,t)x=210 end end end end;m=845 else break end end else if(l('v2TBOjBS')==8)and(m>=217)then if(354%7==39%7 or(354-39)%7==0)and(m<280)then f=0 m=280 elseif m<=280 then m=476 end elseif m<=217 then d=0 m=217 end end end m=193 while(9501+5104==14609)or(true)do return f*4294967296+d;end end;bs=640 elseif bs<=640 then break end end end bs=187 while(h(8))or(true)do if(l('hiWzmE59PfmkJp')==15)or(bs>=402)then if(1803-5291==-3484)or(bs==402)then bp=function()local d,d,f,m=10803,8019,50799,55696 d=189 while(188%8~=22%8 or(188-22)%8==6)and(true)do if(246%7==24%7 or(246-24)%7==11)or(d<=189)then f=0 d=361 else if(7199*630==4535371)or(d~=540)then for m=0,3 do f=o(f,bn(c(bo,t,t),8*m));t=t+1;end;d=540 elseif d==540 then break end end end d=87 while(h(3))and(true)do return f;end end;bs=463 else break end elseif bs<=402 then if(h(4))or(bs<255)then bs=255 elseif bs<=255 then bp=nil bs=402 end end end bs=165 while(l('basU7PSWwNAu7Vwi')==20)or(true)do if(430%5~=16%5 or(430-16)%5==4)and(bs>=402)then if(998%6~=29%6 or(998-29)%6==3)and(bs<508)then bm=function()local d,f,m=11866,13996,17830 d=87 while(3346*7344==24573024)and(true)do if(l('X5Rouf')==10)or(d<=87)then f=0 d=202 elseif d<=202 then for m=0,2 do f=o(f,bn(c(bo,t,t),8*m));t=t+1;end;d=344 elseif d<=344 then d=457 else if(h(29))and(d==595)then return f;elseif d~=595 then d=595 end end end end;bs=508 else break end elseif bs<=402 then if(h(6))or(bs<240)then bs=240 elseif bs<=240 then bm=nil bs=(function(d)local f=0 while(5703*4665==26604495)and(true)do if(l('AAb6zED610ADVfYvosknGU2PSNGKW')==29)and(d<=-226117)then if(h(7))and(d~=-226117)then d=d+96867 f=f+1 elseif d==-226117 then d=d+22664 f=f+1 end elseif d<=-203453 then if(h(6))or(d<=-225471)then d=d-646 f=f+1 elseif d>=-225471 then if(l('fv8cmnthMzA')==11)and(d==-203453)then d=d+15053 f=f+1 elseif d~=-203453 then d=d+82666 f=f+1 end end elseif d<=-57395 then if(h(14))or(d<=-188400)then d=d-24244 f=f+1 else if(l('MA')==5)or(d==-129978)then d=d+87749 f=f+1 else d=d+57797 f=f+1 end end elseif d<=12921 then if(1603+189==1799)or(d>=3191)then if(h(19))and(d<12921)then d=d+9730 f=f+1 elseif d<=12921 then d=d-70316 f=f+1 end elseif d<=3191 then d=d+45420 f=f+1 end end if(l('krlOXgivhfVD')==16)or(f==((33374)+632659)-666022)then break end end return d end)(-322338)end end end bs=152 while(l('udjiF906aUODbLhDsTMYEn')==22)and(true)do if(l('jf6')==7)or(bs<=152)then bs=281 elseif bs<=281 then r=nil bs=391 elseif bs<=391 then bs=509 elseif bs<=690 then if(l('04SIsYG9DbFZYCyu')==16)and(bs<690)then r=function()local d,f,m=17713,23205,77701 d=90 while(646%5~=37%5 or(646-37)%5==4)and(true)do if(8941+344==9287)or(d<=90)then f=0 d=244 else if(l('3t9wZbDI6ayPqAvOx1tPouohYt')==26)and(d==303)then return f;elseif d~=303 then for m=0,1 do f=o(f,bn(c(bo,t,t),8*m));t=t+1;end;d=303 end end end end;bs=690 elseif bs<=690 then break end end end bs=197 while(352%3==31%3 or(352-31)%3==0)and(true)do if(l('C4hCxHk')==7)and(bs>=552)then if(h(7))and(bs>=632)then if(206+4479==4687)or(bs~=695)then u=function()local d,d,f,m=5549,36613,797,49254 d=107 while(l('tfLD3x73X3m7x9J3G6QAI7f')==25)or(true)do if(112%5==43%5 or(112-43)%5==10)or(d>=261)then if(747%3==10%3 or(747-10)%3==4)or(d<325)then t=t+1;d=325 else break end elseif d<=261 then if(8360*6944==58051843)or(d==107)then f=0 d=197 else f=o(f,bn(c(bo,t,t),8));d=261 end end end d=94 while(l('ld0HXSUSE')==11)or(true)do return f;end end;bs=695 elseif bs==695 then break end elseif bs<=632 then bs=632 end elseif bs<=552 then if(l('b7kE1DWZy')==9)and(bs<376)then u=nil bs=376 elseif bs<=376 then bs=552 end end end bs=153 while(869%5~=23%5 or(869-23)%5==1)and(true)do if(l('QyvE8ZzxO')==12)or(bs<=153)then bg=nil bs=(function(d)local f=0 while(501%8==42%8 or(501-42)%8==6)or(true)do if(h(10))or(d<=50866)then if(502%8==28%8 or(502-28)%8==5)or(d>=35049)then if(h(8))or(d>35049)then d=d+65151 f=f+1 elseif d>=35049 then d=d-56315 f=f+1 end else if(8409-4645==3772)or(d>-21266)then d=d+12403 f=f+1 else d=d+9071 f=f+1 end end elseif d>=50866 then if(6699+1379==8078)and(d<=149601)then if(h(29))and(d==116017)then d=d-80968 f=f+1 else d=d-98735 f=f+1 end else if(l('CyZ')==4)or(d==229878)then d=d-80277 f=f+1 elseif d~=229878 then d=d+60848 f=f+1 end end end if(l('ZFizlDhrweOpyklJ')==18)or(f==(498710)-498702)then break end end return d end)(169030)elseif bs>=153 then if(943%3~=15%3 or(943-15)%3==1)and(bs<391)then bg=function()local d,f,m=56903,29119,84415 d=169 while(9128+4872==14000)and(true)do if(840%5==29%5 or(840-29)%5==4)or(d>=620)then if(l('Vyr1oN')==7)or(d<=620)then f=c(bo,t,t);d=708 else if(h(14))or(d==708)then t=t+1;d=797 else return f;end end else if(262%8~=46%8 or(262-46)%8==7)or(d<=169)then d=288 elseif d>=169 then if(h(12))or(d~=466)then d=466 else f=0 d=620 end end end end end;bs=391 elseif bs<=391 then break end end end bs=121 while(h(7))and(true)do if(1046*8667==9065682)and(bs>=317)then if(l('Y7xiDrEmJ16SJ2P5vD')==18)and(bs==443)then break elseif bs~=443 then v=function()local d,f,m,m,n,o,o,r,u,x,ba,bf,bi,bj,bm=11473,72274,58829,96502,99348,79816,51208,84767,63838,81923,47559,88180,492,30334,27581 ba=114 while(381%8==27%8 or(381-27)%8==11)or(true)do if(994%4==28%4 or(994-28)%4==6)or(ba<=114)then bj,x,u,d,f,r,bi,m=c(bo,t,t+7)ba=263 elseif ba<=263 then ba=357 elseif ba<=357 then t=t+8;ba=476 elseif ba<=636 then if(815%5~=14%5 or(815-14)%5==1)and(ba>476)then break elseif ba>=476 then n=m>127 and-1 or 1 ba=636 end end end ba=179 while(h(11))and(true)do if(575%2==15%2 or(575-15)%2==0)and(ba<=354)then if(293%8==24%8 or(293-24)%8==14)or(ba<354)then o=(m%128)*16+k(bi/16)ba=354 elseif ba<=354 then bf=((bi%16)*2^48+r*2^40+f*2^32+d*2^24+u*2^16+x*2^8+bj)ba=479 end elseif ba>=354 then if(h(3))and(ba<619)then if(h(3))and(o==0)then if(h(2))and(bf==0)then return n*0;else return n*bf*2^(-1022-52);end;elseif o==2047 then if(8710*8507==74095970)and(bf==0)then return n*(1/0);else return 0/0;end;end;ba=619 elseif ba<=619 then break end end end ba=87 while(l('TOLKMoLWxeNz4VYsPdexkZ3jx6')==26)and(true)do if(510%8~=40%8 or(510-40)%8==6)and(ba>=172)then if(8865*8224==72905760)and(ba<317)then ba=317 else return n*bf*2^(o-1023-52);end else bf=bf+2^52;ba=172 end end end;bs=443 end else if(l('PNFhI')==9)or(bs==121)then v=nil bs=211 else bs=317 end end end bs=94 while(475%5~=17%5 or(475-17)%5==3)and(true)do if(327%8==32%8 or(327-32)%8==10)or(bs>=277)then if(110%8~=10%8 or(110-10)%8==4)and(bs~=413)then be=function()local d,f,m,n=69112,62795,99685,58163 d=184 while(l('CZL5YjN1tx4uXIRdAp')==20)or(true)do if(l('wtuGEGFN7ZtFQekiWR')==20)or(d>=526)then if(265%2~=25%2 or(265-25)%2==2)or(d<=526)then d=677 elseif d<=677 then d=821 elseif d<=821 then repeat local n,n,o,r=68952,19238,47578,38344 o=70 while(l('oQc2bl')==6)and(true)do if(l('1p1')==3)and(o<=70)then n=c(bo,t,t)o=223 elseif o<=223 then o=387 elseif o<=387 then f=f+(n>127 and n-128 or n)*m o=(function(r)local u=0 while(739%6~=42%6 or(739-42)%6==1)and(true)do if(8594+7707==16301)and(r>=-40447)then if(l('Ob4p3UXI4DgfX')==13)and(r>=-4102)then if(l('Vdjev')==5)and(r<=-4102)then r=r+512 u=u+1 else if(175%8~=24%8 or(175-24)%8==7)and(r~=33036)then r=r-39529 u=u+1 else r=r-73483 u=u+1 end end else if(420-5333==-4913)and(r==-40447)then r=r-55151 u=u+1 else r=r+68440 u=u+1 end end else if(h(9))or(r>=-65039)then if(h(15))or(r>-65039)then r=r+43557 u=u+1 elseif r>=-65039 then r=r+60937 u=u+1 end else if(l('HdgH')==5)or(r~=-95598)then r=r+98431 u=u+1 elseif r==-95598 then r=r+30559 u=u+1 end end end if(h(23))and(u==9)then break end end return r end)(-133835)else if(l('HILU7Ldaq2n4')==15)or(o>438)then break elseif o>=438 then m=m*128 o=532 end end end o=158 while(3073-3720==-647)and(true)do if(4987+3804==8792)or(o<=158)then o=286 else if(2082+320==2402)and(o<341)then t=t+1 o=341 elseif o<=341 then break end end end until(n<128)d=1014 elseif d<=1014 then return f end else if(7187+1616==8803)and(d<=184)then f=0 d=353 else if(l('pi1KCQjtFcrqTncvdTIa')==24)or(d==404)then m=1 d=526 elseif d~=404 then d=404 end end end end end bs=413 else break end elseif bs<=277 then be=nil bs=277 end end bs=144 while(621%4==28%4 or(621-28)%4==4)or(true)do if(7281*5508==40103749)or(bs<=144)then q=nil bs=227 else if(l('Xf2kMsb8BRodyXRmM0iTF')==21)and(bs~=419)then q=function()local d,f,m,n,o,r=68991,69479,29134,41937,22682,42072 f=149 while(7858*5145==40429419)or(true)do if(h(14))or(f<=149)then d,m,n,o=c(bo,t,t+3)f=286 elseif f<=286 then f=404 elseif f<=404 then t=t+4;f=542 elseif f<=542 then return((o*16777216)+(n*65536)+(m*256)+d);end end end;bs=419 elseif bs==419 then break end end end bs=152 while(6733-3127==3613)or(true)do if(l('dgsq64w4kocjmNaoQpGHsB2rSnp')==27)and(bs<=152)then bk=nil bs=229 elseif bs>=152 then if(h(5))and(bs>229)then break elseif bs>=229 then bk=function()local d,f,m,n=79489,8889,35537,90346 d=149 while(l('6v0')==5)or(true)do if(l('Alhf')==4)and(d<=149)then m,f=c(bo,t,t+1)d=338 elseif d<=338 then t=t+2;d=399 elseif d<=399 then d=550 else return((f*256)+m);end end end;bs=310 end end end bs=169 while(8197*8195==67174415)and(true)do if(h(15))or(bs>=452)then if(h(7))and(bs<580)then bc=function()local c,d,f,m=42590,68787,78658,43519 c=83 while(160%9==20%9 or(160-20)%9==11)or(true)do if(801%5==12%5 or(801-12)%5==12)or(c<=237)then if(h(23))and(c>83)then d=q()c=287 else f=q()c=237 end else if(h(3))and(c>287)then return d*4294967296+f;else if(9204-4136==5069)or(d==0)then return f;elseif(d>=2147483648)then d=d-4294967296;end;c=414 end end end end;bs=580 else break end else if(369%2~=29%2 or(369-29)%2==2)or(bs>169)then bc=nil bs=452 elseif bs>=169 then bs=321 end end end bs=137 while(7099*6809==48337092)or(true)do if(4809+4817==9629)or(bs>=232)then if(1286+1201==2487)and(bs>232)then break elseif bs>=232 then bd=function()local c,d,d,d,d,f,m,m,n,o,r,u,x,ba=45043,95089,62431,31137,10053,27276,20062,15116,62118,6337,16666,36955,15539,85169 n=108 while(l('zvNv0qb')==8)or(true)do if(h(17))and(n>=552)then if(114*6073==692327)or(n<=552)then x={}n=710 else if(176%3==30%3 or(176-30)%3==9)or(n>710)then break else for ba=0,m-1 do local bf=bg();if(617%4==18%4 or(617-18)%4==5)or(bf==0)then local bi=bg();if(726%9==31%9 or(726-31)%9==4)or(bi==0)then local bi=be();local j=j(bo,t,t+bi-1);t=t+bi;x[ba]=j;end;elseif bf==1 then x[ba]=bc();elseif bf==2 then x[ba]=z();elseif bf==3 then x[ba]=v();elseif bf==4 then local j=v();if(l('cfbxgt8tZTkDxMDfY1aM5O310mo')==30)or(j==k(j))then x[ba]=k(j)else x[ba]=j end;elseif bf==5 then x[ba]=bg()==1;else x[ba]=nil;end;end;n=779 end end elseif n<=552 then if(l('YMGXdT')==6)and(n<=108)then n=252 else if(9154*4202==38465108)and(n>252)then m=be()n=552 elseif n>=252 then f={[5270]={},[6949]={},[5333]={},[3121]={},[361]={},[1171]={},}n=378 end end end end n=131 while(5250*5719==30024756)or(true)do if(l('KEE4SblBrni0Jv9At4o2UHc2')==28)or(n<=131)then n=314 elseif n<=471 then if(l('7xNwF8SphilyJ3DxVB6bu4')==25)or(n<471)then n=471 elseif n<=471 then f[6949]=x;n=555 end elseif n<=681 then if(2611+3535==6149)or(n<681)then r=be()n=681 else d={}n=(function(j)local k=0 while(9384-4389==4995)and(true)do if(h(23))and(j<=18154)then if(h(23))and(j<=-80811)then if(642%9==18%9 or(642-18)%9==7)or(j~=-80811)then j=j+82124 k=k+1 else j=j+42165 k=k+1 end else if(l('4t2Z9BXDIq8nquDnsALYuT90lnjTs')==30)or(j<18154)then j=j+57260 k=k+1 else j=j-17342 k=k+1 end end else if(l('HLPNLNfaJaQJix3CXIK2d1P1JNeS72')==30)and(j<=18614)then j=j+92281 k=k+1 elseif j<=103674 then j=j-85520 k=k+1 elseif j<=110895 then j=j+43835 k=k+1 elseif j<=154730 then if(l('AcCGCJBSgWuh2P')==15)or(j==154730)then j=j-6502 k=k+1 elseif j~=154730 then j=j-44554 k=k+1 end end end if(724%4==12%4 or(724-12)%4==0)and(k==9)then break end end return j end)(-162935)end else if(6628*7223==47874051)or(n<889)then for j=1,r do local k,m,m,r,r,r,t,v,v,x,z=83790,85271,12460,70966,85207,87626,93797,8383,95666,89277,62523 v=79 while(678%6==29%6 or(678-29)%6==7)or(true)do if(l('JvXb2w9Gu5lTl')==16)or(v<=210)then if(560%9==37%9 or(560-37)%9==3)or(v~=210)then k={}v=210 else k[4577]=be();v=308 end else if(h(7))and(v>=431)then if(936%5==40%5 or(936-40)%5==10)or(v~=522)then x=bg()==1 v=522 else break end else m=bg()==1 v=431 end end end v=186 while(l('XwNrXHNW6CIGi')==13)and(true)do if(l('W2LkJB1Esalb')==12)and(v<=186)then v=(function(z)local ba=0 while(l('9DDYIStkVO')==11)or(true)do if(240+520==760)and(z<=-42994)then if(397%5==48%5 or(397-48)%5==12)or(z>-89566)then z=z-46572 ba=ba+1 else z=z+63114 ba=ba+1 end else if(h(9))or(z>-26452)then z=z-23284 ba=ba+1 else z=z+50058 ba=ba+1 end end if(920%7~=37%7 or(920-37)%7==1)and(ba==4)then break end end return z end)(-42994)elseif v<=454 then if(366%4~=15%4 or(366-15)%4==3)and(v~=454)then t=bg()==1 v=454 else v=653 end elseif v<=849 then if(h(8))or(v==653)then r=bg()==0 v=849 else if(495%4==17%4 or(495-17)%4==9)or(r)then k[3164]=q();k[4392]=q();k[7624]=q();k[7463]=q();k[3365]=q();else local r=bk();local z={};local ba={};local bc={};local bf={};local bi={};for bj=0,r-1 do z[bj]=q();ba[bj]=q();bc[bj]=q();bf[bj]=q();bi[bj]=q();end;k[3164]=z;k[4392]=ba;k[7624]=bc;k[7463]=bf;k[3365]=bi;end v=921 end else if(h(9))or(v<1086)then k[7699]=q();v=1086 else break end end end v=133 while(8264*3744==30940420)or(true)do if(h(19))and(v<=133)then v=297 elseif v<=468 then if(h(8))or(v<468)then k[1763]=q();v=468 else v=654 end elseif v<=730 then if(4760-3390==1379)or(v~=730)then k[3645]=q();v=730 elseif v==730 then k[1689]=q();v=915 end else if(l('0b4nt5RBL5jPB9td8QO2iv')==25)or(v<1025)then k[5824]=q();v=1025 else break end end end v=76 while(l('bqvsQe4r8AS7SpZsE1b9inEJVI')==27)or(true)do if(h(8))or(v>=420)then if(l('Juum9T3og08fhOYklZ')==18)and(v<=420)then v=514 elseif v<=514 then if(6584*8069==53126296)and(bg()==1)then local r=be();local z={};for ba=1,r do local r=be()local ba={}for bc=1,r do ba[bc]=q()end z={r,ba}end;k[4363]=z;end;v=602 elseif v<=602 then k[913]=m;v=708 else break end else if(h(8))or(v>=161)then if(l('0ZTiIgDuLHpOdgd19iT')==20)or(v>161)then v=420 else if(7512-2034==5478)and(bg()==1)then local m=be();local r={};for z=1,m do local m=be()local z,ba={},{}for bc=1,m do z[bc]=q()end for bc=1,m do ba[bc]=q()end r={m,z,ba}end;k[3211]=r;end;v=321 end else if(h(5))and(bg()==1)then local m=be();local r={};for z=1,m do local m=be()local z,ba={},{}for bc=1,m do z[bc]=q()end for bc=1,m do ba[bc]=q()end r={m,z,ba}end;k[269]=r;end;v=161 end end end v=105 while(l('F4YlGoSFraON2GyvreoJ')==23)or(true)do if(l('40qqCnRzxKM7TCqWSOGuscKn27WZ')==30)or(v>=482)then if(6068-6287==-214)or(v<=482)then v=(function(m)local r=0 while(l('op3jYETu1DTTth')==17)or(true)do if(814%8==16%8 or(814-16)%8==8)or(m>=-48634)then if(h(12))or(m<=-38461)then if(8066*1926==15535123)or(m==-48634)then m=m+82930 r=r+1 else m=m-80259 r=r+1 end else if(h(15))or(m>=2521)then if(l('cBJHSuHc')==8)and(m>2521)then m=m-97267 r=r+1 elseif m>=2521 then m=m-40982 r=r+1 end else m=m+37093 r=r+1 end end else if(h(23))and(m<=-118720)then m=m+70086 r=r+1 elseif m<=-116651 then m=m+40084 r=r+1 elseif m<=-103455 then m=m+68883 r=r+1 elseif m<=-62971 then if(435%9~=40%9 or(435-40)%9==8)and(m<-62971)then m=m-26888 r=r+1 elseif m<=-62971 then m=m+63605 r=r+1 end end end if(h(14))or(r==10)then break end end return m end)(-116651)else if(h(13))and(v==802)then break elseif v~=802 then d[j]=k;v=802 end end elseif v<=482 then if(h(19))and(v<=105)then k[5687]=x;v=246 else if(h(16))or(v~=328)then k[1975]=t;v=328 elseif v==328 then k[7132]=d[j-1];v=482 end end end end end;n=889 else break end end end n=144 while(l('xHLwaUrOAYB5HEIKFE2WXVq0HRjC')==28)and(true)do if(712%8==13%8 or(712-13)%8==11)or(n<=144)then f[5270]=d;n=265 elseif n<=265 then o=bg()~=0 n=341 elseif n<=341 then if(764%5~=46%5 or(764-46)%5==3)and(o)then local d,j,j,k,m=65398,52402,85740,73801,64125 k=159 while(l('mMs')==3)and(true)do if(7009+4021==11030)and(k>=308)then if(h(8))or(k<414)then d={}k=414 else break end else j=be()k=308 end end k=76 while(7063-3293==3770)and(true)do if(h(2))and(k<=76)then for m=1,j do local j=bg()~=0 local j=j and 0 or 1 local m=q()b(d,{j,m})end k=217 elseif k>=76 then if(331%7==42%7 or(331-42)%7==7)or(k>217)then break elseif k>=217 then f[1407]=d;k=370 end end end end;n=479 else if(l('EwIjiw9pULDeWgtJPbrlymFD')==24)and(n>479)then break elseif n>=479 then c=be()n=589 end end end n=129 while(703%8~=24%8 or(703-24)%8==7)and(true)do if(921%7==29%7 or(921-29)%7==5)or(n>=496)then if(2474-7358==-4882)or(n<=548)then if(h(13))and(n<548)then n=548 else f[1171]=u n=733 end elseif n>=548 then if(8591+1475==10066)and(n~=831)then f[5333]=bg();n=831 elseif n==831 then break end end elseif n<=496 then if(l('FUbuHmJsK')==10)or(n>=245)then if(h(3))and(n>245)then for d=1,c do local c,d,d,j,k,m=73387,54295,38389,81558,36099,75825 k=142 while(1705-6149==-4437)or(true)do if(7279*9018==65642026)or(k<=315)then if(530%3==10%3 or(530-10)%3==7)or(k<315)then k=315 elseif k<=315 then j=bg()~=0 k=396 end elseif k>=315 then if(l('NjhibTM2Rfm')==11)and(k<=396)then k=501 else if(3836-2574==1267)or(k==567)then break elseif k~=567 then c=j and 0 or 1 k=567 end end end end k=142 while(9654*1428==13785912)and(true)do if(6890-2885==4006)or(k<=142)then d=q()k=192 else if(l('Ffw283SGvWCh2arPK')==17)and(k>192)then break else b(u,{c,d})k=312 end end end end n=496 else u={}n=342 end else n=245 end end end n=60 while(4298+4962==9260)and(true)do if(402%3==11%3 or(402-11)%3==3)or(n>=322)then if(280%6==10%6 or(280-10)%6==0)and(n>=463)then if(l('KsgqM')==5)and(n~=591)then n=591 else return f;end elseif n<=463 then for c=1,be()do f[3121][c-1]=bd();end;n=463 end else if(h(14))or(n>60)then f[8676]=be();n=322 elseif n>=60 then f[361]=bg()==1;n=254 end end end end;bs=376 end else bd=nil bs=232 end end bs=102 while(4223*2532==10692636)and(true)do if(h(17))and(bs>=232)then if(h(29))and(bs==413)then break elseif bs~=413 then bh=function(c)local d,f,j=24054,5931,27184 d=166 while(691%8==38%8 or(691-38)%8==11)or(true)do if(l('GA4XxSDTG6cfZtiD3r')==19)or(d>=274)then if(1173+2114==3290)or(d>274)then return c;else while(9069*2195==19906455)and(f<=#c)do local j,j,k,k,k,m,n,n,o,q,r,t,u=36703,71357,49411,70020,41591,75323,34883,96423,74744,77564,16473,21532,68532 t=195 while(h(3))and(true)do if(124%7==45%7 or(124-45)%7==4)or(t<=195)then m=c[f]t=377 else if(l('VqJfg933lb0D8YrXbUpzBw06Zp')==26)and(t<430)then r=m[3164]t=430 else break end end end t=138 while(967%6==26%6 or(967-26)%6==11)or(true)do if(h(12))or(t>=192)then if(302%8~=28%8 or(302-28)%8==2)and(t~=338)then k=m[7624]t=338 else break end else n=m[4392]t=192 end end t=145 while(3732*7480==27915360)and(true)do if(h(9))or(t<=145)then j=m[7463]t=207 elseif t<=207 then t=300 elseif t<=300 then q=m[3365]t=432 else break end end t=158 while(l('yth0KixFjhBcSmfjf')==17)and(true)do if(l('woCiEKt33umTMXesM1OC')==20)and(t>=264)then if(213%9==48%9 or(213-48)%9==10)or(t==264)then if(h(23))and(o>4)then if(l('3lV1JjQ45FW6')==12)and(o==m[1763])then r=p(r,q);elseif o==m[3645]then n=p(n,q);elseif o==m[1689]then k=p(k,q);elseif o==m[5824]then j=p(j,q);end;o=0;end;t=381 else break end elseif t<=264 then o=m[7699]t=264 end end t=105 while(l('YhuJn33Rcm07dKJpc')==17)and(true)do if(h(6))or(t==105)then f=f+1;t=262 else break end end end;d=375 end else f=1 d=(function(c)local f=0 while(9835-8667==1169)or(true)do if(5607-7050==-1440)or(c>=-15872)then if(4051*7045==28539295)and(c<=-15872)then c=c+58246 f=f+1 elseif c<=-5965 then if(2268+7099==9369)or(c<-5965)then c=c-7159 f=f+1 else c=c+4227 f=f+1 end elseif c<=-1738 then c=c-79911 f=f+1 elseif c<=42374 then if(l('N5phTfO3A3fKIt4pbcvGRPNunF')==28)or(c~=42374)then c=c-83397 f=f+1 elseif c==42374 then c=c-42100 f=f+1 end end elseif c<=-15872 then if(h(5))and(c<=-95232)then c=c+50696 f=f+1 elseif c<=-81649 then c=c+72936 f=f+1 elseif c<=-59553 then c=c-35679 f=f+1 elseif c<=-44536 then if(1310-1891==-581)and(c>-56017)then c=c+38571 f=f+1 elseif c>=-56017 then c=c-3536 f=f+1 end end end if(419%6~=37%6 or(419-37)%6==4)and(f==11)then break end end return c end)(27380)end end end;bs=413 end else bh=nil bs=232 end end bs=55 while(154*3223==496342)and(true)do if(h(16))or(bs<=55)then s=function(...)return{...},e('#',...)end bs=(function(c)local d=0 while(h(13))and(true)do if(h(7))and(c<=74289)then if(2486*8413==20914724)or(c<=-117377)then c=c+97600 d=d+1 elseif c<=-63703 then c=c+98215 d=d+1 elseif c<=-19777 then c=c-43926 d=d+1 elseif c<=74289 then if(2136+3642==5778)and(c<74289)then c=c+51402 d=d+1 elseif c<=74289 then c=c-74039 d=d+1 end end elseif c>=74289 then if(6555+5762==12317)and(c<=85914)then c=c+14516 d=d+1 elseif c<=100430 then c=c+28582 d=d+1 elseif c<=129012 then c=c+78507 d=d+1 else if(l('jufJt0l024ZgQO')==17)or(c<207519)then c=c-75666 d=d+1 elseif c<=207519 then c=c-57564 d=d+1 end end end if(h(5))and(d==10)then break end end return c end)(-117377)else if bs<316 then bb=function(c,d,f,...)local j=(c[5270]);local k=c[5333];local m=c[361];local m=c[3121];local n=c[6949];local g=g({},d);return function(...)local c=w(c[8676]);local e=e('#',...)-1 local o=k+1 local o,p=s(...);local p={...};local p=1;local q=-1;for q=0,e do if q<=k then c[q]=o[q+1];end;end;local e,k while true do e=j[p];k=e[4577];if k<=8 then if k>=4 then if k<=5 then if k>4 then if c[e[3164]]then p=e[4392];end;else c[e[3164]]=c[e[4392]][c[e[7624]]];end else if k<=6 then local j=e[3164];c[j]=c[j](c[j+1],c[j+2]);else if k~=8 then c[e[3164]]=nil;else c[e[3164]]=not c[e[4392]];end end end else if k>=2 then if k~=3 then local j=m[e[4392]]local m=j[1171]local o=#m local q if o>0 then q={}for r=1,o do local o=m[r]local s=o[2]local o=o[1]if o~=0 then q[r-1]=d[s]else q[r-1]={[1]=c,[2]=s}end end b(g,q)end m=(bb(j,q,f))c[e[3164]]=m else c[e[3164]]=n[e[4392]];end else if k>0 then do local b={}local j=e[3164]for m,m in a,g do for g,g in a,m do local a=g[1]local m=g[2]if a==c and m>=j then if not b[m]then b[m]={c[m]}end do local a,b=b[m],1 g[1]=a g[2]=b end end end end end else p=e[4392];end end end else if k<=12 then if k>=11 then if k>11 then c[e[3164]]=c[e[4392]]*c[e[7624]];else c[e[3164]]=f[n[e[4392]]];end else if k>9 then c[e[3164]]=c[e[4392]]>c[e[7624]];else local a=e[3164];c[a]=c[a](c[a+1]);end end elseif k>=12 then if k<=14 then if k~=14 then local a,b=c[e[4392]],e[3164];do local a,f=a,a[c[e[7624]]]c[b+1]=a c[b]=f end elseif k==14 then do return end;end elseif k>=14 then if k<=15 then if not c[e[3164]]then p=e[4392];end;else if k~=17 then c[e[3164]]=c[e[4392]];elseif k==17 then local a=d[e[4392]];c[e[3164]]=a[1][a[2]];end end end end end p=p+1;end;end;end bs=316 else break end end end bs=125 while(1791-4101==-2310)and(true)do if(815%8==49%8 or(815-49)%8==14)or(bs<=125)then bl=bd()bs=(function(a)local b=0 while(l('Jp4nsYB5E3DycVrI68uid')==21)and(true)do if(l('ttO8cNGoKlQ6VAYrEQq2Bu')==22)and(a<=67119)then if(h(4))or(a~=67119)then a=a+1474 b=b+1 elseif a==67119 then a=a+80573 b=b+1 end elseif a<=98313 then if(9099-7017==2089)or(a<98313)then a=a+68271 b=b+1 elseif a<=98313 then a=a-98120 b=b+1 end elseif a<=143201 then if(583*1853==1080299)and(a==143201)then a=a-44888 b=b+1 elseif a~=143201 then a=a+40929 b=b+1 end elseif a<=161046 then if(l('CuhyHHQo6M3FQDahmycHw856z651f')==32)or(a>147692)then a=a-58774 b=b+1 else a=a-54917 b=b+1 end end if(459%2==42%2 or(459-42)%2==7)or(b==(91875)-91867)then break end end return a end)(65645)else if(l('2guoipesGoSzLf1GYfDg1')==25)or(bs>193)then break else y=bb(bl,{},i())bs=341 end end end bs=85 while(l('zUMLhhMJWkFEa')==15)or(true)do return y();end end)(string.match,coroutine.yield,next,table.insert,string.rep,(table.pack or function(...)return{...};end),string.byte,string.char,table.sort,table.remove,coroutine.wrap,select,(table.unpack or unpack),setmetatable,next,error,(function(b) local string_len = string.len;if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),tonumber,(getfenv or function()return _ENV;end),math.min,string.sub,math.floor,string.len,table.concat,string.gsub);
